\beamer@sectionintoc {1}{Motivation}{2}{0}{1}
\beamer@sectionintoc {2}{Outline}{10}{0}{2}
\beamer@sectionintoc {3}{Data}{12}{0}{3}
\beamer@sectionintoc {4}{Descriptives}{19}{0}{4}
\beamer@sectionintoc {5}{Research design}{26}{0}{5}
\beamer@sectionintoc {6}{Mechanism}{30}{0}{6}
\beamer@sectionintoc {7}{Estimates}{36}{0}{7}
\beamer@sectionintoc {8}{Event studies}{46}{0}{8}
\beamer@sectionintoc {9}{Estimates from manager switches}{51}{0}{9}
\beamer@sectionintoc {10}{Interpretation}{57}{0}{10}
\beamer@sectionintoc {11}{Conclusions}{60}{0}{11}
