\documentclass[aspectratio=169,compress,mathserif]{beamer}
\usepackage{tikz}

\newcommand{\regressiontable}[1]{\input{output/regression/#1/table.tex}}

\newcommand{\scaffolding}{\draw [->] (0,-0.5) --(14,-0.5);
\draw[thick] (7,-0.5)--(10,-0.5);

\foreach \x in {1,4,7,10,13}
\draw(\x cm,3pt - 0.5cm) -- (\x cm, -3pt - 0.5cm);
}
%\usepackage[absolute]{textpos}
%\documentclass[handout,compress,mathserif]{beamer}
%\setbeameroption{show notes}

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.



% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice.


\mode<presentation>
{
%  \usetheme{pittsburgh}
  % or ...

  \setbeamercovered{invisible}
  % or whatever (possibly just delete it)
}


\usepackage[utf8]{inputenc}


\renewcommand{\cite}[1]{({\small #1})}

\pretolerance5000 \hyphenpenalty9999
%\setlength{\TPHorizModule}{0.5cm} \setlength{\TPVertModule}{0.5cm}
%\textblockorigin{20mm}{20mm} % start everything near the top-left corner

\newcounter{ora}
\newcounter{perc}
\newcounter{kezdoora}
\newcounter{kezdoperc}
\newcounter{percek}
\setcounter{percek}{15}
\setcounter{kezdoora}{4} % for 1.35pm as the starting time

\providecommand{\leadingzero}[1]{\ifthenelse{\value{#1}<10}{0\arabic{#1}}{\arabic{#1}}}
\providecommand{\oradisplay}[1]{\ifthenelse{\value{#1}<60}{\arabic{kezdoora}:\leadingzero{#1}}{\setcounter{perc}{\value{#1}}\addtocounter{perc}{-60}\setcounter{ora}{\value{kezdoora}}\addtocounter{ora}{1}\arabic{ora}:\leadingzero{perc}}}

\providecommand{\notes}[1]{{\tiny\textbf{Note:} #1}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Hasznos matek makrok
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\QED}{{}\hfill$\Box$}
\newcommand{\intl}[4]{\int_{#1}^{#2} \! {#3} \, \mathrm d{#4}}
\newcommand{\period}{\text{.}} % Ez azert kell, mert a matek . mashogy nez ki, mint a szovege.
\newcommand{\comma}{\text{,}}  % Ez azert kell, mert a matek , mashogy nez ki, mint a szovege.
\newcommand{\dist}{\,\mathop{\operatorname{\sim\,}}\limits}
\newcommand{\D}{\,\mathop{\operatorname{d}}\!}
%\newcommand{\E}{\mathop{\operatorname{E}}\nolimits}
\newcommand{\Lag}{\mathop{\operatorname{L}}}
\newcommand{\plim}{\mathop{\operatorname{plim}}\limits_{T\to\infty}\,}
\newcommand{\CES}[3]{\mathop{\operatorname{CES}}\left(\left\{#1\right\},\left\{#2\right\},#3\right)}
\newcommand{\cestwo}[5]{\left[#1^\frac1{#5}\,#2^\frac{#5-1}{#5}+#3^\frac1{#5}\,#4^\frac{#5-1}{#5}\right]^\frac{#5}{#5-1}}
\newcommand{\cesmore}[4]{\left[\sum_{#3}#1_{#3}^\frac1{#4}\,{#2}_{#3}^\frac{#4-1}{#4}\right]^\frac{#4}{#4-1}}
\newcommand{\cesPtwo}[5]{\left[#1\,#2^{1-#5}+#3\,#4^{1-#5}\right]^\frac{1}{1-#5}}
\newcommand{\cesPmore}[4]{\left[\sum_{#3}#1_{#3}\,#2_{#3}^{1-#4}\right]^\frac{1}{1-#4}}
\newcommand{\diff}[2]{\frac{\D #1}{\D #2}}
\newcommand{\pdiff}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\convex}[2]{\lambda #1 + (1-\lambda)#2}
\newcommand{\ABS}[1]{\left| #1 \right|}
\newcommand{\suchthat}{:\hskip1em}
\newcommand{\dispfrac}[2]{\frac{\displaystyle #1}{\displaystyle #2}} % Emeletes tortekhez hasznos.

\newcommand{\diag}{\mathop{\mathrm{diag\mathstrut}}}
\newcommand{\tr}{\mathop{\mathrm{tr\mathstrut}}}
\newcommand{\E}{\mathop{\mathrm{E\mathstrut}}}
\newcommand{\Var}{\mathop{\mathrm{Var\mathstrut}}\nolimits}
\newcommand{\Cov}{\mathop{\mathrm{Cov\mathstrut}}}
\newcommand{\sgn}{\mathop{\operatorname{sgn\mathstrut}}}

\newcommand{\covmat}{\mathbf\Sigma}
\newcommand{\ones}{\mathbf 1}
\newcommand{\zeros}{\mathbf 0}
\newcommand{\BAR}[1]{\overline{#1}}

\renewcommand{\time}[1]{\addtocounter{percek}{#1}}

\newlength{\tempsep}

\newenvironment{subeqs}{\setlength{\tempsep}{\arraycolsep}
\setlength{\arraycolsep}{0.13889em} % Ez azert kell, hogy ne hagyjon tul sok helyet az = korul.
\begin{subequations}\begin{eqnarray}}
{\end{eqnarray}\end{subequations}
\setlength{\arraycolsep}{\tempsep}}

\newenvironment{tapad}{\setlength{\tempsep}{\arraycolsep}
\setlength{\arraycolsep}{0.13889em}} % Ez azert kell, hogy ne hagyjon tul sok helyet az = korul.
{\setlength{\arraycolsep}{\tempsep}}

\newenvironment{eqnarr}{\setlength{\tempsep}{\arraycolsep}
\setlength{\arraycolsep}{0.13889em} % Ez azert kell, hogy ne hagyjon tul sok helyet az = korul.
\begin{eqnarray}}
{\end{eqnarray} \setlength{\arraycolsep}{\tempsep}}

\newenvironment{eqnarr*}{\setlength{\tempsep}{\arraycolsep}
\setlength{\arraycolsep}{0.13889em} % Ez azert kell, hogy ne hagyjon tul sok helyet az = korul.
\begin{eqnarray*}}
{\end{eqnarray*} \setlength{\arraycolsep}{\tempsep}}


%\usepackage[active]{srcltx} % SRC Specials: DVI [Inverse] Search
% Fuzz --- -------------------------------------------------------
\hfuzz5pt % Don't bother to report over-full boxes < 5pt
\vfuzz5pt % Don't bother to report over-full boxes < 5pt
% THEOREMS -------------------------------------------------------
% MATH -----------------------------------------------------------
\newcommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\set}[1]{\left\{#1\right\}}
\newcommand{\Real}{\mathbb R}
\newcommand{\eps}{\varepsilon}
\newcommand{\To}{\longrightarrow}
\newcommand{\BX}{\mathbf{B}(X)}
\newcommand{\A}{\mathcal{A}}




\newcommand{\directory}{output/figure}
\newcommand*{\newtitle}{\egroup\begin{frame}\frametitle}

\newcommand{\fullpagefigure}[2]{\begin{frame}\frametitle{\hyperlink{#1back}{#2}}\hypertarget{#1}{{\begin{center}\includegraphics[height=0.9\textheight]{\directory/#1}\end{center}}}\end{frame}}
\newcommand{\widefigure}[2]{\begin{frame}\frametitle{\hyperlink{#1back}{#2}}\hypertarget{#1}{{\begin{center}\includegraphics[width=\linewidth]{\directory/#1}\end{center}}}\end{frame}}
\newcommand{\longfigure}[2]{\begin{frame}\frametitle{\hyperlink{#1back}{#2}}\hypertarget{#1}{{\begin{center}\includegraphics[height=0.8\textheight]{\directory/#1}\end{center}}}\end{frame}}
%\newcommand{\fullpagefigure}[2]{\begin{frame}\frametitle{\hyperlink{#1back}{#2}}\hypertarget{#1}{{\begin{centering}$#1$\end{centering}}}\end{frame}}
\newcommand{\answer}[1]{\begin{itemize}\item #1\end{itemize}}


\newcommand{\jumpto}[2]{\hypertarget{#1back}{\hyperlink{#1}{#2}}}
\newcommand{\backto}[2]{\hypertarget{#1}{\hyperlink{#1back}{#2}}}


\title{The Performance of Foreign Firms: Accounting for the
Effects of Local and Expatriate CEOs}

\author{Miklós Koren\\
Central European University, Institute of Economics -- HAS and CEPR\\
Álmos Telegdy\\
National Bank of Hungary, CEU and IE--HAS}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.


%\date % (optional, should be abbreviation of conference name)
%{Thanks: ERC Knowledgeflows\\Krisztián Fekete, Olivér Kiss, Szilárd Perédi,\\ Bálint Szilágyi, András Vereckei, Rita Zágoni, Gergő Závecz}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

%\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out.



% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\logo{}


% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command:

%\beamerdefaultoverlayspecification{<+->}

\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{footline}{{}\hfill\insertframenumber}

\begin{document}

\begin{frame}[plain]
  \titlepage
    \addtocounter{framenumber}{-1}
\end{frame}






\section{Motivation}\hypertarget{Motivation}{}
\begin{frame}\frametitle{Motivation}\hypertarget{Motivation}{}

Some firms produce vastly more output per worker than others (Syverson, 2011).
\begin{itemize}
\item technology

\item organization

\item unmeasured input quality


\end{itemize}

\bigskip
Foreign-owned firms perform better than domestic firms

\begin{itemize}
\item US: Doms and Jensen (1998)

\item UK: Griffith (1999)

\item Hungary, Lithuania, Romania, Russia, Ukraine: Brown, Earle, Telegdy (2006)

\item Indonesia: Arnold and Javorcik (2009)


\end{itemize}



\end{frame}


\begin{frame}

\frametitle{Why are foreign firms better?}

Reasons for superior performance
\begin{itemize}

\item Selection: firms that expand internationally are better (okay, but still should be a reason for it)

\item Parent companies provide fresh capital: Levine (2005)

\item Foreign subsidiaries get up-to-date technology: Guadalupe, Kuzmina, Thomas (2012)

\item Foreign owners able to choose good managers (this paper)

\end{itemize}

\end{frame}

\begin{frame}\frametitle{Management and managers affect firm performance}\hypertarget{Management improves firm performance}{}

Management practices matter	
\begin{itemize}
\item Good management practices  increase  productivity  (Bloom  and  Van  Reenen  2010;  Bloom  et  al.  2012;  Bloom  et  al.  2014) and market access (Bloom et al. 2016). 

\item CEOs behaving like ``leaders" gradually improve firm performance. (Bandiera, Hansen, Prat and Sadun 2018)


\end{itemize}

\bigskip
Managers' identity matter
\begin{itemize}
\item Managers have persistent effects across firms on investment policy, R\&D, advertising, return on assets.  (Bertrand and Schoar 2003)

\item Sudden CEO death worsens firm performance. (Bennedsen, Pérez-González and Wolfenzon 2007) 

\item Managers having past export experience increase likelihood of exporting (Mion and Opromolla 2014; Mion, Opromolla and Sforza 2016) and importing (Bisztray, Koren and Szeidl 2018).


\end{itemize}



\end{frame}


\begin{frame}\frametitle{This paper: Foreign owners improve firm performance by improving management}\hypertarget{This paper}{}

Compile new, unique data on managers: Hungary, 1992--2016. 

\bigskip
Test the effects of 

	\begin{itemize}
	
	\item Local CEOs hired by foreign owners
		
		\begin{itemize}
		\item Better general skills
		\item Better local knowledge
		\end{itemize}
	
	
	\item Among them expatriate managers

		\begin{itemize}
		\item Better general skills
		\item Better firm-specific skills
		\item Loyality
		\end{itemize}

	
	\end{itemize}

Research design: difference-in-differences comparing the effect of foreign hired managers (local or expat) to domestic managed firms before and after takeover

\end{frame}




\begin{frame}\frametitle{Why care?}\hypertarget{Why care?}{}

Different modes of global engagement are highly correlated:

\begin{itemize}
\item foreign investment/ownership

\item foreign management

\item foreign trade
\end{itemize}

\bigskip

Which are most important gains from globalization?
\begin{itemize}
\item What are the costs of protectionism?

\end{itemize}

\bigskip
Unclear why foreign ownership matters
\begin{itemize}
\item Unlikely that the stock and quality of capital are the only explanations.

\end{itemize}

%% in the era of Brexit, Trump and Orban, this is not only of academic interest


%% BUT: We do not relate to trade. Showing that German managers are good is not an argument for free mobility of managers. Much of the literature, eg in Melitz is about selection, not causal effects.


%% family ownership vs dynastic management

\end{frame}

\section{Data}\hypertarget{Data}{}


\begin{frame}\frametitle{Data}\hypertarget{Data}{}
\begin{block}{Hungarian Manager Database}\hypertarget{Hungarian Manager Database}{}
\begin{itemize}
\item coverage: universe of corporations, 1992--2016

\item CEO: highest officer of corporation as specified in corporate law.
\begin{itemize}
\item information: name, mother's name, address, tenure at firm
\end{itemize}

\item 1 million firms, 2 million CEOs, 5 million job spells


\end{itemize}
\end{block}
\begin{block}{Balance sheet data}\hypertarget{Balance sheet data}{}
\begin{itemize}
\item coverage: universe of double entry book keeping firms, 1980--2016

\item information: balance sheet and income statement, exports, employment, industry code etc.


\end{itemize}
\end{block}
\end{frame}



\begin{frame}\frametitle{Names}\hypertarget{Names}{}

\texttt{firm,manager,from,to\\
123456,Gyöngyi,1992-01-01,1996-12-31\\
123456,Gábor,1997-01-01,1999-12-31}

\bigskip
\begin{itemize}
\item We use manager names to infer 
\begin{enumerate}\setcounter{enumi}{0}
\item CEO change

\item nationality

%\item gender (not used today)
\end{enumerate}

\item Foreign manager: firm representative with a non-Hungarian first name
\begin{itemize}
\item e.g. Eva Bauer v Bauer Éva

\item but: George Soros v Soros György
\end{itemize}

\item Allow for misspelling, omitted middle name, missing data (jr, dr)


\end{itemize}
\end{frame}



\begin{frame}\frametitle{Data cleaning}\hypertarget{Data cleaning}{}
\begin{enumerate}\setcounter{enumi}{0}
\item Convert names to numerical IDs
\begin{itemize}
\item normalization

\item Levenshtein distance of name components

\item stricter matching across firms (not used today)

\item more liberal matching within firm
\end{itemize}

\item Infer Hungarian nationality from name
\begin{itemize}
\item given name in closed list of admissible Hungarian names
\end{itemize}

\item Classify everyone else as foreign
\begin{itemize}
\item remove firms

\item but: weird typos with limited supporting information
\end{itemize}

\item Clean up time interval and position description

\item Create annual panel for June 21


\end{enumerate}

\begin{tikzpicture}
\scaffolding
\draw (2.5,-0.5) node[above=6pt, align=center] {Gyöngyi};
\draw (5.5,-0.5) node[above=6pt, align=center] {Gábor};
\draw (8.5,-0.5) node[above=6pt, align=center] {Gisele};
\draw (11.5,-0.5) node[above=6pt, align=center] {Gergely};
\end{tikzpicture}

\end{frame}




\begin{frame}\frametitle{Sample}\hypertarget{Sample}{}
\begin{itemize}
\item Exclude: 
\begin{itemize}
\item employing less than 20 people on average

\item financial sector

\item domestic firms with expat CEO (very few)

\item firms with more than 15 CEOs
\end{itemize}

\item Left with 20,000 firms

\item Focus on years around CEO switches
\input{output/table/switches.tex}


\end{itemize}
\end{frame}





\section{Descriptives}\hypertarget{Descriptives}{}
\longfigure{shares_over_time}{Local and expat managers over time}
%\longfigure{CEO_type_by_age}{Founder CEOs are slowly replaced}
\longfigure{CEO_N_histogram}{Firms sometimes have multiple CEOs}
\widefigure{CEO_N_histogram_by}{80 percent of firms have no expat CEO}
\widefigure{CEO_tenure_histogram}{Expat CEOs leave somewhat earlier (median 3 v 4 years)}

\begin{frame}
\frametitle{Foreign firms, new managers}

Foreign firms: 1794 (9 percent)

With new CEO: 1423 (80 percent)

With expat CEO: 755 (42 percent)

\end{frame}

\begin{frame}\frametitle{Selection: Better, firms receive expat CEOs}\hypertarget{Selection: Better, more global firms receive expat CEOs}{}
\begin{threeparttable}
    \centering
    \input{text/regression/selection.tex}
    \label{tab:var_def}%
\end{threeparttable}

\end{frame}


\section{Research design}\hypertarget{Research design}{}
\begin{frame}\frametitle{Research design}\hypertarget{Research design}{}
\begin{itemize}
\item Unit of observation: one CEO-firm spell

\item Take each CEO spell at each firm

%\item Exclude founders (e.g., Bill Gates, Microsoft, 1975--1999)

\item For each spell, collect firm-level data for three periods:
\begin{itemize}
\item before

\item during

\item after
\end{itemize}

\item Comparing these periods, we estimate the impact of a new CEO/expat CEO and whether it is long lasting.


\end{itemize}
\end{frame}



\begin{frame}\frametitle{Manager-level event study}\hypertarget{Manager-level event study}{}
\begin{tikzpicture}
\draw [->] (0,-0.5)--(10,-0.5);
\foreach \x in {1,4,7,9}
\draw(\x cm,3pt - 0.5cm) -- (\x cm, -3pt - 0.5cm);
\draw (2.5,-0.5) node[below=6pt, align=center] {5 years before};
\draw (5.5,-0.5) node[above=6pt, align=center] {Gábor};
\draw (5.5,-0.5) node[below=6pt, align=center] {during};
\draw (8,-0.5) node[below=6pt, align=center] {4 years after};
\end{tikzpicture}


\noindent
\begin{tikzpicture}
\draw [->] (0,-0.5)--(13,-0.5);
\foreach \x in {4,7,10,12}
\draw(\x cm,3pt - 0.5cm) -- (\x cm, -3pt - 0.5cm);
\draw (5.5,-0.5) node[below=6pt, align=center] {5 years before};
\draw (8.5,-0.5) node[above=6pt, align=center] {Gisele};
\draw (8.5,-0.5) node[below=6pt, align=center] {during};
\draw (11,-0.5) node[below=6pt, align=center] {4 years after};
\end{tikzpicture}


\end{frame}

\begin{frame}

\frametitle {Estimating equation}

\begin{multline*}
	Y_{ijkt} = \gamma_M M_{ijkt} + \gamma_F F_{jkt} + \gamma_{Fhire} M_{ijkt} F_{jkt} + \gamma_{Expat}  M_{ijkt} Expat_{ijkt} F_{jkt} \\
	+ f(age_{jkt}) + ind_{k}year_{t} + \mu_j+\varepsilon_{ijkt}.
\end{multline*}

	\begin{itemize}
	
	\item Domestic firms, CEO local: control group 
	
	\item Acquired firms, CEO incumbent: foreign effect $(\gamma_F)$
	
	\item Acquired firms, local CEO hired: \textbf{foreign hiring effect} $(\gamma_{Fhire})$

	\item Acquired firms, expatriate CEO hired: \textbf{expatriate effect} $(\gamma_{Expat})$
	
	\end{itemize}

\end{frame}



\begin{frame}\frametitle{Identification concerns}\hypertarget{Identification concerns}{}

Reverse causality
\begin{itemize}
\item Skilled incumbent CEOs are not replaced
\item Expats come to firms with good prospects
\end{itemize}

\bigskip
Omitted variables
\begin{itemize}
\item CEO replacement/expats are just a signal of strong owner attention
\end{itemize}


\bigskip
No plausible IV with strong first stage
\begin{itemize}
\item source countries
\item EU accession
\item bilingual schools
\end{itemize}


\end{frame}



\section{Estimates}\hypertarget{Estimates}{}

\begin{frame}
\frametitle{New managers are associated with higher scale of production and productivity}
\begin{threeparttable}
    \centering
    \input{text/regression/direct_effect_1.tex}
    \label{tab:var_def}%
\end{threeparttable}
\end{frame}

\begin{frame}
\frametitle{The effect lasts after the CEO left the firm}
\begin{threeparttable}
    \centering
    \input{text/regression/long_effect_1.tex}
    \label{tab:var_def}%
\end{threeparttable}
\end{frame}


\begin{frame}
\frametitle{The effect local-expat manager sequences}
\begin{threeparttable}
    \centering
    \input{text/regression/switch_effect_1.tex}
    \label{tab:var_def}%
\end{threeparttable}
\end{frame}

\begin{frame}
\frametitle{Mechanisms}

New CEOs may restructure the firm multiple ways
\begin{itemize}
\item Get fresh capital: scale of production, new technology
\item Upgrade the labor force (not done yet)
\item Search for new markets 
\end{itemize}


\end{frame}

\begin{frame}
\frametitle{New CEOs do not change inputs}
\begin{threeparttable}
    \centering
    \input{text/regression/direct_effect_2.tex}
    \label{tab:var_def}%
\end{threeparttable}
\end{frame}

\begin{frame}
\frametitle{New managers engage the firm in international trade}
\begin{threeparttable}
    \centering
    \input{text/regression/direct_effect_trade.tex}
    \label{tab:var_def}%
\end{threeparttable}
\end{frame}



\section{Interpretation}\hypertarget{Interpretation}{}
\begin{frame}\frametitle{Interpretation}\hypertarget{Interpretation}{}
Three alternative explanations


\begin{enumerate}\setcounter{enumi}{0}
\item Firm-specific skills
\begin{itemize}
\item No substantial heterogeneity with initial firm characteristics
\end{itemize}

\item General skills
\begin{itemize}
\item Labor productivity improvement has persistent effect
\end{itemize}

\item Reorganization
\begin{itemize}
\item Long-lasting effects


\end{itemize}

\end{enumerate}
\end{frame}



\begin{frame}\frametitle{Costs}\hypertarget{Costs}{}
Why does not every firm hire a foreign manager?


\begin{enumerate}\setcounter{enumi}{0}
\item Wages are higher 

\item Search costs are higher

\item Match is less than perfect






\end{enumerate}
\end{frame}







\section{Conclusions}\hypertarget{Conclusions}{}
\begin{frame}\frametitle{Conclusions}\hypertarget{Conclusions}{}
\begin{itemize}
\item Firms with expat managers improve output per worker and enter export markets.

\item Patterns are consistent with a transferable skill interpretation:
\begin{itemize}
\item persistent reorganization

\item technology transfer


\end{itemize}

\end{itemize}
\end{frame}



\begin{frame}\frametitle{Next steps}\hypertarget{Next steps}{}
\begin{itemize}
\item Improve identification with matching.

\item Explore complementarities of expat managers.

\item Explore management team and succession in expat firms.

\item Link to World Management Survey: how do management practices of expats differ?
\end{itemize}
\end{frame}







\end{document}
