----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                       ef             efh      ef inverse     efh inverse   
----------------------------------------------------------------------------
lnQL                                                                        
att                 0.327***        0.332***       -0.069          -0.103   
                  (0.084)         (0.051)         (0.059)         (0.058)   
----------------------------------------------------------------------------
lnK                                                                         
att                 0.276***        0.356***       -0.053          -0.059   
                  (0.079)         (0.069)         (0.111)         (0.101)   
----------------------------------------------------------------------------
lnL                                                                         
att                 0.184*          0.237**         0.151           0.162*  
                  (0.072)         (0.076)         (0.084)         (0.080)   
----------------------------------------------------------------------------
exporter                                                                    
att                 0.064*          0.068*          0.013           0.011   
                  (0.030)         (0.030)         (0.022)         (0.021)   
----------------------------------------------------------------------------
lnQ                                                                         
att                 0.511***        0.568***        0.083           0.059   
                  (0.133)         (0.097)         (0.089)         (0.083)   
----------------------------------------------------------------------------
N                    9093            5095            9648            5650   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
