----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                   TFP_cd          lnIK_0            lnQh           lnQhr   
----------------------------------------------------------------------------
main                                                                        
event_m5           -0.027          -0.267           0.371          -0.281*  
                  (0.067)         (0.520)         (0.251)         (0.142)   

event_m4           -0.096           0.425           0.483**        -0.347*  
                  (0.080)         (0.443)         (0.186)         (0.156)   

event_m3           -0.067           0.048           0.258          -0.268   
                  (0.075)         (0.349)         (0.183)         (0.145)   

event_m2            0.111*          0.411           0.631**        -0.092   
                  (0.053)         (0.491)         (0.236)         (0.088)   

event_m1            0.066          -0.235           0.366*         -0.073   
                  (0.062)         (0.372)         (0.171)         (0.086)   

event_1             0.065           0.335           0.390*          0.185*  
                  (0.051)         (0.455)         (0.152)         (0.084)   

event_2             0.093           0.642           0.409*          0.215** 
                  (0.047)         (0.498)         (0.194)         (0.083)   

event_3             0.094           1.315**         0.455           0.237*  
                  (0.060)         (0.438)         (0.247)         (0.098)   

event_4             0.137**         1.533**         0.499           0.244** 
                  (0.050)         (0.469)         (0.285)         (0.087)   

event_5             0.153**         0.907           0.542           0.414***
                  (0.052)         (0.617)         (0.334)         (0.116)   
----------------------------------------------------------------------------
N                    5035            2664            4980            4980   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
