------------------------------------------------------------
                      (1)             (2)             (3)   
                  foreign    foreign_hire       has_expat   
------------------------------------------------------------
lnQL                                                        
event_m5            0.117           0.178           0.237   
                  (0.080)         (0.107)         (0.155)   

event_m4            0.026           0.123           0.212*  
                  (0.057)         (0.067)         (0.097)   

event_m3           -0.005           0.059           0.140   
                  (0.048)         (0.056)         (0.084)   

event_m2           -0.065*          0.051           0.182** 
                  (0.033)         (0.049)         (0.059)   

event_m1           -0.029          -0.043           0.045   
                  (0.035)         (0.043)         (0.073)   

event_1             0.078**         0.084*          0.166** 
                  (0.030)         (0.041)         (0.064)   

event_2             0.138***        0.181***        0.325***
                  (0.039)         (0.048)         (0.069)   

event_3             0.129           0.207**         0.382***
                  (0.067)         (0.064)         (0.098)   

event_4             0.123           0.212*          0.376** 
                  (0.088)         (0.091)         (0.124)   

event_5             0.135           0.185*          0.353** 
                  (0.090)         (0.092)         (0.121)   
------------------------------------------------------------
lnK                                                         
event_m5            0.199**         0.281*          0.264   
                  (0.072)         (0.120)         (0.160)   

event_m4            0.110           0.215*          0.274*  
                  (0.084)         (0.106)         (0.138)   

event_m3            0.073           0.142           0.122   
                  (0.072)         (0.102)         (0.143)   

event_m2            0.037           0.135           0.108   
                  (0.057)         (0.070)         (0.096)   

event_m1            0.031           0.062           0.085   
                  (0.043)         (0.037)         (0.070)   

event_1             0.072           0.100           0.110   
                  (0.050)         (0.058)         (0.065)   

event_2             0.094           0.139*          0.230** 
                  (0.061)         (0.067)         (0.086)   

event_3             0.124           0.136           0.232*  
                  (0.088)         (0.093)         (0.108)   

event_4             0.091           0.113           0.276*  
                  (0.096)         (0.111)         (0.119)   

event_5             0.095           0.124           0.334*  
                  (0.113)         (0.129)         (0.140)   
------------------------------------------------------------
lnL                                                         
event_m5            0.138*          0.181           0.114   
                  (0.070)         (0.105)         (0.114)   

event_m4            0.121*          0.132           0.113   
                  (0.058)         (0.077)         (0.091)   

event_m3            0.117**         0.145*          0.053   
                  (0.042)         (0.066)         (0.085)   

event_m2            0.080*          0.090          -0.013   
                  (0.032)         (0.051)         (0.059)   

event_m1            0.005           0.027           0.009   
                  (0.027)         (0.031)         (0.032)   

event_1             0.089**         0.134**         0.105*  
                  (0.031)         (0.047)         (0.047)   

event_2             0.140***        0.160**         0.151*  
                  (0.037)         (0.054)         (0.065)   

event_3             0.159**         0.181*          0.160   
                  (0.049)         (0.076)         (0.092)   

event_4             0.217***        0.242**         0.278** 
                  (0.060)         (0.079)         (0.093)   

event_5             0.209**         0.228*          0.280** 
                  (0.067)         (0.089)         (0.102)   
------------------------------------------------------------
exporter                                                    
event_m5            0.020           0.052           0.065   
                  (0.032)         (0.040)         (0.045)   

event_m4           -0.026          -0.010          -0.005   
                  (0.021)         (0.030)         (0.036)   

event_m3           -0.001           0.026           0.047   
                  (0.019)         (0.029)         (0.034)   

event_m2           -0.007          -0.006           0.002   
                  (0.021)         (0.022)         (0.023)   

event_m1           -0.035**        -0.019           0.006   
                  (0.012)         (0.014)         (0.019)   

event_1             0.040***        0.044**         0.047*  
                  (0.012)         (0.015)         (0.023)   

event_2             0.028*          0.034           0.052*  
                  (0.013)         (0.018)         (0.026)   

event_3             0.034           0.053*          0.062   
                  (0.018)         (0.026)         (0.040)   

event_4             0.024           0.045           0.087   
                  (0.021)         (0.031)         (0.045)   

event_5             0.047           0.045           0.067   
                  (0.024)         (0.033)         (0.047)   
------------------------------------------------------------
lnQ                                                         
event_m5            0.255*          0.358**         0.352   
                  (0.104)         (0.137)         (0.193)   

event_m4            0.147           0.255*          0.324*  
                  (0.079)         (0.101)         (0.134)   

event_m3            0.112           0.204*          0.193   
                  (0.064)         (0.089)         (0.118)   

event_m2            0.015           0.141*          0.168*  
                  (0.050)         (0.066)         (0.075)   

event_m1           -0.024          -0.015           0.054   
                  (0.042)         (0.049)         (0.085)   

event_1             0.167***        0.218**         0.271** 
                  (0.046)         (0.069)         (0.089)   

event_2             0.278***        0.341***        0.476***
                  (0.064)         (0.085)         (0.115)   

event_3             0.288**         0.388**         0.543** 
                  (0.100)         (0.119)         (0.173)   

event_4             0.339**         0.454**         0.655***
                  (0.120)         (0.141)         (0.185)   

event_5             0.345**         0.413**         0.633***
                  (0.127)         (0.155)         (0.189)   
------------------------------------------------------------
N                   10578            9274            8185   
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
