--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
             foreign_only    foreign_hi~y       has_expat    efh foreig~y    efh has_ex~t   
--------------------------------------------------------------------------------------------
lnQL                                                                                        
event_m5           -0.105          -0.014           0.287          -0.013           0.251   
                  (0.131)         (0.191)         (0.178)         (0.135)         (0.178)   

event_m4           -0.281**        -0.169           0.112          -0.168           0.104   
                  (0.089)         (0.145)         (0.152)         (0.146)         (0.168)   

event_m3           -0.091          -0.065           0.028          -0.067           0.044   
                  (0.149)         (0.126)         (0.144)         (0.132)         (0.161)   

event_m2           -0.185*         -0.272**         0.286***       -0.276*          0.301   
                  (0.088)         (0.091)         (0.085)         (0.112)         (0.171)   

event_m1            0.088          -0.093           0.145          -0.094           0.143   
                  (0.095)         (0.145)         (0.100)         (0.148)         (0.109)   

event_1             0.203           0.157           0.410**         0.148           0.416***
                  (0.109)         (0.133)         (0.125)         (0.127)         (0.105)   

event_2             0.199           0.245*          0.535***        0.216*          0.515***
                  (0.118)         (0.108)         (0.102)         (0.100)         (0.102)   

event_3             0.215           0.292**         0.704***        0.299**         0.730***
                  (0.130)         (0.111)         (0.105)         (0.100)         (0.112)   

event_4             0.257           0.337*          0.688***        0.359***        0.734***
                  (0.159)         (0.135)         (0.165)         (0.099)         (0.101)   

event_5             0.334*          0.374*          0.702***        0.392***        0.739***
                  (0.160)         (0.154)         (0.146)         (0.103)         (0.115)   
--------------------------------------------------------------------------------------------
lnK                                                                                         
event_m5           -0.106           0.164           0.154           0.174           0.195   
                  (0.241)         (0.210)         (0.280)         (0.185)         (0.290)   

event_m4           -0.044           0.087           0.457           0.094           0.475   
                  (0.191)         (0.214)         (0.264)         (0.171)         (0.306)   

event_m3            0.042           0.134           0.098           0.150           0.161   
                  (0.146)         (0.189)         (0.135)         (0.172)         (0.211)   

event_m2           -0.177           0.091          -0.039           0.099          -0.017   
                  (0.128)         (0.129)         (0.127)         (0.114)         (0.144)   

event_m1           -0.034           0.046          -0.004           0.047          -0.009   
                  (0.082)         (0.105)         (0.122)         (0.093)         (0.096)   

event_1             0.195           0.347**         0.362**         0.207           0.149   
                  (0.121)         (0.129)         (0.138)         (0.121)         (0.239)   

event_2             0.433**         0.434***        0.643***        0.397**         0.530*  
                  (0.148)         (0.113)         (0.184)         (0.128)         (0.248)   

event_3             0.624***        0.546***        0.765***        0.516***        0.655** 
                  (0.148)         (0.144)         (0.169)         (0.098)         (0.252)   

event_4             0.604***        0.385*          0.837***        0.349*          0.734** 
                  (0.169)         (0.175)         (0.179)         (0.167)         (0.279)   

event_5             0.716***        0.486*          0.959***        0.477**         0.850***
                  (0.193)         (0.224)         (0.181)         (0.174)         (0.249)   
--------------------------------------------------------------------------------------------
lnL                                                                                         
event_m5           -0.083          -0.068           0.071          -0.070           0.139   
                  (0.141)         (0.147)         (0.191)         (0.228)         (0.299)   

event_m4            0.064           0.053           0.142           0.034           0.141   
                  (0.130)         (0.108)         (0.158)         (0.155)         (0.209)   

event_m3           -0.036           0.154           0.002           0.157           0.067   
                  (0.146)         (0.088)         (0.148)         (0.124)         (0.192)   

event_m2           -0.036           0.160*         -0.094           0.164          -0.085   
                  (0.107)         (0.065)         (0.096)         (0.096)         (0.131)   

event_m1           -0.067           0.027           0.026           0.028           0.043   
                  (0.051)         (0.075)         (0.076)         (0.063)         (0.062)   

event_1             0.088           0.263           0.186           0.254           0.178   
                  (0.111)         (0.168)         (0.124)         (0.132)         (0.096)   

event_2             0.243***        0.275*          0.328***        0.262***        0.285***
                  (0.071)         (0.125)         (0.078)         (0.080)         (0.062)   

event_3             0.246           0.316           0.395**         0.304**         0.359***
                  (0.134)         (0.164)         (0.130)         (0.110)         (0.100)   

event_4             0.441**         0.292           0.517**         0.268           0.461***
                  (0.163)         (0.179)         (0.186)         (0.150)         (0.108)   

event_5             0.422*          0.228           0.503**         0.212           0.447***
                  (0.165)         (0.200)         (0.177)         (0.176)         (0.096)   
--------------------------------------------------------------------------------------------
exporter                                                                                    
event_m5            0.024          -0.107           0.092          -0.101           0.095   
                  (0.065)         (0.095)         (0.081)         (0.091)         (0.091)   

event_m4           -0.018          -0.079          -0.028          -0.075          -0.024   
                  (0.042)         (0.063)         (0.089)         (0.095)         (0.107)   

event_m3            0.029          -0.087           0.075          -0.082           0.107   
                  (0.040)         (0.045)         (0.057)         (0.074)         (0.063)   

event_m2            0.035          -0.054           0.059          -0.053           0.060   
                  (0.033)         (0.042)         (0.050)         (0.053)         (0.048)   

event_m1           -0.009          -0.066           0.069          -0.066           0.069   
                  (0.028)         (0.048)         (0.055)         (0.045)         (0.045)   

event_1             0.206***        0.256***        0.226***        0.214**         0.186** 
                  (0.054)         (0.070)         (0.066)         (0.078)         (0.059)   

event_2             0.081           0.094           0.169**         0.078           0.124*  
                  (0.054)         (0.066)         (0.062)         (0.067)         (0.059)   

event_3            -0.089           0.005           0.072          -0.011           0.029   
                  (0.114)         (0.097)         (0.099)         (0.091)         (0.109)   

event_4            -0.014          -0.028           0.146          -0.051           0.097*  
                  (0.096)         (0.085)         (0.077)         (0.087)         (0.043)   

event_5             0.017          -0.005           0.122          -0.023           0.100*  
                  (0.102)         (0.081)         (0.067)         (0.089)         (0.051)   
--------------------------------------------------------------------------------------------
lnQ                                                                                         
event_m5           -0.188          -0.083           0.358          -0.083           0.390   
                  (0.172)         (0.168)         (0.235)         (0.164)         (0.322)   

event_m4           -0.217          -0.116           0.254          -0.134           0.245   
                  (0.132)         (0.112)         (0.163)         (0.147)         (0.231)   

event_m3           -0.126           0.089           0.030           0.090           0.111   
                  (0.151)         (0.104)         (0.166)         (0.150)         (0.200)   

event_m2           -0.222          -0.111           0.192          -0.111           0.217   
                  (0.114)         (0.105)         (0.140)         (0.106)         (0.165)   

event_m1            0.021          -0.066           0.172          -0.065           0.186*  
                  (0.101)         (0.154)         (0.116)         (0.129)         (0.085)   

event_1             0.291***        0.420***        0.596***        0.402***        0.594***
                  (0.050)         (0.112)         (0.074)         (0.101)         (0.074)   

event_2             0.442***        0.520***        0.863***        0.479***        0.800***
                  (0.102)         (0.102)         (0.099)         (0.103)         (0.098)   

event_3             0.461**         0.608***        1.099***        0.604***        1.089***
                  (0.178)         (0.154)         (0.096)         (0.125)         (0.141)   

event_4             0.698***        0.630***        1.205***        0.627***        1.195***
                  (0.106)         (0.147)         (0.121)         (0.152)         (0.101)   

event_5             0.756***        0.602***        1.205***        0.604***        1.186***
                  (0.102)         (0.175)         (0.124)         (0.181)         (0.107)   
--------------------------------------------------------------------------------------------
N                    4092            2787            3496            2737            3446   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
