------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
lnQL                                                                                                        
event_m5           -0.010          -0.897***       -1.866***        0.005           0.005          -2.512***
                  (0.072)         (0.146)         (0.162)         (0.095)         (0.095)         (0.236)   

event_m4            0.028          -0.652***       -1.430***        0.060           0.060          -1.933***
                  (0.042)         (0.123)         (0.141)         (0.065)         (0.065)         (0.175)   

event_m3            0.017          -0.524***       -1.100***        0.011           0.011          -1.445***
                  (0.057)         (0.080)         (0.156)         (0.043)         (0.043)         (0.202)   

event_m2            0.020          -0.325***       -0.626***        0.018           0.018          -0.813***
                  (0.043)         (0.059)         (0.087)         (0.036)         (0.036)         (0.112)   

event_m1            0.000          -0.167***       -0.307***       -0.003          -0.003          -0.404***
                  (0.025)         (0.039)         (0.047)         (0.035)         (0.035)         (0.059)   

event_1             0.058           0.259***        0.542***        0.089           0.089           0.654***
                  (0.041)         (0.066)         (0.081)         (0.053)         (0.053)         (0.092)   

event_2             0.050           0.470***        0.993***        0.101           0.101           1.193***
                  (0.063)         (0.103)         (0.116)         (0.072)         (0.072)         (0.128)   

event_3             0.087           0.682***        1.409***        0.133           0.133           1.712***
                  (0.068)         (0.120)         (0.134)         (0.077)         (0.077)         (0.185)   

event_4             0.046           0.894***        1.939***        0.128           0.128           2.409***
                  (0.075)         (0.151)         (0.146)         (0.078)         (0.078)         (0.288)   

event_5             0.037           1.158***        2.375***        0.084           0.084           2.999***
                  (0.095)         (0.229)         (0.198)         (0.093)         (0.093)         (0.348)   
------------------------------------------------------------------------------------------------------------
lnK                                                                                                         
event_m5            0.113          -1.053***       -2.358***        0.161           0.161          -3.201***
                  (0.105)         (0.208)         (0.234)         (0.102)         (0.102)         (0.281)   

event_m4            0.052          -0.851***       -1.900***        0.080           0.080          -2.567***
                  (0.075)         (0.157)         (0.176)         (0.113)         (0.113)         (0.236)   

event_m3            0.067          -0.583***       -1.399***        0.092           0.092          -1.874***
                  (0.061)         (0.145)         (0.168)         (0.064)         (0.064)         (0.231)   

event_m2            0.050          -0.291**        -0.879***        0.122           0.122          -1.164***
                  (0.066)         (0.103)         (0.133)         (0.074)         (0.074)         (0.163)   

event_m1            0.069          -0.109          -0.394***        0.098           0.098          -0.522***
                  (0.041)         (0.057)         (0.064)         (0.051)         (0.051)         (0.071)   

event_1            -0.031           0.236***        0.558***        0.026           0.026           0.723***
                  (0.037)         (0.061)         (0.063)         (0.054)         (0.054)         (0.068)   

event_2            -0.008           0.517***        1.143***        0.079           0.079           1.444***
                  (0.041)         (0.088)         (0.085)         (0.051)         (0.051)         (0.126)   

event_3            -0.072           0.641***        1.494***       -0.074          -0.074           1.906***
                  (0.069)         (0.127)         (0.133)         (0.077)         (0.077)         (0.208)   

event_4            -0.156           0.849***        2.069***       -0.165          -0.165           2.666***
                  (0.115)         (0.169)         (0.125)         (0.128)         (0.128)         (0.259)   

event_5            -0.269           1.139***        2.741***       -0.290*         -0.290*          3.537***
                  (0.173)         (0.265)         (0.184)         (0.137)         (0.137)         (0.329)   
------------------------------------------------------------------------------------------------------------
lnL                                                                                                         
event_m5            0.132          -0.254*         -0.803***        0.137           0.137          -1.116***
                  (0.083)         (0.120)         (0.116)         (0.086)         (0.086)         (0.171)   

event_m4            0.084          -0.238**        -0.580***        0.063           0.063          -0.820***
                  (0.080)         (0.079)         (0.087)         (0.093)         (0.093)         (0.113)   

event_m3            0.055          -0.167*         -0.496***        0.052           0.052          -0.678***
                  (0.038)         (0.068)         (0.071)         (0.066)         (0.066)         (0.087)   

event_m2            0.009          -0.107          -0.402***        0.017           0.017          -0.520***
                  (0.048)         (0.063)         (0.080)         (0.055)         (0.055)         (0.081)   

event_m1           -0.009          -0.061          -0.204***       -0.000          -0.000          -0.252***
                  (0.028)         (0.036)         (0.039)         (0.037)         (0.037)         (0.042)   

event_1             0.027           0.128**         0.244***        0.062*          0.062*          0.297***
                  (0.020)         (0.040)         (0.060)         (0.031)         (0.031)         (0.060)   

event_2             0.054           0.232***        0.428***        0.098           0.098           0.532***
                  (0.040)         (0.067)         (0.092)         (0.056)         (0.056)         (0.104)   

event_3             0.012           0.273**         0.531***        0.046           0.046           0.681***
                  (0.048)         (0.083)         (0.108)         (0.061)         (0.061)         (0.126)   

event_4             0.008           0.381***        0.796***        0.067           0.067           1.013***
                  (0.097)         (0.087)         (0.112)         (0.098)         (0.098)         (0.128)   

event_5            -0.106           0.427***        0.979***       -0.040          -0.040           1.252***
                  (0.114)         (0.114)         (0.145)         (0.111)         (0.111)         (0.130)   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
event_m5           -0.012          -0.037          -0.051          -0.010          -0.010          -0.088   
                  (0.024)         (0.036)         (0.035)         (0.037)         (0.037)         (0.069)   

event_m4           -0.013          -0.080***       -0.081          -0.061*         -0.061*         -0.124** 
                  (0.023)         (0.024)         (0.041)         (0.025)         (0.025)         (0.047)   

event_m3            0.002          -0.041          -0.032          -0.011          -0.011          -0.053   
                  (0.026)         (0.030)         (0.041)         (0.030)         (0.030)         (0.041)   

event_m2            0.021          -0.007          -0.027           0.006           0.006          -0.039   
                  (0.024)         (0.026)         (0.031)         (0.031)         (0.031)         (0.030)   

event_m1           -0.006          -0.010          -0.006          -0.005          -0.005          -0.012   
                  (0.014)         (0.014)         (0.025)         (0.021)         (0.021)         (0.026)   

event_1             0.021           0.043*          0.066*          0.043*          0.043*          0.076*  
                  (0.012)         (0.018)         (0.033)         (0.018)         (0.018)         (0.034)   

event_2             0.019           0.037           0.071           0.033           0.033           0.085*  
                  (0.015)         (0.020)         (0.040)         (0.020)         (0.020)         (0.041)   

event_3            -0.002           0.044           0.099*          0.022           0.022           0.114** 
                  (0.024)         (0.026)         (0.040)         (0.027)         (0.027)         (0.040)   

event_4             0.009           0.076           0.149**         0.055*          0.055*          0.181***
                  (0.032)         (0.039)         (0.057)         (0.027)         (0.027)         (0.047)   

event_5             0.023           0.103*          0.182***        0.074           0.074           0.219***
                  (0.046)         (0.049)         (0.055)         (0.041)         (0.041)         (0.051)   
------------------------------------------------------------------------------------------------------------
lnQ                                                                                                         
event_m5            0.122          -1.152***       -2.669***        0.143           0.143          -3.628***
                  (0.104)         (0.220)         (0.151)         (0.091)         (0.091)         (0.298)   

event_m4            0.112          -0.890***       -2.010***        0.124           0.124          -2.753***
                  (0.075)         (0.151)         (0.142)         (0.083)         (0.083)         (0.219)   

event_m3            0.072          -0.691***       -1.596***        0.062           0.062          -2.123***
                  (0.060)         (0.105)         (0.182)         (0.075)         (0.075)         (0.258)   

event_m2            0.028          -0.432***       -1.028***        0.035           0.035          -1.333***
                  (0.065)         (0.094)         (0.107)         (0.067)         (0.067)         (0.147)   

event_m1           -0.009          -0.228***       -0.511***       -0.003          -0.003          -0.656***
                  (0.040)         (0.052)         (0.050)         (0.042)         (0.042)         (0.067)   

event_1             0.085           0.387***        0.786***        0.151*          0.151*          0.951***
                  (0.049)         (0.093)         (0.118)         (0.067)         (0.067)         (0.126)   

event_2             0.103           0.703***        1.421***        0.199*          0.199*          1.724***
                  (0.065)         (0.136)         (0.174)         (0.080)         (0.080)         (0.208)   

event_3             0.099           0.955***        1.941***        0.179*          0.179*          2.393***
                  (0.069)         (0.167)         (0.223)         (0.077)         (0.077)         (0.296)   

event_4             0.054           1.274***        2.735***        0.195           0.195           3.421***
                  (0.127)         (0.188)         (0.179)         (0.125)         (0.125)         (0.357)   

event_5            -0.069           1.585***        3.354***        0.044           0.044           4.250***
                  (0.148)         (0.298)         (0.252)         (0.150)         (0.150)         (0.423)   
------------------------------------------------------------------------------------------------------------
N                    6213            6420            6886            3925            3925            4391   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
