----------------------------
                      (1)   
              after 2003    
----------------------------
lnL                         
att                 0.000   
                      (.)   
----------------------------
lnQL                        
att                 0.000   
                      (.)   
----------------------------
lnK                         
att                 0.000   
                      (.)   
----------------------------
exporter                    
att                 0.000   
                      (.)   
----------------------------
RperK                       
att                 0.000   
                      (.)   
----------------------------
TFP_cd                      
att                 0.000   
                      (.)   
----------------------------
N                       0   
----------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
