------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
lnQL                                                                                                        
event_m5            0.025          -0.555***       -1.371***        0.018           0.018          -1.786***
                  (0.050)         (0.079)         (0.097)         (0.066)         (0.066)         (0.147)   

event_m4           -0.002          -0.443***       -1.004***        0.021           0.021          -1.290***
                  (0.045)         (0.068)         (0.068)         (0.051)         (0.051)         (0.110)   

event_m3            0.001          -0.353***       -0.746***       -0.008          -0.008          -0.931***
                  (0.038)         (0.049)         (0.089)         (0.034)         (0.034)         (0.107)   

event_m2           -0.051          -0.267***       -0.467***       -0.051          -0.051          -0.566***
                  (0.032)         (0.052)         (0.065)         (0.036)         (0.036)         (0.077)   

event_m1           -0.027          -0.151***       -0.210***       -0.054          -0.054          -0.264***
                  (0.020)         (0.038)         (0.040)         (0.031)         (0.031)         (0.044)   

event_1             0.053*          0.162***        0.357***        0.065           0.065           0.410***
                  (0.026)         (0.043)         (0.057)         (0.040)         (0.040)         (0.062)   

event_2             0.093*          0.326***        0.700***        0.120*          0.120*          0.795***
                  (0.040)         (0.064)         (0.085)         (0.059)         (0.059)         (0.092)   

event_3             0.117*          0.473***        0.986***        0.156*          0.156*          1.130***
                  (0.049)         (0.073)         (0.090)         (0.063)         (0.063)         (0.104)   

event_4             0.096*          0.574***        1.308***        0.146**         0.146**         1.525***
                  (0.048)         (0.068)         (0.108)         (0.049)         (0.049)         (0.122)   

event_5             0.116*          0.719***        1.589***        0.147*          0.147*          1.901***
                  (0.048)         (0.085)         (0.131)         (0.058)         (0.058)         (0.151)   
------------------------------------------------------------------------------------------------------------
lnK                                                                                                         
event_m5            0.225***       -0.471***       -1.788***        0.323***        0.323***       -2.327***
                  (0.061)         (0.113)         (0.194)         (0.058)         (0.058)         (0.168)   

event_m4            0.164**        -0.414***       -1.304***        0.207**         0.207**        -1.688***
                  (0.055)         (0.108)         (0.144)         (0.072)         (0.072)         (0.161)   

event_m3            0.094          -0.348***       -0.992***        0.095           0.095          -1.265***
                  (0.057)         (0.104)         (0.089)         (0.075)         (0.075)         (0.119)   

event_m2            0.077          -0.184**        -0.568***        0.097           0.097          -0.718***
                  (0.047)         (0.066)         (0.081)         (0.064)         (0.064)         (0.094)   

event_m1            0.068*         -0.065          -0.210***        0.069           0.069          -0.280***
                  (0.032)         (0.047)         (0.058)         (0.043)         (0.043)         (0.057)   

event_1            -0.022           0.161***        0.379***        0.033           0.033           0.455***
                  (0.028)         (0.044)         (0.053)         (0.039)         (0.039)         (0.052)   

event_2            -0.047           0.272***        0.736***        0.007           0.007           0.878***
                  (0.035)         (0.063)         (0.076)         (0.054)         (0.054)         (0.081)   

event_3            -0.032           0.398***        1.051***       -0.020          -0.020           1.265***
                  (0.043)         (0.075)         (0.085)         (0.059)         (0.059)         (0.101)   

event_4            -0.117           0.463***        1.423***       -0.121          -0.121           1.732***
                  (0.080)         (0.090)         (0.125)         (0.074)         (0.074)         (0.115)   

event_5            -0.158           0.637***        1.901***       -0.158          -0.158           2.338***
                  (0.086)         (0.124)         (0.160)         (0.098)         (0.098)         (0.143)   
------------------------------------------------------------------------------------------------------------
lnL                                                                                                         
event_m5            0.170**        -0.025          -0.522***        0.234***        0.234***       -0.719***
                  (0.052)         (0.086)         (0.088)         (0.031)         (0.031)         (0.099)   

event_m4            0.127**        -0.062          -0.406***        0.133*          0.133*         -0.555***
                  (0.049)         (0.060)         (0.071)         (0.052)         (0.052)         (0.079)   

event_m3            0.106**        -0.029          -0.297***        0.110*          0.110*         -0.400***
                  (0.038)         (0.059)         (0.062)         (0.046)         (0.046)         (0.068)   

event_m2            0.080**         0.004          -0.174**         0.090***        0.090***       -0.232***
                  (0.024)         (0.035)         (0.054)         (0.027)         (0.027)         (0.054)   

event_m1            0.026          -0.011          -0.096**         0.028           0.028          -0.122***
                  (0.016)         (0.020)         (0.030)         (0.020)         (0.020)         (0.029)   

event_1             0.042*          0.136***        0.218***        0.094***        0.094***        0.241***
                  (0.020)         (0.028)         (0.035)         (0.028)         (0.028)         (0.035)   

event_2             0.059           0.179***        0.326***        0.095*          0.095*          0.374***
                  (0.030)         (0.036)         (0.036)         (0.038)         (0.038)         (0.039)   

event_3             0.094*          0.274***        0.465***        0.146**         0.146**         0.548***
                  (0.039)         (0.033)         (0.048)         (0.047)         (0.047)         (0.054)   

event_4             0.120*          0.356***        0.659***        0.175***        0.175***        0.775***
                  (0.055)         (0.052)         (0.073)         (0.053)         (0.053)         (0.075)   

event_5             0.081           0.390***        0.815***        0.134           0.134           0.979***
                  (0.069)         (0.067)         (0.081)         (0.070)         (0.070)         (0.091)   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
event_m5            0.007          -0.016          -0.037           0.009           0.009          -0.062*  
                  (0.016)         (0.019)         (0.035)         (0.024)         (0.024)         (0.026)   

event_m4           -0.021          -0.059**        -0.093**        -0.046          -0.046          -0.121***
                  (0.017)         (0.019)         (0.033)         (0.027)         (0.027)         (0.027)   

event_m3            0.008          -0.017          -0.038           0.000           0.000          -0.053*  
                  (0.017)         (0.017)         (0.023)         (0.021)         (0.021)         (0.024)   

event_m2            0.003          -0.019          -0.022          -0.011          -0.011          -0.030*  
                  (0.015)         (0.016)         (0.014)         (0.017)         (0.017)         (0.014)   

event_m1           -0.017          -0.024*         -0.007          -0.023*         -0.023*         -0.011   
                  (0.009)         (0.010)         (0.016)         (0.011)         (0.011)         (0.017)   

event_1             0.023**         0.038***        0.063***        0.035**         0.035**         0.064***
                  (0.009)         (0.010)         (0.017)         (0.011)         (0.011)         (0.018)   

event_2             0.019           0.032*          0.068**         0.024*          0.024*          0.070** 
                  (0.011)         (0.013)         (0.025)         (0.012)         (0.012)         (0.025)   

event_3             0.028           0.054**         0.113***        0.038*          0.038*          0.119***
                  (0.017)         (0.017)         (0.026)         (0.018)         (0.018)         (0.027)   

event_4             0.028           0.064***        0.143***        0.048***        0.048***        0.161***
                  (0.014)         (0.016)         (0.029)         (0.014)         (0.014)         (0.018)   

event_5             0.046**         0.091***        0.161***        0.068***        0.068***        0.183***
                  (0.017)         (0.020)         (0.021)         (0.018)         (0.018)         (0.024)   
------------------------------------------------------------------------------------------------------------
lnQ                                                                                                         
event_m5            0.195**        -0.580***       -1.893***        0.252***        0.252***       -2.505***
                  (0.062)         (0.120)         (0.125)         (0.054)         (0.054)         (0.191)   

event_m4            0.124*         -0.505***       -1.410***        0.154**         0.154**        -1.845***
                  (0.057)         (0.089)         (0.098)         (0.059)         (0.059)         (0.145)   

event_m3            0.107*         -0.382***       -1.042***        0.102           0.102          -1.331***
                  (0.047)         (0.085)         (0.083)         (0.061)         (0.061)         (0.113)   

event_m2            0.029          -0.264***       -0.642***        0.038           0.038          -0.798***
                  (0.043)         (0.065)         (0.075)         (0.042)         (0.042)         (0.088)   

event_m1           -0.001          -0.163***       -0.306***       -0.026          -0.026          -0.386***
                  (0.023)         (0.039)         (0.042)         (0.031)         (0.031)         (0.042)   

event_1             0.095***        0.298***        0.575***        0.158***        0.158***        0.652***
                  (0.026)         (0.048)         (0.068)         (0.040)         (0.040)         (0.073)   

event_2             0.152***        0.505***        1.027***        0.215***        0.215***        1.169***
                  (0.040)         (0.068)         (0.099)         (0.057)         (0.057)         (0.111)   

event_3             0.211***        0.748***        1.451***        0.302***        0.302***        1.678***
                  (0.055)         (0.075)         (0.105)         (0.060)         (0.060)         (0.128)   

event_4             0.216**         0.930***        1.967***        0.321***        0.321***        2.300***
                  (0.078)         (0.090)         (0.130)         (0.065)         (0.065)         (0.159)   

event_5             0.197*          1.109***        2.404***        0.281***        0.281***        2.879***
                  (0.084)         (0.117)         (0.161)         (0.072)         (0.072)         (0.188)   
------------------------------------------------------------------------------------------------------------
N                   15658           15796           16142           10742           10742           11088   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
