------------------------------------------------------------
                      (1)             (2)             (3)   
                  foreign    foreign_hire       has_expat   
------------------------------------------------------------
lnQL                                                        
att                 0.088*          0.143***        0.301***
                  (0.039)         (0.041)         (0.047)   
------------------------------------------------------------
lnK                                                         
att                -0.079          -0.052           0.128   
                  (0.061)         (0.067)         (0.085)   
------------------------------------------------------------
lnL                                                         
att                 0.077           0.094*          0.153** 
                  (0.042)         (0.042)         (0.056)   
------------------------------------------------------------
exporter                                                    
att                 0.030           0.034           0.065** 
                  (0.015)         (0.019)         (0.021)   
------------------------------------------------------------
lnQ                                                         
att                 0.166**         0.238***        0.454***
                  (0.055)         (0.064)         (0.082)   
------------------------------------------------------------
N                   15771           13851           11793   
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
