----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                       ef             efh      ef inverse     efh inverse   
----------------------------------------------------------------------------
lnQL                                                                        
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m2            0.000           0.000          -0.249*         -0.249** 
                      (.)             (.)         (0.103)         (0.080)   

event_m1            0.000           0.000          -0.190          -0.190   
                      (.)             (.)         (0.105)         (0.098)   

event_1             0.182           0.182*         -0.146          -0.146   
                  (0.100)         (0.076)         (0.106)         (0.100)   

event_2             0.323***        0.323***       -0.291**        -0.291** 
                  (0.095)         (0.085)         (0.094)         (0.097)   

event_3             0.385*          0.385***       -0.316*         -0.316*  
                  (0.164)         (0.098)         (0.143)         (0.146)   

event_4             0.206           0.206          -0.319          -0.319*  
                  (0.173)         (0.132)         (0.195)         (0.150)   

event_5             0.254           0.254          -0.173          -0.173   
                  (0.169)         (0.172)         (0.182)         (0.187)   
----------------------------------------------------------------------------
lnK                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m2            0.000           0.000           0.188*          0.188   
                      (.)             (.)         (0.090)         (0.142)   

event_m1            0.000           0.000          -0.012          -0.012   
                      (.)             (.)         (0.096)         (0.095)   

event_1             0.122           0.122          -0.033          -0.033   
                  (0.121)         (0.116)         (0.108)         (0.137)   

event_2             0.270           0.270          -0.202          -0.202   
                  (0.178)         (0.176)         (0.140)         (0.147)   

event_3             0.378*          0.378*         -0.275          -0.275   
                  (0.147)         (0.159)         (0.180)         (0.173)   

event_4             0.537**         0.537**        -0.423*         -0.423   
                  (0.167)         (0.176)         (0.201)         (0.262)   

event_5             0.453**         0.453*         -0.506          -0.506   
                  (0.171)         (0.189)         (0.272)         (0.301)   
----------------------------------------------------------------------------
lnL                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m2            0.000           0.000           0.216*          0.216   
                      (.)             (.)         (0.094)         (0.111)   

event_m1            0.000           0.000           0.075           0.075   
                      (.)             (.)         (0.071)         (0.061)   

event_1             0.077           0.077          -0.052          -0.052   
                  (0.091)         (0.116)         (0.087)         (0.141)   

event_2             0.187           0.187          -0.034          -0.034   
                  (0.097)         (0.111)         (0.101)         (0.130)   

event_3             0.044           0.044          -0.154          -0.154   
                  (0.187)         (0.141)         (0.132)         (0.165)   

event_4             0.264           0.264          -0.271          -0.271   
                  (0.204)         (0.153)         (0.139)         (0.210)   

event_5             0.242           0.242          -0.277          -0.277   
                  (0.213)         (0.212)         (0.195)         (0.239)   
----------------------------------------------------------------------------
exporter                                                                    
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m2            0.000           0.000          -0.125          -0.125   
                      (.)             (.)         (0.083)         (0.066)   

event_m1            0.000           0.000          -0.070          -0.070   
                      (.)             (.)         (0.056)         (0.054)   

event_1             0.029           0.029          -0.043          -0.043   
                  (0.034)         (0.048)         (0.031)         (0.041)   

event_2             0.096**         0.096**        -0.040          -0.040   
                  (0.036)         (0.036)         (0.056)         (0.054)   

event_3             0.043           0.043           0.006           0.006   
                  (0.054)         (0.044)         (0.061)         (0.054)   

event_4             0.168*          0.168**        -0.107          -0.107   
                  (0.072)         (0.053)         (0.085)         (0.066)   

event_5             0.033           0.033          -0.002          -0.002   
                  (0.103)         (0.057)         (0.084)         (0.072)   
----------------------------------------------------------------------------
lnQ                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m2            0.000           0.000          -0.033          -0.033   
                      (.)             (.)         (0.128)         (0.120)   

event_m1            0.000           0.000          -0.115          -0.115   
                      (.)             (.)         (0.111)         (0.119)   

event_1             0.260*          0.260*         -0.199          -0.199   
                  (0.119)         (0.117)         (0.113)         (0.155)   

event_2             0.510***        0.510***       -0.325**        -0.325*  
                  (0.118)         (0.124)         (0.119)         (0.148)   

event_3             0.429*          0.429*         -0.470**        -0.470*  
                  (0.178)         (0.179)         (0.149)         (0.199)   

event_4             0.470*          0.470**        -0.590**        -0.590*  
                  (0.210)         (0.180)         (0.212)         (0.240)   

event_5             0.496*          0.496*         -0.450          -0.450   
                  (0.233)         (0.235)         (0.244)         (0.261)   
----------------------------------------------------------------------------
N                    3167            3167            3948            3948   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
