------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
lnQL                                                                                                        
event_m4           -3.273***       -1.454**        -1.021*         -3.058***       -2.523***       -1.093*  
                  (0.720)         (0.523)         (0.445)         (0.887)         (0.709)         (0.499)   

event_m3           -1.884**        -0.808          -0.477          -1.637*         -1.557***       -0.504   
                  (0.585)         (0.428)         (0.366)         (0.672)         (0.453)         (0.330)   

event_m2           -1.802***       -0.660          -0.516          -1.813**        -1.486*         -0.561   
                  (0.457)         (0.426)         (0.376)         (0.578)         (0.600)         (0.364)   

event_m1           -0.120           0.098           0.106          -0.352          -0.054           0.084   
                  (0.165)         (0.234)         (0.308)         (0.308)         (0.250)         (0.302)   

event_1             5.586***        4.631***        4.140***        6.149***        4.746***        4.171***
                  (0.333)         (0.244)         (0.324)         (0.317)         (0.250)         (0.328)   

event_2             4.182***        3.126***        2.434***        4.801***        3.912***        2.457***
                  (0.602)         (0.349)         (0.378)         (0.819)         (0.729)         (0.384)   

event_3             4.451***        3.180***        2.126***        5.178***        4.417***        2.155***
                  (0.584)         (0.487)         (0.547)         (0.638)         (0.672)         (0.455)   

event_4             4.272***        2.975***        1.914***        4.923***        4.465***        1.935***
                  (0.774)         (0.525)         (0.499)         (0.981)         (0.987)         (0.490)   
------------------------------------------------------------------------------------------------------------
TFP_cd                                                                                                      
event_m4            0.011           0.031           0.030           0.044           0.035           0.032   
                  (0.024)         (0.023)         (0.025)         (0.034)         (0.023)         (0.022)   

event_m3            0.017           0.042*          0.038*          0.050           0.042           0.039   
                  (0.014)         (0.018)         (0.018)         (0.027)         (0.024)         (0.020)   

event_m2           -0.009           0.039**         0.061***        0.015           0.039           0.061** 
                  (0.016)         (0.014)         (0.014)         (0.018)         (0.021)         (0.021)   

event_m1            0.005           0.015           0.018           0.018           0.018           0.018   
                  (0.013)         (0.015)         (0.017)         (0.015)         (0.015)         (0.017)   

event_1             0.041**         0.039***        0.044           0.036*          0.043***        0.046   
                  (0.013)         (0.011)         (0.026)         (0.018)         (0.010)         (0.026)   

event_2             0.036*          0.033*          0.034           0.022           0.038**         0.035   
                  (0.017)         (0.016)         (0.021)         (0.020)         (0.014)         (0.021)   

event_3             0.018           0.008           0.024          -0.006           0.011           0.028   
                  (0.019)         (0.018)         (0.020)         (0.033)         (0.021)         (0.030)   

event_4             0.027           0.028           0.034*          0.015           0.037*          0.035   
                  (0.028)         (0.022)         (0.017)         (0.022)         (0.018)         (0.018)   
------------------------------------------------------------------------------------------------------------
lnK                                                                                                         
event_m4           -3.929***       -1.764**        -1.291*         -3.728***       -2.957**        -1.371*  
                  (0.925)         (0.598)         (0.577)         (1.128)         (0.910)         (0.655)   

event_m3           -2.358***       -1.070*         -0.718          -2.052*         -1.885**        -0.746   
                  (0.688)         (0.507)         (0.471)         (0.850)         (0.597)         (0.447)   

event_m2           -2.164***       -0.834          -0.702          -2.195**        -1.806*         -0.751   
                  (0.514)         (0.482)         (0.505)         (0.718)         (0.815)         (0.479)   

event_m1           -0.143           0.114           0.130          -0.406          -0.056           0.098   
                  (0.177)         (0.283)         (0.398)         (0.356)         (0.302)         (0.386)   

event_1             6.692***        5.568***        4.900***        7.407***        5.694***        4.937***
                  (0.407)         (0.341)         (0.416)         (0.405)         (0.349)         (0.420)   

event_2             4.984***        3.693***        2.824***        5.852***        4.649***        2.845***
                  (0.675)         (0.451)         (0.499)         (1.025)         (0.933)         (0.496)   

event_3             5.436***        3.755***        2.258**         6.308***        5.235***        2.275***
                  (0.703)         (0.604)         (0.719)         (0.875)         (0.871)         (0.589)   

event_4             5.297***        3.478***        2.086**         5.934***        5.176***        2.085***
                  (0.924)         (0.617)         (0.646)         (1.167)         (1.167)         (0.630)   
------------------------------------------------------------------------------------------------------------
lnIK_0                                                                                                      
event_m4           -1.961***       -1.205*         -0.559          -1.858**        -1.601**        -0.610   
                  (0.525)         (0.511)         (0.531)         (0.716)         (0.593)         (0.465)   

event_m3           -1.281**        -0.673          -0.545          -1.070          -0.926*         -0.574   
                  (0.484)         (0.400)         (0.414)         (0.578)         (0.418)         (0.461)   

event_m2           -1.284**        -0.767          -0.260          -1.260*         -1.451*         -0.293   
                  (0.438)         (0.413)         (0.409)         (0.562)         (0.684)         (0.316)   

event_m1           -0.083           0.061           0.297          -0.179          -0.007           0.273   
                  (0.179)         (0.262)         (0.302)         (0.312)         (0.279)         (0.294)   

event_1             3.981***        3.362***        2.983***        4.568***        3.437***        3.011***
                  (0.274)         (0.272)         (0.288)         (0.337)         (0.288)         (0.289)   

event_2             3.209***        2.409***        2.002***        4.108***        3.201***        2.034***
                  (0.527)         (0.346)         (0.353)         (0.971)         (0.873)         (0.351)   

event_3             3.242***        2.242***        1.519***        4.073***        3.216***        1.554***
                  (0.473)         (0.384)         (0.421)         (0.711)         (0.615)         (0.414)   

event_4             3.169***        2.009***        1.522***        3.547***        2.682***        1.527** 
                  (0.559)         (0.367)         (0.439)         (0.845)         (0.760)         (0.495)   
------------------------------------------------------------------------------------------------------------
lnL                                                                                                         
event_m4           -1.145***       -0.605**        -0.390          -1.129**        -0.970**        -0.406   
                  (0.290)         (0.210)         (0.201)         (0.358)         (0.307)         (0.221)   

event_m3           -0.754***       -0.427**        -0.280          -0.736**        -0.696***       -0.283   
                  (0.219)         (0.163)         (0.159)         (0.267)         (0.199)         (0.154)   

event_m2           -0.748***       -0.310          -0.239          -0.692**        -0.598*         -0.242   
                  (0.192)         (0.174)         (0.177)         (0.218)         (0.257)         (0.171)   

event_m1           -0.034           0.041           0.103          -0.073          -0.007           0.100   
                  (0.073)         (0.117)         (0.150)         (0.129)         (0.123)         (0.148)   

event_1             2.238***        1.846***        1.589***        2.490***        1.882***        1.596***
                  (0.129)         (0.118)         (0.121)         (0.121)         (0.115)         (0.119)   

event_2             1.797***        1.260***        0.917***        1.972***        1.531***        0.913***
                  (0.274)         (0.174)         (0.164)         (0.296)         (0.290)         (0.159)   

event_3             1.941***        1.241***        0.696**         2.159***        1.693***        0.694***
                  (0.259)         (0.192)         (0.229)         (0.263)         (0.235)         (0.197)   

event_4             1.839***        1.171***        0.644**         2.061***        1.694***        0.635** 
                  (0.304)         (0.195)         (0.227)         (0.385)         (0.375)         (0.226)   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
event_m4           -0.329***       -0.154**        -0.101*         -0.315***       -0.265***       -0.107*  
                  (0.071)         (0.048)         (0.045)         (0.091)         (0.075)         (0.049)   

event_m3           -0.194***       -0.087*         -0.046          -0.171**        -0.166***       -0.048   
                  (0.056)         (0.041)         (0.036)         (0.066)         (0.049)         (0.032)   

event_m2           -0.186***       -0.073          -0.052          -0.185**        -0.156*         -0.056   
                  (0.043)         (0.041)         (0.038)         (0.056)         (0.061)         (0.036)   

event_m1           -0.016           0.001           0.010          -0.039          -0.015           0.008   
                  (0.016)         (0.024)         (0.032)         (0.030)         (0.025)         (0.031)   

event_1             0.560***        0.463***        0.417***        0.619***        0.475***        0.420***
                  (0.032)         (0.024)         (0.034)         (0.030)         (0.025)         (0.034)   

event_2             0.419***        0.304***        0.235***        0.475***        0.380***        0.237***
                  (0.059)         (0.034)         (0.041)         (0.078)         (0.071)         (0.041)   

event_3             0.450***        0.306***        0.196***        0.514***        0.433***        0.197***
                  (0.056)         (0.046)         (0.054)         (0.068)         (0.070)         (0.048)   

event_4             0.429***        0.284***        0.172***        0.495***        0.443***        0.172***
                  (0.076)         (0.049)         (0.052)         (0.103)         (0.104)         (0.050)   
------------------------------------------------------------------------------------------------------------
lnQ                                                                                                         
event_m4           -4.417***       -2.059**        -1.411*         -4.188***       -3.493***       -1.499*  
                  (1.001)         (0.716)         (0.639)         (1.225)         (1.007)         (0.707)   

event_m3           -2.638***       -1.236*         -0.757          -2.373**        -2.253***       -0.787   
                  (0.796)         (0.584)         (0.517)         (0.918)         (0.638)         (0.469)   

event_m2           -2.550***       -0.969          -0.755          -2.505**        -2.084*         -0.803   
                  (0.633)         (0.595)         (0.549)         (0.782)         (0.850)         (0.527)   

event_m1           -0.155           0.139           0.209          -0.425          -0.061           0.184   
                  (0.220)         (0.345)         (0.453)         (0.423)         (0.368)         (0.444)   

event_1             7.824***        6.477***        5.729***        8.639***        6.629***        5.767***
                  (0.452)         (0.349)         (0.436)         (0.424)         (0.353)         (0.438)   

event_2             5.979***        4.386***        3.351***        6.772***        5.443***        3.369***
                  (0.862)         (0.511)         (0.537)         (1.104)         (1.012)         (0.538)   

event_3             6.392***        4.421***        2.822***        7.337***        6.110***        2.849***
                  (0.819)         (0.671)         (0.767)         (0.890)         (0.900)         (0.634)   

event_4             6.111***        4.145***        2.558***        6.984***        6.159***        2.570***
                  (1.071)         (0.709)         (0.711)         (1.359)         (1.354)         (0.697)   
------------------------------------------------------------------------------------------------------------
lnQh                                                                                                        
event_m4           -4.022***       -1.749*         -1.109          -3.750***       -2.985***       -1.214   
                  (0.969)         (0.756)         (0.616)         (1.098)         (0.858)         (0.628)   

event_m3           -2.361**        -1.000          -0.533          -2.047*         -1.904***       -0.580   
                  (0.794)         (0.623)         (0.539)         (0.868)         (0.548)         (0.438)   

event_m2           -2.444***       -0.826          -0.626          -2.388**        -1.914*         -0.686   
                  (0.634)         (0.619)         (0.482)         (0.807)         (0.840)         (0.491)   

event_m1           -0.106           0.249           0.322          -0.349           0.048           0.294   
                  (0.222)         (0.336)         (0.437)         (0.398)         (0.356)         (0.432)   

event_1             7.487***        6.094***        5.108***        8.235***        6.242***        5.150***
                  (0.451)         (0.346)         (0.418)         (0.439)         (0.346)         (0.420)   

event_2             5.727***        4.099***        2.967***        6.483***        5.135***        2.995***
                  (0.852)         (0.490)         (0.531)         (1.096)         (1.002)         (0.533)   

event_3             6.041***        4.135***        2.508***        6.938***        5.726***        2.552***
                  (0.808)         (0.632)         (0.718)         (0.887)         (0.854)         (0.610)   

event_4             5.635***        3.757***        2.112**         6.364***        5.473***        2.152** 
                  (1.018)         (0.647)         (0.649)         (1.299)         (1.213)         (0.738)   
------------------------------------------------------------------------------------------------------------
lnEx                                                                                                        
event_m4           -3.405***       -1.702**        -1.196*         -3.222**        -2.955**        -1.263*  
                  (0.772)         (0.549)         (0.561)         (1.064)         (0.969)         (0.595)   

event_m3           -2.204***       -1.010*         -0.695          -2.070*         -1.870**        -0.718   
                  (0.639)         (0.403)         (0.448)         (0.816)         (0.586)         (0.473)   

event_m2           -1.804***       -0.872*         -0.698          -1.962**        -1.595**        -0.742   
                  (0.461)         (0.426)         (0.474)         (0.611)         (0.569)         (0.516)   

event_m1           -0.178          -0.007          -0.182          -0.374          -0.150          -0.209   
                  (0.186)         (0.281)         (0.405)         (0.337)         (0.294)         (0.397)   

event_1             5.710***        4.802***        4.550***        6.301***        4.935***        4.585***
                  (0.325)         (0.274)         (0.387)         (0.316)         (0.269)         (0.392)   

event_2             4.404***        3.404***        2.547***        4.928***        4.092***        2.563***
                  (0.587)         (0.412)         (0.502)         (0.686)         (0.615)         (0.501)   

event_3             4.868***        3.497***        2.330***        5.582***        4.678***        2.335***
                  (0.610)         (0.535)         (0.622)         (0.577)         (0.606)         (0.501)   

event_4             4.758***        3.444***        2.020**         5.532***        5.198***        1.996***
                  (0.872)         (0.556)         (0.644)         (1.195)         (1.224)         (0.550)   
------------------------------------------------------------------------------------------------------------
N                                                                                                           
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
