----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                       ef             efh      ef inverse     efh inverse   
----------------------------------------------------------------------------
lnQL                                                                        
att                 0.268*          0.268***       -0.246*         -0.246*  
                  (0.116)         (0.073)         (0.123)         (0.112)   
----------------------------------------------------------------------------
lnK                                                                         
att                 0.324**         0.324*         -0.256          -0.256   
                  (0.109)         (0.126)         (0.146)         (0.172)   
----------------------------------------------------------------------------
lnL                                                                         
att                 0.152           0.152          -0.139          -0.139   
                  (0.126)         (0.122)         (0.111)         (0.157)   
----------------------------------------------------------------------------
exporter                                                                    
att                 0.071           0.071*         -0.038          -0.038   
                  (0.043)         (0.031)         (0.051)         (0.036)   
----------------------------------------------------------------------------
lnQ                                                                         
att                 0.420**         0.420**        -0.385**        -0.385*  
                  (0.141)         (0.133)         (0.140)         (0.166)   
----------------------------------------------------------------------------
N                    3167            3167            3194            3194   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
