------------------------------------------------------------
                      (1)             (2)             (3)   
                  foreign    foreign_hire       has_expat   
------------------------------------------------------------
lnQL                                                        
event_m5            0.037           0.049           0.204*  
                  (0.037)         (0.046)         (0.093)   

event_m4            0.001           0.062           0.204** 
                  (0.042)         (0.054)         (0.071)   

event_m3            0.003           0.018           0.116   
                  (0.029)         (0.041)         (0.064)   

event_m2           -0.052*         -0.019           0.107   
                  (0.023)         (0.031)         (0.063)   

event_m1           -0.028          -0.046           0.021   
                  (0.028)         (0.030)         (0.043)   

event_1             0.051*          0.069*          0.168***
                  (0.024)         (0.031)         (0.036)   

event_2             0.086*          0.133***        0.322***
                  (0.039)         (0.040)         (0.046)   

event_3             0.111*          0.183**         0.365***
                  (0.049)         (0.060)         (0.064)   

event_4             0.078           0.165**         0.359***
                  (0.051)         (0.052)         (0.051)   

event_5             0.104*          0.148**         0.303***
                  (0.049)         (0.045)         (0.065)   
------------------------------------------------------------
lnK                                                         
event_m5            0.239***        0.299**         0.283   
                  (0.065)         (0.095)         (0.147)   

event_m4            0.170**         0.226***        0.302*  
                  (0.063)         (0.055)         (0.131)   

event_m3            0.094           0.109           0.106   
                  (0.050)         (0.061)         (0.108)   

event_m2            0.082           0.135*          0.119   
                  (0.049)         (0.053)         (0.106)   

event_m1            0.069*          0.076*          0.109   
                  (0.028)         (0.036)         (0.057)   

event_1            -0.018           0.020           0.075   
                  (0.048)         (0.055)         (0.057)   

event_2            -0.059          -0.006           0.171*  
                  (0.059)         (0.070)         (0.080)   

event_3            -0.039          -0.027           0.147   
                  (0.073)         (0.081)         (0.099)   

event_4            -0.133          -0.102           0.116   
                  (0.075)         (0.073)         (0.089)   

event_5            -0.174*         -0.155*          0.126   
                  (0.074)         (0.076)         (0.115)   
------------------------------------------------------------
lnL                                                         
event_m5            0.187**         0.255**         0.156   
                  (0.070)         (0.086)         (0.100)   

event_m4            0.136**         0.161**         0.128   
                  (0.052)         (0.060)         (0.091)   

event_m3            0.112**         0.126*          0.046   
                  (0.037)         (0.054)         (0.079)   

event_m2            0.086***        0.106***        0.010   
                  (0.021)         (0.032)         (0.054)   

event_m1            0.028           0.036           0.015   
                  (0.017)         (0.023)         (0.037)   

event_1             0.044           0.078***        0.090** 
                  (0.023)         (0.023)         (0.031)   

event_2             0.067           0.082*          0.133** 
                  (0.037)         (0.040)         (0.047)   

event_3             0.094*          0.117**         0.160** 
                  (0.042)         (0.042)         (0.056)   

event_4             0.111           0.144**         0.207** 
                  (0.057)         (0.053)         (0.068)   

event_5             0.076           0.086           0.176   
                  (0.074)         (0.074)         (0.095)   
------------------------------------------------------------
exporter                                                    
event_m5            0.007           0.019           0.045   
                  (0.021)         (0.030)         (0.040)   

event_m4           -0.023          -0.029          -0.029   
                  (0.017)         (0.023)         (0.029)   

event_m3            0.005          -0.002           0.014   
                  (0.014)         (0.017)         (0.022)   

event_m2            0.006          -0.010           0.001   
                  (0.013)         (0.018)         (0.027)   

event_m1           -0.016          -0.014           0.004   
                  (0.009)         (0.014)         (0.020)   

event_1             0.023**         0.028           0.048*  
                  (0.009)         (0.014)         (0.021)   

event_2             0.020           0.024           0.045   
                  (0.016)         (0.020)         (0.024)   

event_3             0.033           0.036           0.070** 
                  (0.020)         (0.023)         (0.025)   

event_4             0.026           0.042*          0.083** 
                  (0.022)         (0.021)         (0.027)   

event_5             0.043           0.040           0.072*  
                  (0.024)         (0.027)         (0.031)   
------------------------------------------------------------
lnQ                                                         
event_m5            0.224**         0.304***        0.361*  
                  (0.074)         (0.088)         (0.141)   

event_m4            0.137*          0.222***        0.332** 
                  (0.058)         (0.058)         (0.108)   

event_m3            0.115**         0.144**         0.162   
                  (0.043)         (0.053)         (0.097)   

event_m2            0.034           0.087*          0.116   
                  (0.030)         (0.040)         (0.086)   

event_m1            0.000          -0.010           0.036   
                  (0.026)         (0.032)         (0.053)   

event_1             0.096**         0.146***        0.257***
                  (0.031)         (0.041)         (0.054)   

event_2             0.153**         0.216***        0.455***
                  (0.051)         (0.055)         (0.072)   

event_3             0.205***        0.300***        0.525***
                  (0.053)         (0.067)         (0.092)   

event_4             0.188**         0.308***        0.566***
                  (0.069)         (0.075)         (0.096)   

event_5             0.181*          0.234**         0.480***
                  (0.076)         (0.087)         (0.122)   
------------------------------------------------------------
N                   15443           13620           11733   
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
