--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
             foreign_only    foreign_hi~y       has_expat    efh foreig~y    efh has_ex~t   
--------------------------------------------------------------------------------------------
lnQL                                                                                        
att                 0.017          -0.060           0.313***       -0.052           0.310***
                  (0.062)         (0.064)         (0.088)         (0.060)         (0.059)   
--------------------------------------------------------------------------------------------
lnK                                                                                         
att                 0.051          -0.037           0.228*         -0.003           0.248***
                  (0.081)         (0.113)         (0.097)         (0.106)         (0.063)   
--------------------------------------------------------------------------------------------
lnL                                                                                         
att                 0.106*          0.188*          0.187**         0.216**         0.217***
                  (0.045)         (0.088)         (0.072)         (0.080)         (0.065)   
--------------------------------------------------------------------------------------------
exporter                                                                                    
att                 0.007           0.017           0.062*          0.031           0.073** 
                  (0.017)         (0.020)         (0.031)         (0.021)         (0.024)   
--------------------------------------------------------------------------------------------
lnQ                                                                                         
att                 0.123           0.128           0.500***        0.164           0.527***
                  (0.073)         (0.100)         (0.141)         (0.086)         (0.095)   
--------------------------------------------------------------------------------------------
N                    7551            7293            7987            4906            5600   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
