------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
lnQL                                                                                                        
att                -3.167***       -3.842***       -4.035***       -4.054***       -4.054***       -3.840***
                  (0.098)         (0.141)         (0.182)         (0.124)         (0.124)         (0.197)   
------------------------------------------------------------------------------------------------------------
lnK                                                                                                         
att                -4.111***       -5.016***       -5.219***       -5.280***       -5.280***       -4.928***
                  (0.146)         (0.203)         (0.244)         (0.188)         (0.188)         (0.265)   
------------------------------------------------------------------------------------------------------------
lnL                                                                                                         
att                -1.223***       -1.470***       -1.477***       -1.556***       -1.556***       -1.368***
                  (0.070)         (0.098)         (0.080)         (0.096)         (0.096)         (0.086)   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
att                -0.195***       -0.238***       -0.263***       -0.253***       -0.253***       -0.254***
                  (0.016)         (0.020)         (0.023)         (0.019)         (0.019)         (0.024)   
------------------------------------------------------------------------------------------------------------
lnQ                                                                                                         
att                -4.390***       -5.312***       -5.512***       -5.609***       -5.609***       -5.208***
                  (0.151)         (0.215)         (0.226)         (0.194)         (0.194)         (0.254)   
------------------------------------------------------------------------------------------------------------
N                   16364           16395           16507           11341           11341           11456   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
