------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
event_m4           -0.021          -0.033          -0.025          -0.046          -0.037*         -0.029   
                  (0.017)         (0.022)         (0.032)         (0.027)         (0.018)         (0.023)   

event_m3            0.008          -0.016           0.008           0.000          -0.011           0.007   
                  (0.017)         (0.016)         (0.026)         (0.021)         (0.014)         (0.026)   

event_m2            0.003          -0.028*         -0.018          -0.011          -0.029*         -0.019   
                  (0.015)         (0.013)         (0.023)         (0.017)         (0.012)         (0.023)   

event_m1           -0.017          -0.003           0.005          -0.023*         -0.004           0.003   
                  (0.009)         (0.009)         (0.017)         (0.011)         (0.010)         (0.017)   

event_1             0.023**         0.012           0.040**         0.035**         0.013           0.041** 
                  (0.009)         (0.009)         (0.014)         (0.011)         (0.010)         (0.014)   

event_2             0.019           0.010           0.036*          0.024*          0.013           0.037*  
                  (0.011)         (0.014)         (0.017)         (0.012)         (0.014)         (0.017)   

event_3             0.028           0.026           0.036           0.038*          0.026           0.038   
                  (0.017)         (0.013)         (0.021)         (0.018)         (0.018)         (0.023)   

event_4             0.028           0.033*          0.052**         0.048***        0.036           0.056** 
                  (0.014)         (0.014)         (0.020)         (0.014)         (0.020)         (0.021)   
------------------------------------------------------------------------------------------------------------
N                                                                                                           
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
