ef
------------------------------------------------------------
                      (1)             (2)             (3)   
                  foreign    foreign_hire       has_expat   
------------------------------------------------------------
lnQ                                                         
event_m4            0.131*          0.185**         0.123   
                  (0.057)         (0.060)         (0.079)   

event_m3            0.113*          0.107*          0.007   
                  (0.047)         (0.052)         (0.073)   

event_m2            0.033           0.038          -0.012   
                  (0.043)         (0.031)         (0.073)   

event_m1            0.001           0.008           0.012   
                  (0.023)         (0.030)         (0.036)   

event_1             0.101***        0.129**         0.228***
                  (0.029)         (0.039)         (0.047)   

event_2             0.156***        0.211***        0.373***
                  (0.043)         (0.042)         (0.071)   

event_3             0.212***        0.259***        0.463***
                  (0.058)         (0.051)         (0.083)   

event_4             0.221**         0.293***        0.493***
                  (0.079)         (0.061)         (0.091)   
------------------------------------------------------------
lnQL                                                        
event_m4            0.005           0.113*          0.104   
                  (0.045)         (0.044)         (0.054)   

event_m3            0.007           0.040           0.019   
                  (0.039)         (0.045)         (0.050)   

event_m2           -0.047           0.017           0.024   
                  (0.032)         (0.031)         (0.055)   

event_m1           -0.024           0.005           0.020   
                  (0.021)         (0.021)         (0.022)   

event_1             0.057*          0.102**         0.161***
                  (0.029)         (0.032)         (0.041)   

event_2             0.095*          0.202***        0.287***
                  (0.043)         (0.033)         (0.067)   

event_3             0.119*          0.245***        0.341***
                  (0.053)         (0.051)         (0.072)   

event_4             0.102*          0.232***        0.324***
                  (0.049)         (0.058)         (0.072)   
------------------------------------------------------------
TFP_cd                                                      
event_m4            0.021           0.038           0.063*  
                  (0.028)         (0.023)         (0.031)   

event_m3            0.007           0.001           0.015   
                  (0.022)         (0.023)         (0.021)   

event_m2           -0.044**        -0.024          -0.002   
                  (0.015)         (0.014)         (0.020)   

event_m1           -0.016          -0.015           0.008   
                  (0.012)         (0.009)         (0.012)   

event_1             0.030**         0.035*          0.064** 
                  (0.009)         (0.017)         (0.023)   

event_2             0.047*          0.073***        0.103***
                  (0.019)         (0.019)         (0.029)   

event_3             0.056**         0.087***        0.099***
                  (0.020)         (0.021)         (0.027)   

event_4             0.041           0.085***        0.098***
                  (0.024)         (0.021)         (0.029)   
------------------------------------------------------------
lnK                                                         
event_m4            0.168**         0.210**         0.125   
                  (0.055)         (0.073)         (0.099)   

event_m3            0.099           0.111           0.012   
                  (0.058)         (0.061)         (0.098)   

event_m2            0.082           0.068          -0.019   
                  (0.047)         (0.039)         (0.068)   

event_m1            0.070*          0.052           0.033   
                  (0.032)         (0.040)         (0.049)   

event_1            -0.018          -0.005           0.077   
                  (0.031)         (0.034)         (0.044)   

event_2            -0.047           0.007           0.150*  
                  (0.039)         (0.046)         (0.059)   

event_3            -0.034          -0.055           0.162*  
                  (0.049)         (0.061)         (0.073)   

event_4            -0.121          -0.109           0.135   
                  (0.082)         (0.069)         (0.094)   
------------------------------------------------------------
lnL                                                         
event_m4            0.126**         0.072           0.019   
                  (0.048)         (0.058)         (0.048)   

event_m3            0.105**         0.067          -0.013   
                  (0.038)         (0.039)         (0.043)   

event_m2            0.080***        0.020          -0.036   
                  (0.024)         (0.027)         (0.039)   

event_m1            0.025           0.003          -0.008   
                  (0.015)         (0.019)         (0.027)   

event_1             0.044*          0.027           0.067*  
                  (0.020)         (0.022)         (0.027)   

event_2             0.060           0.009           0.085*  
                  (0.032)         (0.037)         (0.034)   

event_3             0.093*          0.015           0.122** 
                  (0.042)         (0.045)         (0.040)   

event_4             0.120*          0.060           0.169** 
                  (0.055)         (0.055)         (0.061)   
------------------------------------------------------------
lnKL                                                        
event_m4            0.042           0.138*          0.106   
                  (0.057)         (0.068)         (0.089)   

event_m3           -0.006           0.044           0.024   
                  (0.058)         (0.053)         (0.089)   

event_m2            0.001           0.048           0.017   
                  (0.053)         (0.040)         (0.062)   

event_m1            0.044           0.049           0.042   
                  (0.034)         (0.038)         (0.050)   

event_1            -0.062*         -0.033           0.010   
                  (0.031)         (0.031)         (0.039)   

event_2            -0.107*         -0.002           0.064   
                  (0.046)         (0.049)         (0.055)   

event_3            -0.128*         -0.070           0.040   
                  (0.061)         (0.057)         (0.066)   

event_4            -0.240**        -0.170**        -0.034   
                  (0.076)         (0.061)         (0.059)   
------------------------------------------------------------
exporter                                                    
event_m4           -0.020          -0.031          -0.027   
                  (0.017)         (0.022)         (0.033)   

event_m3            0.010          -0.014           0.006   
                  (0.017)         (0.017)         (0.025)   

event_m2            0.006          -0.026          -0.020   
                  (0.015)         (0.014)         (0.023)   

event_m1           -0.017          -0.003           0.002   
                  (0.009)         (0.009)         (0.017)   

event_1             0.024**         0.014           0.040** 
                  (0.008)         (0.010)         (0.014)   

event_2             0.021           0.013           0.037*  
                  (0.011)         (0.012)         (0.017)   

event_3             0.029           0.027*          0.035   
                  (0.017)         (0.013)         (0.021)   

event_4             0.029*          0.036*          0.051*  
                  (0.014)         (0.015)         (0.020)   
------------------------------------------------------------
N                                                           
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
