------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
lnQL                                                                                                        
att                 0.125**         0.177***        0.202**         0.147*          0.170***        0.198** 
                  (0.048)         (0.039)         (0.064)         (0.058)         (0.038)         (0.065)   
------------------------------------------------------------------------------------------------------------
TFP_cd                                                                                                      
att                 0.009           0.037**         0.062*          0.016           0.027           0.061*  
                  (0.014)         (0.014)         (0.025)         (0.022)         (0.014)         (0.026)   
------------------------------------------------------------------------------------------------------------
lnK                                                                                                         
att                -0.018          -0.033           0.035          -0.039          -0.049           0.042   
                  (0.058)         (0.069)         (0.083)         (0.076)         (0.068)         (0.084)   
------------------------------------------------------------------------------------------------------------
lnL                                                                                                         
att                 0.124**         0.053           0.119*          0.168*          0.046           0.131*  
                  (0.043)         (0.045)         (0.059)         (0.068)         (0.042)         (0.060)   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
att                 0.023          -0.002           0.004           0.023          -0.008           0.002   
                  (0.017)         (0.013)         (0.022)         (0.018)         (0.013)         (0.023)   
------------------------------------------------------------------------------------------------------------
lnQ                                                                                                         
att                 0.249***        0.230***        0.321***        0.314***        0.216***        0.328***
                  (0.058)         (0.067)         (0.096)         (0.069)         (0.061)         (0.098)   
------------------------------------------------------------------------------------------------------------
N                   21883           21714           22078           16535           16334           16698   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
