------------------------------------------------------------
                      (1)             (2)             (3)   
                  foreign    foreign_hire       has_expat   
------------------------------------------------------------
lnQL                                                        
event_m5            0.025           0.032           0.179*  
                  (0.050)         (0.061)         (0.088)   

event_m4           -0.002           0.051           0.194***
                  (0.045)         (0.052)         (0.058)   

event_m3            0.001           0.005           0.097   
                  (0.038)         (0.043)         (0.057)   

event_m2           -0.051          -0.031           0.095   
                  (0.032)         (0.035)         (0.050)   

event_m1           -0.027          -0.056           0.013   
                  (0.020)         (0.031)         (0.046)   

event_1             0.053*          0.077*          0.174***
                  (0.026)         (0.036)         (0.050)   

event_2             0.093*          0.150**         0.326***
                  (0.040)         (0.053)         (0.085)   

event_3             0.117*          0.195***        0.365***
                  (0.049)         (0.054)         (0.088)   

event_4             0.096*          0.184**         0.372***
                  (0.048)         (0.066)         (0.105)   

event_5             0.116*          0.170*          0.318** 
                  (0.048)         (0.069)         (0.103)   
------------------------------------------------------------
lnK                                                         
event_m5            0.225***        0.252**         0.182   
                  (0.061)         (0.097)         (0.174)   

event_m4            0.164**         0.182*          0.211   
                  (0.055)         (0.077)         (0.124)   

event_m3            0.094           0.068           0.025   
                  (0.057)         (0.083)         (0.097)   

event_m2            0.077           0.097           0.052   
                  (0.047)         (0.061)         (0.083)   

event_m1            0.068*          0.053           0.069   
                  (0.032)         (0.045)         (0.064)   

event_1            -0.022           0.039           0.110*  
                  (0.028)         (0.038)         (0.053)   

event_2            -0.047           0.034           0.243** 
                  (0.035)         (0.050)         (0.075)   

event_3            -0.032           0.022           0.237** 
                  (0.043)         (0.058)         (0.086)   

event_4            -0.117          -0.051           0.216*  
                  (0.080)         (0.069)         (0.096)   

event_5            -0.158          -0.089           0.238*  
                  (0.086)         (0.083)         (0.118)   
------------------------------------------------------------
lnL                                                         
event_m5            0.170**         0.249***        0.130*  
                  (0.052)         (0.074)         (0.065)   

event_m4            0.127**         0.151*          0.092   
                  (0.049)         (0.062)         (0.064)   

event_m3            0.106**         0.119*          0.028   
                  (0.038)         (0.051)         (0.056)   

event_m2            0.080**         0.100**        -0.004   
                  (0.024)         (0.034)         (0.050)   

event_m1            0.026           0.030          -0.003   
                  (0.016)         (0.025)         (0.032)   

event_1             0.042*          0.086**         0.107** 
                  (0.020)         (0.030)         (0.036)   

event_2             0.059           0.082*          0.147***
                  (0.030)         (0.039)         (0.034)   

event_3             0.094*          0.119**         0.185***
                  (0.039)         (0.042)         (0.047)   

event_4             0.120*          0.154**         0.242***
                  (0.055)         (0.054)         (0.063)   

event_5             0.081           0.110           0.224** 
                  (0.069)         (0.069)         (0.075)   
------------------------------------------------------------
exporter                                                    
event_m5            0.007           0.016           0.044   
                  (0.016)         (0.020)         (0.041)   

event_m4           -0.021          -0.030          -0.030   
                  (0.017)         (0.021)         (0.037)   

event_m3            0.008          -0.006           0.011   
                  (0.017)         (0.017)         (0.028)   

event_m2            0.003          -0.010           0.000   
                  (0.015)         (0.016)         (0.020)   

event_m1           -0.017          -0.015           0.001   
                  (0.009)         (0.010)         (0.020)   

event_1             0.023**         0.029**         0.049*  
                  (0.009)         (0.010)         (0.019)   

event_2             0.019           0.024*          0.046   
                  (0.011)         (0.012)         (0.027)   

event_3             0.028           0.038*          0.072*  
                  (0.017)         (0.018)         (0.029)   

event_4             0.028           0.046**         0.088** 
                  (0.014)         (0.016)         (0.032)   

event_5             0.046**         0.050**         0.077** 
                  (0.017)         (0.017)         (0.025)   
------------------------------------------------------------
lnQ                                                         
event_m5            0.195**         0.281***        0.308** 
                  (0.062)         (0.072)         (0.115)   

event_m4            0.124*          0.201***        0.286***
                  (0.057)         (0.060)         (0.080)   

event_m3            0.107*          0.123*          0.125   
                  (0.047)         (0.052)         (0.066)   

event_m2            0.029           0.069           0.091   
                  (0.043)         (0.043)         (0.062)   

event_m1           -0.001          -0.026           0.010   
                  (0.023)         (0.033)         (0.048)   

event_1             0.095***        0.163***        0.280***
                  (0.026)         (0.037)         (0.062)   

event_2             0.152***        0.231***        0.473***
                  (0.040)         (0.050)         (0.088)   

event_3             0.211***        0.314***        0.550***
                  (0.055)         (0.059)         (0.097)   

event_4             0.216**         0.338***        0.614***
                  (0.078)         (0.074)         (0.109)   

event_5             0.197*          0.280***        0.542***
                  (0.084)         (0.078)         (0.112)   
------------------------------------------------------------
N                   15658           15888           16236   
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
