------------------------------------------------------------
                      (1)             (2)             (3)   
             has_exp~_ceo         foreign    foreign_hire   
------------------------------------------------------------
lnQ                                                         
event_m4            0.092          -0.241***        0.146*  
                  (0.079)         (0.052)         (0.069)   

event_m3           -0.018          -0.207***        0.080   
                  (0.076)         (0.047)         (0.059)   

event_m2           -0.027          -0.211***        0.023   
                  (0.075)         (0.041)         (0.033)   

event_m1            0.003          -0.163***        0.000   
                  (0.038)         (0.026)         (0.032)   

event_1             0.238***        0.314***        0.141***
                  (0.045)         (0.026)         (0.037)   

event_2             0.388***        0.470***        0.229***
                  (0.067)         (0.038)         (0.051)   

event_3             0.483***        0.638***        0.282***
                  (0.078)         (0.049)         (0.054)   

event_4             0.517***        0.740***        0.318***
                  (0.088)         (0.051)         (0.062)   
------------------------------------------------------------
lnQL                                                        
event_m4            0.091          -0.209***        0.097   
                  (0.055)         (0.040)         (0.053)   

event_m3            0.007          -0.179***        0.029   
                  (0.050)         (0.036)         (0.050)   

event_m2            0.017          -0.190***        0.013   
                  (0.056)         (0.030)         (0.032)   

event_m1            0.018          -0.129***       -0.000   
                  (0.022)         (0.022)         (0.022)   

event_1             0.164***        0.205***        0.108***
                  (0.039)         (0.027)         (0.032)   

event_2             0.294***        0.301***        0.216***
                  (0.064)         (0.040)         (0.037)   

event_3             0.348***        0.407***        0.266***
                  (0.068)         (0.043)         (0.051)   

event_4             0.332***        0.446***        0.254***
                  (0.070)         (0.039)         (0.055)   
------------------------------------------------------------
TFP_cd                                                      
event_m4            0.059          -0.006           0.031   
                  (0.032)         (0.022)         (0.024)   

event_m3            0.010          -0.007          -0.003   
                  (0.023)         (0.021)         (0.023)   

event_m2           -0.003          -0.054***       -0.026*  
                  (0.020)         (0.014)         (0.013)   

event_m1            0.008          -0.032***       -0.019   
                  (0.012)         (0.009)         (0.010)   

event_1             0.065**         0.037***        0.039*  
                  (0.023)         (0.008)         (0.017)   

event_2             0.103***        0.051**         0.075***
                  (0.029)         (0.016)         (0.022)   

event_3             0.099***        0.062***        0.090***
                  (0.026)         (0.015)         (0.021)   

event_4             0.099***        0.068***        0.086***
                  (0.029)         (0.018)         (0.022)   
------------------------------------------------------------
lnK                                                         
event_m4            0.086          -0.348***        0.168   
                  (0.103)         (0.054)         (0.091)   

event_m3           -0.017          -0.324***        0.087   
                  (0.099)         (0.052)         (0.074)   

event_m2           -0.039          -0.231***        0.050   
                  (0.073)         (0.055)         (0.047)   

event_m1            0.022          -0.123***        0.044   
                  (0.049)         (0.033)         (0.041)   

event_1             0.088*          0.224***        0.004   
                  (0.043)         (0.027)         (0.036)   

event_2             0.173**         0.337***        0.027   
                  (0.059)         (0.034)         (0.051)   

event_3             0.192**         0.489***       -0.030   
                  (0.071)         (0.046)         (0.062)   

event_4             0.176           0.513***       -0.069   
                  (0.097)         (0.071)         (0.075)   
------------------------------------------------------------
lnL                                                         
event_m4            0.001          -0.033           0.050   
                  (0.047)         (0.035)         (0.059)   

event_m3           -0.025          -0.028           0.051   
                  (0.045)         (0.036)         (0.040)   

event_m2           -0.044          -0.021           0.011   
                  (0.040)         (0.023)         (0.027)   

event_m1           -0.014          -0.033*          0.000   
                  (0.027)         (0.013)         (0.021)   

event_1             0.074**         0.109***        0.032   
                  (0.028)         (0.019)         (0.023)   

event_2             0.094**         0.169***        0.013   
                  (0.033)         (0.024)         (0.039)   

event_3             0.135***        0.231***        0.017   
                  (0.040)         (0.029)         (0.046)   

event_4             0.185**         0.294***        0.064   
                  (0.063)         (0.033)         (0.059)   
------------------------------------------------------------
lnKL                                                        
event_m4            0.085          -0.315***        0.119   
                  (0.092)         (0.053)         (0.084)   

event_m3            0.008          -0.296***        0.036   
                  (0.089)         (0.052)         (0.062)   

event_m2            0.005          -0.211***        0.039   
                  (0.066)         (0.057)         (0.044)   

event_m1            0.037          -0.090**         0.043   
                  (0.049)         (0.034)         (0.040)   

event_1             0.015           0.115***       -0.029   
                  (0.038)         (0.027)         (0.034)   

event_2             0.078           0.168***        0.014   
                  (0.054)         (0.038)         (0.050)   

event_3             0.058           0.258***       -0.047   
                  (0.062)         (0.048)         (0.059)   

event_4            -0.009           0.218***       -0.133*  
                  (0.060)         (0.063)         (0.064)   
------------------------------------------------------------
exporter                                                    
event_m4           -0.028          -0.065***       -0.027   
                  (0.033)         (0.018)         (0.024)   

event_m3            0.005          -0.032*         -0.019   
                  (0.025)         (0.015)         (0.018)   

event_m2           -0.020          -0.023          -0.029   
                  (0.023)         (0.013)         (0.015)   

event_m1            0.003          -0.032***       -0.004   
                  (0.017)         (0.008)         (0.009)   

event_1             0.040**         0.043***        0.013   
                  (0.014)         (0.009)         (0.009)   

event_2             0.037*          0.050***        0.011   
                  (0.017)         (0.010)         (0.013)   

event_3             0.035           0.072***        0.024   
                  (0.021)         (0.016)         (0.016)   

event_4             0.052*          0.074***        0.030   
                  (0.021)         (0.012)         (0.019)   
------------------------------------------------------------
N                                                           
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
