----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                       ef             efh      ef inverse     efh inverse   
----------------------------------------------------------------------------
lnQL                                                                        
att                 0.318**         0.318***       -0.318**        -0.318***
                  (0.102)         (0.075)         (0.102)         (0.075)   
----------------------------------------------------------------------------
lnK                                                                         
att                 0.291*          0.291*         -0.291*         -0.291*  
                  (0.127)         (0.122)         (0.127)         (0.122)   
----------------------------------------------------------------------------
lnL                                                                         
att                 0.049           0.049          -0.049          -0.049   
                  (0.087)         (0.114)         (0.087)         (0.114)   
----------------------------------------------------------------------------
exporter                                                                    
att                 0.046           0.046          -0.046          -0.046   
                  (0.039)         (0.032)         (0.039)         (0.032)   
----------------------------------------------------------------------------
lnQ                                                                         
att                 0.367**         0.367**        -0.367**        -0.367** 
                  (0.136)         (0.133)         (0.136)         (0.133)   
----------------------------------------------------------------------------
N                    3383            3383            3383            3383   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
