------------------------------------------------------------
                      (1)             (2)             (3)   
                  foreign    foreign_hire       has_expat   
------------------------------------------------------------
lnQL                                                        
event_m5            0.037           0.032           0.179   
                  (0.037)         (0.045)         (0.093)   

event_m4            0.001           0.051           0.194** 
                  (0.042)         (0.052)         (0.071)   

event_m3            0.003           0.005           0.097   
                  (0.029)         (0.042)         (0.064)   

event_m2           -0.052*         -0.031           0.095   
                  (0.023)         (0.030)         (0.061)   

event_m1           -0.028          -0.056           0.013   
                  (0.028)         (0.029)         (0.042)   

event_1             0.051*          0.077*          0.174***
                  (0.024)         (0.031)         (0.036)   

event_2             0.086*          0.150***        0.326***
                  (0.039)         (0.039)         (0.041)   

event_3             0.111*          0.195***        0.365***
                  (0.049)         (0.054)         (0.054)   

event_4             0.078           0.184***        0.372***
                  (0.051)         (0.050)         (0.047)   

event_5             0.104*          0.170***        0.318***
                  (0.049)         (0.051)         (0.065)   
------------------------------------------------------------
lnK                                                         
event_m5            0.239***        0.252*          0.182   
                  (0.065)         (0.099)         (0.153)   

event_m4            0.170**         0.182***        0.211   
                  (0.063)         (0.050)         (0.131)   

event_m3            0.094           0.068           0.025   
                  (0.050)         (0.057)         (0.109)   

event_m2            0.082           0.097*          0.052   
                  (0.049)         (0.048)         (0.105)   

event_m1            0.069*          0.053           0.069   
                  (0.028)         (0.035)         (0.057)   

event_1            -0.018           0.039           0.110*  
                  (0.048)         (0.052)         (0.052)   

event_2            -0.059           0.034           0.243***
                  (0.059)         (0.069)         (0.073)   

event_3            -0.039           0.022           0.237*  
                  (0.073)         (0.075)         (0.096)   

event_4            -0.133          -0.051           0.216*  
                  (0.075)         (0.073)         (0.090)   

event_5            -0.174*         -0.089           0.238*  
                  (0.074)         (0.080)         (0.119)   
------------------------------------------------------------
lnL                                                         
event_m5            0.187**         0.249**         0.130   
                  (0.070)         (0.086)         (0.098)   

event_m4            0.136**         0.151*          0.092   
                  (0.052)         (0.060)         (0.090)   

event_m3            0.112**         0.119*          0.028   
                  (0.037)         (0.054)         (0.079)   

event_m2            0.086***        0.100**        -0.004   
                  (0.021)         (0.032)         (0.053)   

event_m1            0.028           0.030          -0.003   
                  (0.017)         (0.023)         (0.036)   

event_1             0.044           0.086***        0.107***
                  (0.023)         (0.020)         (0.031)   

event_2             0.067           0.082*          0.147** 
                  (0.037)         (0.035)         (0.045)   

event_3             0.094*          0.119**         0.185***
                  (0.042)         (0.036)         (0.049)   

event_4             0.111           0.154**         0.242***
                  (0.057)         (0.049)         (0.067)   

event_5             0.076           0.110           0.224** 
                  (0.074)         (0.064)         (0.086)   
------------------------------------------------------------
exporter                                                    
event_m5            0.007           0.016           0.044   
                  (0.021)         (0.029)         (0.037)   

event_m4           -0.023          -0.030          -0.030   
                  (0.017)         (0.022)         (0.027)   

event_m3            0.005          -0.006           0.011   
                  (0.014)         (0.017)         (0.021)   

event_m2            0.006          -0.010           0.000   
                  (0.013)         (0.018)         (0.027)   

event_m1           -0.016          -0.015           0.001   
                  (0.009)         (0.014)         (0.021)   

event_1             0.023**         0.029*          0.049*  
                  (0.009)         (0.014)         (0.021)   

event_2             0.020           0.024           0.046   
                  (0.016)         (0.020)         (0.024)   

event_3             0.033           0.038           0.072** 
                  (0.020)         (0.023)         (0.025)   

event_4             0.026           0.046*          0.088***
                  (0.022)         (0.020)         (0.023)   

event_5             0.043           0.050*          0.077** 
                  (0.024)         (0.025)         (0.027)   
------------------------------------------------------------
lnQ                                                         
event_m5            0.224**         0.281***        0.308*  
                  (0.074)         (0.083)         (0.142)   

event_m4            0.137*          0.201***        0.286** 
                  (0.058)         (0.055)         (0.109)   

event_m3            0.115**         0.123*          0.125   
                  (0.043)         (0.051)         (0.098)   

event_m2            0.034           0.069           0.091   
                  (0.030)         (0.037)         (0.084)   

event_m1            0.000          -0.026           0.010   
                  (0.026)         (0.031)         (0.053)   

event_1             0.096**         0.163***        0.280***
                  (0.031)         (0.038)         (0.049)   

event_2             0.153**         0.231***        0.473***
                  (0.051)         (0.051)         (0.063)   

event_3             0.205***        0.314***        0.550***
                  (0.053)         (0.063)         (0.080)   

event_4             0.188**         0.338***        0.614***
                  (0.069)         (0.076)         (0.091)   

event_5             0.181*          0.280***        0.542***
                  (0.076)         (0.084)         (0.111)   
------------------------------------------------------------
N                   15443           15888           16236   
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
