efh
----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                has_expat         foreign    foreign_hire       has_expat   
----------------------------------------------------------------------------
lnQ                                                                         
event_m4            0.123           0.167**         0.218***        0.110   
                  (0.079)         (0.062)         (0.054)         (0.075)   

event_m3            0.007           0.114           0.134**        -0.004   
                  (0.073)         (0.065)         (0.042)         (0.074)   

event_m2           -0.012           0.045           0.055          -0.018   
                  (0.073)         (0.042)         (0.036)         (0.076)   

event_m1            0.012          -0.023           0.023           0.007   
                  (0.036)         (0.031)         (0.032)         (0.036)   

event_1             0.228***        0.169***        0.119**         0.232***
                  (0.047)         (0.045)         (0.042)         (0.048)   

event_2             0.373***        0.219***        0.196***        0.380***
                  (0.071)         (0.061)         (0.039)         (0.074)   

event_3             0.463***        0.303***        0.237***        0.473***
                  (0.083)         (0.068)         (0.066)         (0.087)   

event_4             0.493***        0.324***        0.265***        0.509***
                  (0.091)         (0.075)         (0.071)         (0.096)   
----------------------------------------------------------------------------
lnQL                                                                        
event_m4            0.104           0.034           0.130**         0.110   
                  (0.054)         (0.052)         (0.041)         (0.060)   

event_m3            0.019           0.004           0.061           0.026   
                  (0.050)         (0.036)         (0.049)         (0.047)   

event_m2            0.024          -0.044           0.033           0.031   
                  (0.055)         (0.036)         (0.033)         (0.056)   

event_m1            0.020          -0.050           0.014           0.023   
                  (0.022)         (0.031)         (0.021)         (0.021)   

event_1             0.161***        0.071           0.094**         0.159***
                  (0.041)         (0.044)         (0.034)         (0.042)   

event_2             0.287***        0.122*          0.185***        0.280***
                  (0.067)         (0.062)         (0.033)         (0.071)   

event_3             0.341***        0.158*          0.224***        0.333***
                  (0.072)         (0.068)         (0.041)         (0.076)   

event_4             0.324***        0.150**         0.211***        0.318***
                  (0.072)         (0.057)         (0.056)         (0.069)   
----------------------------------------------------------------------------
TFP_cd                                                                      
event_m4            0.063*          0.035           0.042           0.065*  
                  (0.031)         (0.027)         (0.022)         (0.032)   

event_m3            0.015           0.012           0.006           0.017   
                  (0.021)         (0.024)         (0.022)         (0.021)   

event_m2           -0.002          -0.048*         -0.022           0.002   
                  (0.020)         (0.019)         (0.015)         (0.020)   

event_m1            0.008          -0.033*         -0.011           0.010   
                  (0.012)         (0.016)         (0.008)         (0.012)   

event_1             0.064**         0.048**         0.031           0.063** 
                  (0.023)         (0.017)         (0.017)         (0.024)   

event_2             0.103***        0.063**         0.071***        0.100***
                  (0.029)         (0.023)         (0.018)         (0.030)   

event_3             0.099***        0.080**         0.085***        0.097***
                  (0.027)         (0.026)         (0.022)         (0.028)   

event_4             0.098***        0.077**         0.082**         0.099*  
                  (0.029)         (0.028)         (0.028)         (0.047)   
----------------------------------------------------------------------------
lnK                                                                         
event_m4            0.125           0.217**         0.259***        0.100   
                  (0.099)         (0.075)         (0.061)         (0.098)   

event_m3            0.012           0.107           0.143**        -0.012   
                  (0.098)         (0.078)         (0.053)         (0.096)   

event_m2           -0.019           0.103           0.091*         -0.037   
                  (0.068)         (0.065)         (0.039)         (0.068)   

event_m1            0.033           0.070           0.067           0.025   
                  (0.049)         (0.043)         (0.041)         (0.049)   

event_1             0.077           0.039          -0.016           0.086   
                  (0.044)         (0.043)         (0.035)         (0.044)   

event_2             0.150*          0.005          -0.015           0.170** 
                  (0.059)         (0.058)         (0.048)         (0.060)   

event_3             0.162*         -0.026          -0.091           0.187*  
                  (0.073)         (0.065)         (0.069)         (0.075)   

event_4             0.135          -0.128          -0.163*          0.160*  
                  (0.094)         (0.069)         (0.077)         (0.075)   
----------------------------------------------------------------------------
lnL                                                                         
event_m4            0.019           0.133*          0.088*          0.000   
                  (0.048)         (0.052)         (0.035)         (0.051)   

event_m3           -0.013           0.111*          0.073*         -0.030   
                  (0.043)         (0.046)         (0.031)         (0.045)   

event_m2           -0.036           0.089***        0.022          -0.050   
                  (0.039)         (0.027)         (0.031)         (0.040)   

event_m1           -0.008           0.027           0.008          -0.016   
                  (0.027)         (0.020)         (0.019)         (0.027)   

event_1             0.067*          0.098***        0.025           0.072** 
                  (0.027)         (0.028)         (0.023)         (0.027)   

event_2             0.085*          0.097*          0.011           0.099** 
                  (0.034)         (0.041)         (0.039)         (0.035)   

event_3             0.122**         0.145**         0.013           0.141***
                  (0.040)         (0.050)         (0.051)         (0.042)   

event_4             0.169**         0.174***        0.054           0.191***
                  (0.061)         (0.052)         (0.057)         (0.055)   
----------------------------------------------------------------------------
lnKL                                                                        
event_m4            0.106           0.084           0.171**         0.100   
                  (0.089)         (0.072)         (0.062)         (0.115)   

event_m3            0.024          -0.004           0.070           0.018   
                  (0.089)         (0.057)         (0.054)         (0.089)   

event_m2            0.017           0.014           0.069           0.012   
                  (0.062)         (0.065)         (0.040)         (0.062)   

event_m1            0.042           0.043           0.059           0.041   
                  (0.050)         (0.046)         (0.038)         (0.051)   

event_1             0.010          -0.059          -0.041           0.013   
                  (0.039)         (0.046)         (0.031)         (0.040)   

event_2             0.064          -0.092          -0.027           0.071   
                  (0.055)         (0.064)         (0.053)         (0.055)   

event_3             0.040          -0.171*         -0.104           0.046   
                  (0.066)         (0.077)         (0.063)         (0.068)   

event_4            -0.034          -0.302***       -0.216***       -0.032   
                  (0.059)         (0.069)         (0.061)         (0.052)   
----------------------------------------------------------------------------
exporter                                                                    
event_m4           -0.027          -0.043          -0.034          -0.031   
                  (0.033)         (0.026)         (0.018)         (0.024)   

event_m3            0.006           0.003          -0.009           0.005   
                  (0.025)         (0.020)         (0.014)         (0.026)   

event_m2           -0.020          -0.009          -0.027*         -0.021   
                  (0.023)         (0.017)         (0.013)         (0.024)   

event_m1            0.002          -0.023*         -0.004           0.001   
                  (0.017)         (0.011)         (0.010)         (0.018)   

event_1             0.040**         0.037***        0.014           0.040** 
                  (0.014)         (0.011)         (0.010)         (0.014)   

event_2             0.037*          0.026*          0.016           0.038*  
                  (0.017)         (0.011)         (0.012)         (0.017)   

event_3             0.035           0.038*          0.027           0.036   
                  (0.021)         (0.018)         (0.018)         (0.022)   

event_4             0.051*          0.049***        0.039           0.055** 
                  (0.020)         (0.015)         (0.020)         (0.021)   
----------------------------------------------------------------------------
N                                                                           
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
