----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                       ef             efh      ef inverse     efh inverse   
----------------------------------------------------------------------------
lnQL                                                                        
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.089           0.089          -0.089          -0.089   
                  (0.101)         (0.102)         (0.101)         (0.102)   

event_m2            0.311**         0.311**        -0.311**        -0.311** 
                  (0.111)         (0.113)         (0.111)         (0.113)   

event_m1            0.179           0.179          -0.179          -0.179   
                  (0.097)         (0.101)         (0.097)         (0.101)   

event_1             0.197*          0.197          -0.197*         -0.197   
                  (0.097)         (0.103)         (0.097)         (0.103)   

event_2             0.315**         0.315**        -0.315**        -0.315** 
                  (0.112)         (0.107)         (0.112)         (0.107)   

event_3             0.392**         0.392**        -0.392**        -0.392** 
                  (0.127)         (0.123)         (0.127)         (0.123)   

event_4             0.366*          0.366**        -0.366*         -0.366** 
                  (0.143)         (0.119)         (0.143)         (0.119)   

event_5             0.368*          0.368**        -0.368*         -0.368** 
                  (0.151)         (0.137)         (0.151)         (0.137)   
----------------------------------------------------------------------------
lnK                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3           -0.030          -0.030           0.030           0.030   
                  (0.165)         (0.174)         (0.165)         (0.174)   

event_m2           -0.026          -0.026           0.026           0.026   
                  (0.127)         (0.136)         (0.127)         (0.136)   

event_m1            0.052           0.052          -0.052          -0.052   
                  (0.092)         (0.096)         (0.092)         (0.096)   

event_1             0.061           0.061          -0.061          -0.061   
                  (0.110)         (0.103)         (0.110)         (0.103)   

event_2             0.251           0.251*         -0.251          -0.251*  
                  (0.132)         (0.125)         (0.132)         (0.125)   

event_3             0.267           0.267          -0.267          -0.267   
                  (0.140)         (0.141)         (0.140)         (0.141)   

event_4             0.475**         0.475**        -0.475**        -0.475** 
                  (0.169)         (0.168)         (0.169)         (0.168)   

event_5             0.551**         0.551**        -0.551**        -0.551** 
                  (0.177)         (0.183)         (0.177)         (0.183)   
----------------------------------------------------------------------------
lnL                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3           -0.155          -0.155           0.155           0.155   
                  (0.134)         (0.128)         (0.134)         (0.128)   

event_m2           -0.223*         -0.223*          0.223*          0.223*  
                  (0.098)         (0.102)         (0.098)         (0.102)   

event_m1           -0.053          -0.053           0.053           0.053   
                  (0.056)         (0.056)         (0.056)         (0.056)   

event_1            -0.049          -0.049           0.049           0.049   
                  (0.075)         (0.087)         (0.075)         (0.087)   

event_2             0.033           0.033          -0.033          -0.033   
                  (0.096)         (0.112)         (0.096)         (0.112)   

event_3             0.001           0.001          -0.001          -0.001   
                  (0.109)         (0.119)         (0.109)         (0.119)   

event_4             0.149           0.149          -0.149          -0.149   
                  (0.118)         (0.134)         (0.118)         (0.134)   

event_5             0.182           0.182          -0.182          -0.182   
                  (0.135)         (0.151)         (0.135)         (0.151)   
----------------------------------------------------------------------------
exporter                                                                    
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.045           0.045          -0.045          -0.045   
                  (0.053)         (0.048)         (0.053)         (0.048)   

event_m2            0.030           0.030          -0.030          -0.030   
                  (0.048)         (0.045)         (0.048)         (0.045)   

event_m1            0.049           0.049          -0.049          -0.049   
                  (0.035)         (0.032)         (0.035)         (0.032)   

event_1             0.008           0.008          -0.008          -0.008   
                  (0.033)         (0.032)         (0.033)         (0.032)   

event_2             0.055           0.055          -0.055          -0.055   
                  (0.040)         (0.036)         (0.040)         (0.036)   

event_3             0.024           0.024          -0.024          -0.024   
                  (0.041)         (0.042)         (0.041)         (0.042)   

event_4             0.106*          0.106*         -0.106*         -0.106*  
                  (0.049)         (0.042)         (0.049)         (0.042)   

event_5             0.056           0.056          -0.056          -0.056   
                  (0.053)         (0.047)         (0.053)         (0.047)   
----------------------------------------------------------------------------
lnQ                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3           -0.066          -0.066           0.066           0.066   
                  (0.149)         (0.142)         (0.149)         (0.142)   

event_m2            0.088           0.088          -0.088          -0.088   
                  (0.124)         (0.135)         (0.124)         (0.135)   

event_m1            0.125           0.125          -0.125          -0.125   
                  (0.108)         (0.116)         (0.108)         (0.116)   

event_1             0.148           0.148          -0.148          -0.148   
                  (0.103)         (0.113)         (0.103)         (0.113)   

event_2             0.347**         0.347**        -0.347**        -0.347** 
                  (0.124)         (0.126)         (0.124)         (0.126)   

event_3             0.393*          0.393*         -0.393*         -0.393*  
                  (0.153)         (0.158)         (0.153)         (0.158)   

event_4             0.516**         0.516**        -0.516**        -0.516** 
                  (0.180)         (0.168)         (0.180)         (0.168)   

event_5             0.550**         0.550**        -0.550**        -0.550** 
                  (0.199)         (0.189)         (0.199)         (0.189)   
----------------------------------------------------------------------------
N                    4528            4528            4528            4528   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
