--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
             foreign_only    foreign_hi~y       has_expat    efh foreig~y    efh has_ex~t   
--------------------------------------------------------------------------------------------
lnQL                                                                                        
att                 0.002          -0.060           0.319***       -0.052           0.316***
                  (0.069)         (0.066)         (0.090)         (0.060)         (0.059)   
--------------------------------------------------------------------------------------------
lnK                                                                                         
att                 0.042          -0.077           0.246*         -0.046           0.263***
                  (0.086)         (0.121)         (0.104)         (0.114)         (0.067)   
--------------------------------------------------------------------------------------------
lnL                                                                                         
att                 0.120*          0.170           0.203**         0.201*          0.239***
                  (0.047)         (0.088)         (0.075)         (0.086)         (0.070)   
--------------------------------------------------------------------------------------------
exporter                                                                                    
att                 0.004           0.012           0.064           0.028           0.078** 
                  (0.016)         (0.020)         (0.034)         (0.025)         (0.024)   
--------------------------------------------------------------------------------------------
lnQ                                                                                         
att                 0.122           0.110           0.522***        0.149           0.555***
                  (0.081)         (0.103)         (0.144)         (0.094)         (0.098)   
--------------------------------------------------------------------------------------------
N                    7693            7424            8250            5037            5858   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
