----------------------------
                      (1)   
              after 2003    
----------------------------
lnL                         
att                 0.145   
                  (0.121)   
----------------------------
lnQL                        
att                 0.458*  
                  (0.217)   
----------------------------
lnK                         
att                 0.211   
                  (0.175)   
----------------------------
exporter                    
att                 0.073   
                  (0.049)   
----------------------------
RperK                       
att                 0.035   
                  (0.021)   
----------------------------
TFP_cd                      
att                 0.132*  
                  (0.064)   
----------------------------
N                    1992   
----------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
