--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
             foreign_only    foreign_hi~y       has_expat    efh foreig~y    efh has_ex~t   
--------------------------------------------------------------------------------------------
lnQL                                                                                        
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2           -0.155          -0.156*          0.000          -0.124           0.000   
                  (0.086)         (0.067)             (.)         (0.085)             (.)   

event_m1            0.041          -0.178*          0.000          -0.169*          0.000   
                  (0.058)         (0.078)             (.)         (0.084)             (.)   

event_1             0.074          -0.089           0.059          -0.055           0.102   
                  (0.045)         (0.059)         (0.075)         (0.082)         (0.054)   

event_2             0.080          -0.047           0.226**         0.001           0.283***
                  (0.064)         (0.070)         (0.082)         (0.086)         (0.073)   

event_3            -0.004          -0.086           0.249*          0.021           0.296***
                  (0.101)         (0.120)         (0.113)         (0.078)         (0.066)   

event_4            -0.048          -0.068           0.263           0.052           0.273***
                  (0.110)         (0.147)         (0.138)         (0.090)         (0.064)   

event_5             0.016          -0.124           0.260          -0.063           0.308***
                  (0.118)         (0.152)         (0.134)         (0.139)         (0.076)   
--------------------------------------------------------------------------------------------
lnK                                                                                         
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2           -0.127           0.111           0.000           0.103           0.000   
                  (0.086)         (0.064)             (.)         (0.090)             (.)   

event_m1           -0.022           0.026           0.000          -0.018           0.000   
                  (0.066)         (0.053)             (.)         (0.056)             (.)   

event_1             0.004           0.100           0.120           0.122           0.129*  
                  (0.072)         (0.095)         (0.071)         (0.080)         (0.052)   

event_2            -0.008           0.044           0.246**         0.062           0.278***
                  (0.079)         (0.104)         (0.085)         (0.092)         (0.068)   

event_3             0.010           0.018           0.305**         0.023           0.339***
                  (0.120)         (0.142)         (0.107)         (0.129)         (0.092)   

event_4             0.059          -0.119           0.410**        -0.094           0.440***
                  (0.124)         (0.165)         (0.132)         (0.172)         (0.133)   

event_5             0.043          -0.069           0.433**        -0.014           0.447** 
                  (0.167)         (0.186)         (0.141)         (0.218)         (0.165)   
--------------------------------------------------------------------------------------------
lnL                                                                                         
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2            0.016           0.167*          0.000           0.126           0.000   
                  (0.052)         (0.075)             (.)         (0.074)             (.)   

event_m1           -0.025           0.054           0.000           0.035           0.000   
                  (0.044)         (0.052)             (.)         (0.050)             (.)   

event_1            -0.026           0.132           0.064           0.154*          0.075   
                  (0.032)         (0.073)         (0.052)         (0.072)         (0.057)   

event_2             0.051           0.119           0.093           0.153           0.110   
                  (0.054)         (0.078)         (0.077)         (0.098)         (0.081)   

event_3             0.029           0.160           0.144           0.061           0.120   
                  (0.094)         (0.123)         (0.107)         (0.088)         (0.075)   

event_4             0.162           0.095           0.279**        -0.000           0.262** 
                  (0.098)         (0.138)         (0.104)         (0.134)         (0.089)   

event_5             0.150           0.179           0.288*          0.166           0.244*  
                  (0.122)         (0.163)         (0.115)         (0.149)         (0.117)   
--------------------------------------------------------------------------------------------
exporter                                                                                    
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2           -0.015          -0.006           0.000          -0.046           0.000   
                  (0.028)         (0.042)             (.)         (0.032)             (.)   

event_m1           -0.042*         -0.026           0.000          -0.033           0.000   
                  (0.018)         (0.027)             (.)         (0.032)             (.)   

event_1             0.030           0.052**         0.077***        0.055           0.070*  
                  (0.019)         (0.019)         (0.022)         (0.028)         (0.027)   

event_2             0.021           0.018           0.095***        0.014           0.084** 
                  (0.017)         (0.020)         (0.025)         (0.025)         (0.029)   

event_3            -0.026           0.053*          0.107**         0.061           0.110** 
                  (0.028)         (0.026)         (0.040)         (0.034)         (0.038)   

event_4            -0.017           0.019           0.146***        0.011           0.124***
                  (0.034)         (0.037)         (0.044)         (0.051)         (0.029)   

event_5             0.040           0.037           0.144**         0.040           0.138***
                  (0.034)         (0.049)         (0.049)         (0.050)         (0.034)   
--------------------------------------------------------------------------------------------
lnQ                                                                                         
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2           -0.139*          0.012           0.000           0.002           0.000   
                  (0.066)         (0.095)             (.)         (0.092)             (.)   

event_m1            0.016          -0.124           0.000          -0.134           0.000   
                  (0.067)         (0.073)             (.)         (0.100)             (.)   

event_1             0.048           0.043           0.122           0.099           0.177*  
                  (0.052)         (0.078)         (0.103)         (0.095)         (0.085)   

event_2             0.132*          0.072           0.319*          0.154           0.394***
                  (0.066)         (0.093)         (0.139)         (0.104)         (0.104)   

event_3             0.025           0.074           0.392           0.082           0.416***
                  (0.124)         (0.112)         (0.201)         (0.103)         (0.116)   

event_4             0.114           0.027           0.543**         0.052           0.534***
                  (0.136)         (0.152)         (0.205)         (0.141)         (0.118)   

event_5             0.166           0.055           0.548**         0.103           0.552***
                  (0.157)         (0.181)         (0.208)         (0.165)         (0.155)   
--------------------------------------------------------------------------------------------
N                    7710            7410            7981            4924            5548   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
