----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                       ef             efh      ef inverse     efh inverse   
----------------------------------------------------------------------------
lnQL                                                                        
att                 0.318**         0.318**        -0.318**        -0.318** 
                  (0.110)         (0.102)         (0.110)         (0.102)   
----------------------------------------------------------------------------
lnK                                                                         
att                 0.291*          0.291*         -0.291*         -0.291*  
                  (0.122)         (0.122)         (0.122)         (0.122)   
----------------------------------------------------------------------------
lnL                                                                         
att                 0.049           0.049          -0.049          -0.049   
                  (0.089)         (0.106)         (0.089)         (0.106)   
----------------------------------------------------------------------------
exporter                                                                    
att                 0.046           0.046          -0.046          -0.046   
                  (0.035)         (0.031)         (0.035)         (0.031)   
----------------------------------------------------------------------------
lnQ                                                                         
att                 0.367**         0.367**        -0.367**        -0.367** 
                  (0.128)         (0.129)         (0.128)         (0.129)   
----------------------------------------------------------------------------
N                    3383            3383            3383            3383   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
