------------------------------------------------------------
                      (1)             (2)             (3)   
             has_exp~_ceo         foreign    foreign_hire   
------------------------------------------------------------
lnQ                                                         
event_m4            0.092          -0.241***        0.148*  
                  (0.079)         (0.052)         (0.069)   

event_m3           -0.018          -0.208***        0.079   
                  (0.076)         (0.047)         (0.058)   

event_m2           -0.027          -0.209***        0.023   
                  (0.075)         (0.041)         (0.033)   

event_m1            0.003          -0.166***       -0.003   
                  (0.038)         (0.025)         (0.030)   

event_1             0.238***        0.314***        0.140***
                  (0.045)         (0.026)         (0.038)   

event_2             0.388***        0.469***        0.226***
                  (0.067)         (0.038)         (0.052)   

event_3             0.483***        0.638***        0.279***
                  (0.078)         (0.049)         (0.054)   

event_4             0.517***        0.739***        0.315***
                  (0.088)         (0.051)         (0.062)   
------------------------------------------------------------
lnQL                                                        
event_m4            0.091          -0.208***        0.098   
                  (0.055)         (0.040)         (0.053)   

event_m3            0.007          -0.180***        0.029   
                  (0.050)         (0.035)         (0.050)   

event_m2            0.017          -0.190***        0.013   
                  (0.056)         (0.030)         (0.032)   

event_m1            0.018          -0.131***       -0.001   
                  (0.022)         (0.022)         (0.022)   

event_1             0.164***        0.204***        0.107***
                  (0.039)         (0.027)         (0.032)   

event_2             0.294***        0.300***        0.213***
                  (0.064)         (0.040)         (0.037)   

event_3             0.348***        0.406***        0.262***
                  (0.068)         (0.043)         (0.050)   

event_4             0.332***        0.444***        0.250***
                  (0.070)         (0.039)         (0.055)   
------------------------------------------------------------
TFP_cd                                                      
event_m4            0.059          -0.006           0.031   
                  (0.032)         (0.022)         (0.024)   

event_m3            0.010          -0.008          -0.004   
                  (0.023)         (0.021)         (0.023)   

event_m2           -0.003          -0.054***       -0.026   
                  (0.020)         (0.014)         (0.013)   

event_m1            0.008          -0.032***       -0.019   
                  (0.012)         (0.009)         (0.010)   

event_1             0.065**         0.037***        0.039*  
                  (0.023)         (0.008)         (0.017)   

event_2             0.103***        0.051**         0.075***
                  (0.029)         (0.016)         (0.022)   

event_3             0.099***        0.062***        0.090***
                  (0.026)         (0.015)         (0.021)   

event_4             0.099***        0.068***        0.086***
                  (0.029)         (0.018)         (0.022)   
------------------------------------------------------------
lnK                                                         
event_m4            0.086          -0.348***        0.173   
                  (0.103)         (0.054)         (0.091)   

event_m3           -0.017          -0.324***        0.090   
                  (0.099)         (0.052)         (0.074)   

event_m2           -0.039          -0.229***        0.051   
                  (0.073)         (0.055)         (0.048)   

event_m1            0.022          -0.125***        0.042   
                  (0.049)         (0.034)         (0.042)   

event_1             0.088*          0.225***        0.002   
                  (0.043)         (0.027)         (0.036)   

event_2             0.173**         0.336***        0.022   
                  (0.059)         (0.034)         (0.051)   

event_3             0.192**         0.489***       -0.034   
                  (0.071)         (0.046)         (0.061)   

event_4             0.176           0.513***       -0.073   
                  (0.097)         (0.071)         (0.075)   
------------------------------------------------------------
lnL                                                         
event_m4            0.001          -0.032           0.050   
                  (0.047)         (0.035)         (0.059)   

event_m3           -0.025          -0.028           0.050   
                  (0.045)         (0.036)         (0.040)   

event_m2           -0.044          -0.019           0.010   
                  (0.040)         (0.024)         (0.027)   

event_m1           -0.014          -0.034**        -0.002   
                  (0.027)         (0.013)         (0.020)   

event_1             0.074**         0.109***        0.033   
                  (0.028)         (0.019)         (0.022)   

event_2             0.094**         0.169***        0.013   
                  (0.033)         (0.024)         (0.039)   

event_3             0.135***        0.232***        0.018   
                  (0.040)         (0.029)         (0.046)   

event_4             0.185**         0.295***        0.065   
                  (0.063)         (0.033)         (0.059)   
------------------------------------------------------------
lnKL                                                        
event_m4            0.085          -0.316***        0.123   
                  (0.092)         (0.053)         (0.084)   

event_m3            0.008          -0.296***        0.039   
                  (0.089)         (0.052)         (0.063)   

event_m2            0.005          -0.210***        0.041   
                  (0.066)         (0.057)         (0.045)   

event_m1            0.037          -0.091**         0.044   
                  (0.049)         (0.034)         (0.040)   

event_1             0.015           0.115***       -0.031   
                  (0.038)         (0.027)         (0.034)   

event_2             0.078           0.168***        0.009   
                  (0.054)         (0.038)         (0.050)   

event_3             0.058           0.257***       -0.052   
                  (0.062)         (0.048)         (0.059)   

event_4            -0.009           0.217***       -0.138*  
                  (0.060)         (0.063)         (0.064)   
------------------------------------------------------------
exporter                                                    
event_m4           -0.028          -0.066***       -0.028   
                  (0.033)         (0.018)         (0.023)   

event_m3            0.005          -0.031*         -0.017   
                  (0.025)         (0.015)         (0.018)   

event_m2           -0.020          -0.022          -0.029   
                  (0.023)         (0.013)         (0.015)   

event_m1            0.003          -0.031***       -0.004   
                  (0.017)         (0.008)         (0.009)   

event_1             0.040**         0.044***        0.014   
                  (0.014)         (0.009)         (0.009)   

event_2             0.037*          0.051***        0.012   
                  (0.017)         (0.010)         (0.013)   

event_3             0.035           0.073***        0.024   
                  (0.021)         (0.016)         (0.016)   

event_4             0.052*          0.075***        0.029   
                  (0.021)         (0.012)         (0.019)   
------------------------------------------------------------
N                                                           
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
