------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
             before 200~e    before 200~e    before 200~e    after 2003~e    after 2003~e    after 2003~e   
------------------------------------------------------------------------------------------------------------
lnL                                                                                                         
att                 0.211*          0.146           0.201**        -0.036           0.254           0.145   
                  (0.093)         (0.113)         (0.076)         (0.088)         (0.131)         (0.121)   
------------------------------------------------------------------------------------------------------------
lnQL                                                                                                        
att                 0.115          -0.113           0.368***        0.034           0.107           0.458*  
                  (0.124)         (0.118)         (0.110)         (0.125)         (0.188)         (0.217)   
------------------------------------------------------------------------------------------------------------
lnK                                                                                                         
att                 0.200          -0.250           0.246*         -0.121           0.297           0.211   
                  (0.161)         (0.141)         (0.115)         (0.103)         (0.217)         (0.175)   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
att                 0.002           0.038           0.061*         -0.012           0.000           0.073   
                  (0.027)         (0.036)         (0.029)         (0.034)         (0.033)         (0.049)   
------------------------------------------------------------------------------------------------------------
RperK                                                                                                       
att                 0.005           0.003          -0.001           0.012           0.007           0.035   
                  (0.005)         (0.006)         (0.006)         (0.013)         (0.013)         (0.021)   
------------------------------------------------------------------------------------------------------------
TFP_cd                                                                                                      
att                 0.013           0.001           0.144**        -0.011          -0.004           0.132*  
                  (0.044)         (0.055)         (0.047)         (0.045)         (0.037)         (0.064)   
------------------------------------------------------------------------------------------------------------
N                    5001            4811            5354            1995            1927            1992   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
