------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
lnQL                                                                                                        
event_m5            0.025          -1.077***       -1.707***        0.018          -1.533***       -2.263***
                  (0.050)         (0.093)         (0.120)         (0.066)         (0.276)         (0.153)   

event_m4           -0.002          -0.771***       -1.236***        0.021          -1.117***       -1.647***
                  (0.045)         (0.073)         (0.075)         (0.051)         (0.241)         (0.125)   

event_m3            0.001          -0.584***       -0.948***       -0.008          -0.832***       -1.232***
                  (0.038)         (0.066)         (0.092)         (0.034)         (0.227)         (0.116)   

event_m2           -0.051          -0.367***       -0.595***       -0.051          -0.533***       -0.758***
                  (0.032)         (0.053)         (0.079)         (0.036)         (0.150)         (0.090)   

event_m1           -0.027          -0.171***       -0.269***       -0.054          -0.259*         -0.348***
                  (0.020)         (0.027)         (0.029)         (0.031)         (0.116)         (0.032)   

event_1             0.053*          0.280***        0.478***        0.065           0.676           0.567***
                  (0.026)         (0.043)         (0.060)         (0.040)         (0.381)         (0.065)   

event_2             0.093*          0.307***        0.397*          0.120*          0.797*          0.559** 
                  (0.040)         (0.077)         (0.184)         (0.059)         (0.379)         (0.187)   

event_3             0.117*          0.161           0.472           0.156*          0.610           0.725** 
                  (0.049)         (0.123)         (0.256)         (0.063)         (0.326)         (0.266)   

event_4             0.096*         -0.406*          0.379           0.146**         0.143           0.735** 
                  (0.048)         (0.203)         (0.238)         (0.049)         (0.393)         (0.261)   

event_5             0.116*         -1.517***       -0.427           0.147*         -0.848           0.059   
                  (0.048)         (0.330)         (0.278)         (0.058)         (0.552)         (0.369)   
------------------------------------------------------------------------------------------------------------
lnK                                                                                                         
event_m5            0.225***       -1.203***       -2.200***        0.323***       -1.686***       -2.938***
                  (0.061)         (0.147)         (0.190)         (0.058)         (0.314)         (0.202)   

event_m4            0.164**        -0.886***       -1.579***        0.207**        -1.279***       -2.125***
                  (0.055)         (0.125)         (0.141)         (0.072)         (0.297)         (0.168)   

event_m3            0.094          -0.661***       -1.238***        0.095          -0.968***       -1.628***
                  (0.057)         (0.098)         (0.142)         (0.075)         (0.276)         (0.168)   

event_m2            0.077          -0.402***       -0.801***        0.097          -0.590***       -1.038***
                  (0.047)         (0.052)         (0.084)         (0.064)         (0.167)         (0.097)   

event_m1            0.068*         -0.172***       -0.342***        0.069          -0.285          -0.454***
                  (0.032)         (0.043)         (0.060)         (0.043)         (0.153)         (0.061)   

event_1            -0.022           0.219***        0.485***        0.033           0.746           0.608***
                  (0.028)         (0.040)         (0.052)         (0.039)         (0.484)         (0.051)   

event_2            -0.047           0.107           0.319           0.007           0.736           0.554** 
                  (0.035)         (0.094)         (0.203)         (0.054)         (0.489)         (0.204)   

event_3            -0.032          -0.183           0.371          -0.020           0.357           0.726*  
                  (0.043)         (0.165)         (0.308)         (0.059)         (0.399)         (0.319)   

event_4            -0.117          -0.943**         0.243          -0.121          -0.284           0.725*  
                  (0.080)         (0.288)         (0.311)         (0.074)         (0.474)         (0.338)   

event_5            -0.158          -2.397***       -0.650          -0.158          -1.644*          0.005   
                  (0.086)         (0.450)         (0.404)         (0.098)         (0.657)         (0.475)   
------------------------------------------------------------------------------------------------------------
lnL                                                                                                         
event_m5            0.170**        -0.400***       -0.727***        0.234***       -0.615***       -0.980***
                  (0.052)         (0.090)         (0.074)         (0.031)         (0.111)         (0.106)   

event_m4            0.127**        -0.292***       -0.537***        0.133*         -0.458***       -0.727***
                  (0.049)         (0.076)         (0.060)         (0.052)         (0.108)         (0.088)   

event_m3            0.106**        -0.188***       -0.419***        0.110*         -0.315***       -0.555***
                  (0.038)         (0.054)         (0.052)         (0.046)         (0.094)         (0.061)   

event_m2            0.080**        -0.135***       -0.296***        0.090***       -0.213**        -0.382***
                  (0.024)         (0.026)         (0.042)         (0.027)         (0.067)         (0.044)   

event_m1            0.026          -0.069***       -0.136***        0.028          -0.110          -0.178***
                  (0.016)         (0.018)         (0.030)         (0.020)         (0.059)         (0.030)   

event_1             0.042*          0.102***        0.213***        0.094***        0.287           0.254***
                  (0.020)         (0.022)         (0.034)         (0.028)         (0.169)         (0.033)   

event_2             0.059           0.063           0.174*          0.095*          0.296           0.259** 
                  (0.030)         (0.050)         (0.081)         (0.038)         (0.170)         (0.084)   

event_3             0.094*         -0.014           0.244*          0.146**         0.202           0.376** 
                  (0.039)         (0.068)         (0.120)         (0.047)         (0.149)         (0.126)   

event_4             0.120*         -0.196           0.270*          0.175***        0.077           0.449** 
                  (0.055)         (0.114)         (0.128)         (0.053)         (0.186)         (0.148)   

event_5             0.081          -0.713***        0.001           0.134          -0.388           0.239   
                  (0.069)         (0.188)         (0.167)         (0.070)         (0.255)         (0.181)   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
event_m5            0.007          -0.071***       -0.126**         0.009          -0.111***       -0.161***
                  (0.016)         (0.020)         (0.043)         (0.024)         (0.029)         (0.032)   

event_m4           -0.021          -0.082***       -0.101**        -0.046          -0.116***       -0.130***
                  (0.017)         (0.020)         (0.039)         (0.027)         (0.026)         (0.029)   

event_m3            0.008          -0.051**        -0.037           0.000          -0.070**        -0.056   
                  (0.017)         (0.018)         (0.034)         (0.021)         (0.025)         (0.036)   

event_m2            0.003          -0.050***       -0.038          -0.011          -0.054***       -0.050*  
                  (0.015)         (0.014)         (0.025)         (0.017)         (0.013)         (0.025)   

event_m1           -0.017          -0.015          -0.012          -0.023*         -0.016          -0.018   
                  (0.009)         (0.010)         (0.018)         (0.011)         (0.012)         (0.018)   

event_1             0.023**         0.021*          0.063***        0.035**         0.053           0.070***
                  (0.009)         (0.010)         (0.015)         (0.011)         (0.032)         (0.016)   

event_2             0.019           0.014           0.044           0.024*          0.041           0.056*  
                  (0.011)         (0.017)         (0.025)         (0.012)         (0.029)         (0.026)   

event_3             0.028           0.017           0.051           0.038*          0.046           0.070*  
                  (0.017)         (0.021)         (0.032)         (0.018)         (0.027)         (0.033)   

event_4             0.028          -0.019           0.049           0.048***        0.031           0.077** 
                  (0.014)         (0.024)         (0.028)         (0.014)         (0.040)         (0.027)   

event_5             0.046**        -0.104**        -0.017           0.068***       -0.048           0.018   
                  (0.017)         (0.036)         (0.033)         (0.018)         (0.051)         (0.037)   
------------------------------------------------------------------------------------------------------------
lnQ                                                                                                         
event_m5            0.195**        -1.476***       -2.433***        0.252***       -2.148***       -3.243***
                  (0.062)         (0.138)         (0.157)         (0.054)         (0.374)         (0.219)   

event_m4            0.124*         -1.062***       -1.773***        0.154**        -1.574***       -2.374***
                  (0.057)         (0.109)         (0.111)         (0.059)         (0.342)         (0.177)   

event_m3            0.107*         -0.771***       -1.366***        0.102          -1.147***       -1.787***
                  (0.047)         (0.091)         (0.123)         (0.061)         (0.312)         (0.158)   

event_m2            0.029          -0.502***       -0.891***        0.038          -0.746***       -1.140***
                  (0.043)         (0.054)         (0.092)         (0.042)         (0.206)         (0.108)   

event_m1           -0.001          -0.240***       -0.405***       -0.026          -0.368*         -0.526***
                  (0.023)         (0.035)         (0.038)         (0.031)         (0.173)         (0.042)   

event_1             0.095***        0.382***        0.691***        0.158***        0.963           0.821***
                  (0.026)         (0.050)         (0.071)         (0.040)         (0.548)         (0.075)   

event_2             0.152***        0.370***        0.571*          0.215***        1.093*          0.818** 
                  (0.040)         (0.100)         (0.248)         (0.057)         (0.542)         (0.254)   

event_3             0.211***        0.147           0.716*          0.302***        0.812           1.101** 
                  (0.055)         (0.168)         (0.361)         (0.060)         (0.464)         (0.377)   

event_4             0.216**        -0.602*          0.648           0.321***        0.220           1.184** 
                  (0.078)         (0.295)         (0.340)         (0.065)         (0.562)         (0.386)   

event_5             0.197*         -2.231***       -0.426           0.281***       -1.236           0.298   
                  (0.084)         (0.499)         (0.422)         (0.072)         (0.788)         (0.517)   
------------------------------------------------------------------------------------------------------------
N                   15658           16089           16279           10742           11037           11234   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
