------------------------------------------------------------
                      (1)             (2)             (3)   
                  foreign    foreign_hire       has_expat   
------------------------------------------------------------
lnQL                                                        
att                 0.083*          0.134***        0.297***
                  (0.036)         (0.040)         (0.044)   
------------------------------------------------------------
lnK                                                         
att                -0.072          -0.043           0.126   
                  (0.059)         (0.066)         (0.079)   
------------------------------------------------------------
lnL                                                         
att                 0.074*          0.099**         0.149** 
                  (0.037)         (0.037)         (0.051)   
------------------------------------------------------------
exporter                                                    
att                 0.028           0.033           0.062** 
                  (0.015)         (0.019)         (0.021)   
------------------------------------------------------------
lnQ                                                         
att                 0.157**         0.233***        0.446***
                  (0.049)         (0.058)         (0.077)   
------------------------------------------------------------
N                   15097           13343           11506   
------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
