----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                       ef             efh      ef inverse     efh inverse   
----------------------------------------------------------------------------
lnQL                                                                        
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.089           0.089          -0.089          -0.089   
                  (0.077)         (0.109)         (0.077)         (0.109)   

event_m2            0.311***        0.311**        -0.311***       -0.311** 
                  (0.087)         (0.102)         (0.087)         (0.102)   

event_m1            0.179           0.179          -0.179          -0.179   
                  (0.142)         (0.100)         (0.142)         (0.100)   

event_1             0.197*          0.197*         -0.197*         -0.197*  
                  (0.086)         (0.080)         (0.086)         (0.080)   

event_2             0.315***        0.315***       -0.315***       -0.315***
                  (0.082)         (0.069)         (0.082)         (0.069)   

event_3             0.392**         0.392***       -0.392**        -0.392***
                  (0.134)         (0.113)         (0.134)         (0.113)   

event_4             0.366**         0.366***       -0.366**        -0.366***
                  (0.142)         (0.104)         (0.142)         (0.104)   

event_5             0.368**         0.368**        -0.368**        -0.368** 
                  (0.132)         (0.127)         (0.132)         (0.127)   
----------------------------------------------------------------------------
lnK                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3           -0.030          -0.030           0.030           0.030   
                  (0.128)         (0.203)         (0.128)         (0.203)   

event_m2           -0.026          -0.026           0.026           0.026   
                  (0.084)         (0.159)         (0.084)         (0.159)   

event_m1            0.052           0.052          -0.052          -0.052   
                  (0.100)         (0.092)         (0.100)         (0.092)   

event_1             0.061           0.061          -0.061          -0.061   
                  (0.120)         (0.097)         (0.120)         (0.097)   

event_2             0.251           0.251*         -0.251          -0.251*  
                  (0.137)         (0.119)         (0.137)         (0.119)   

event_3             0.267           0.267*         -0.267          -0.267*  
                  (0.151)         (0.128)         (0.151)         (0.128)   

event_4             0.475**         0.475**        -0.475**        -0.475** 
                  (0.158)         (0.165)         (0.158)         (0.165)   

event_5             0.551***        0.551**        -0.551***       -0.551** 
                  (0.162)         (0.212)         (0.162)         (0.212)   
----------------------------------------------------------------------------
lnL                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3           -0.155          -0.155           0.155           0.155   
                  (0.109)         (0.151)         (0.109)         (0.151)   

event_m2           -0.223**        -0.223           0.223**         0.223   
                  (0.082)         (0.117)         (0.082)         (0.117)   

event_m1           -0.053          -0.053           0.053           0.053   
                  (0.055)         (0.053)         (0.055)         (0.053)   

event_1            -0.049          -0.049           0.049           0.049   
                  (0.065)         (0.114)         (0.065)         (0.114)   

event_2             0.033           0.033          -0.033          -0.033   
                  (0.073)         (0.122)         (0.073)         (0.122)   

event_3             0.001           0.001          -0.001          -0.001   
                  (0.121)         (0.116)         (0.121)         (0.116)   

event_4             0.149           0.149          -0.149          -0.149   
                  (0.129)         (0.129)         (0.129)         (0.129)   

event_5             0.182           0.182          -0.182          -0.182   
                  (0.119)         (0.161)         (0.119)         (0.161)   
----------------------------------------------------------------------------
exporter                                                                    
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3            0.045           0.045          -0.045          -0.045   
                  (0.056)         (0.044)         (0.056)         (0.044)   

event_m2            0.030           0.030          -0.030          -0.030   
                  (0.045)         (0.044)         (0.045)         (0.044)   

event_m1            0.049           0.049          -0.049          -0.049   
                  (0.039)         (0.033)         (0.039)         (0.033)   

event_1             0.008           0.008          -0.008          -0.008   
                  (0.032)         (0.038)         (0.032)         (0.038)   

event_2             0.055           0.055          -0.055          -0.055   
                  (0.036)         (0.035)         (0.036)         (0.035)   

event_3             0.024           0.024          -0.024          -0.024   
                  (0.047)         (0.037)         (0.047)         (0.037)   

event_4             0.106           0.106**        -0.106          -0.106** 
                  (0.055)         (0.041)         (0.055)         (0.041)   

event_5             0.056           0.056          -0.056          -0.056   
                  (0.062)         (0.050)         (0.062)         (0.050)   
----------------------------------------------------------------------------
lnQ                                                                         
event_m5            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

event_m3           -0.066          -0.066           0.066           0.066   
                  (0.113)         (0.157)         (0.113)         (0.157)   

event_m2            0.088           0.088          -0.088          -0.088   
                  (0.112)         (0.117)         (0.112)         (0.117)   

event_m1            0.125           0.125          -0.125          -0.125   
                  (0.140)         (0.114)         (0.140)         (0.114)   

event_1             0.148           0.148          -0.148          -0.148   
                  (0.095)         (0.143)         (0.095)         (0.143)   

event_2             0.347**         0.347**        -0.347**        -0.347** 
                  (0.111)         (0.131)         (0.111)         (0.131)   

event_3             0.393*          0.393*         -0.393*         -0.393*  
                  (0.183)         (0.169)         (0.183)         (0.169)   

event_4             0.516**         0.516**        -0.516**        -0.516** 
                  (0.180)         (0.163)         (0.180)         (0.163)   

event_5             0.550**         0.550**        -0.550**        -0.550** 
                  (0.199)         (0.190)         (0.199)         (0.190)   
----------------------------------------------------------------------------
N                    4528            4528            4528            4528   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
