------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
lnQL                                                                                                        
event_m4           -3.884***       -1.339          -0.765          -3.274***       -2.914***       -0.835   
                  (0.880)         (0.703)         (0.460)         (0.717)         (0.670)         (0.463)   

event_m3           -2.716**        -0.534          -0.341          -2.292**        -1.579*         -0.335   
                  (0.849)         (0.591)         (0.452)         (0.878)         (0.654)         (0.504)   

event_m2           -2.243**        -0.754          -0.338          -2.199**        -1.906**        -0.390   
                  (0.805)         (0.524)         (0.351)         (0.701)         (0.730)         (0.392)   

event_m1           -0.110           0.173           0.184          -0.255          -0.048           0.146   
                  (0.367)         (0.315)         (0.388)         (0.328)         (0.341)         (0.385)   

event_1             5.922***        4.961***        3.503***        6.634***        5.130***        3.545***
                  (0.363)         (0.511)         (0.501)         (0.378)         (0.290)         (0.322)   

event_2             4.838***        3.541***        1.952***        5.657***        4.647***        1.999***
                  (0.631)         (0.593)         (0.551)         (0.847)         (0.580)         (0.497)   

event_3             5.344***        3.590***        1.509*          6.304***        5.292***        1.539** 
                  (0.821)         (0.593)         (0.619)         (0.922)         (0.802)         (0.563)   

event_4             5.548***        3.794***        1.234           6.434***        5.892***        1.274*  
                  (1.140)         (0.619)         (0.641)         (1.319)         (1.313)         (0.563)   
------------------------------------------------------------------------------------------------------------
TFP_cd                                                                                                      
event_m4            0.008           0.023           0.030           0.042           0.025           0.030   
                  (0.032)         (0.025)         (0.023)         (0.030)         (0.029)         (0.033)   

event_m3            0.016           0.022           0.004           0.041           0.025           0.005   
                  (0.021)         (0.016)         (0.017)         (0.033)         (0.032)         (0.024)   

event_m2           -0.013           0.030           0.044**         0.019           0.031           0.045*  
                  (0.020)         (0.018)         (0.015)         (0.022)         (0.025)         (0.019)   

event_m1            0.014           0.004           0.020           0.032           0.008           0.020   
                  (0.014)         (0.012)         (0.014)         (0.019)         (0.023)         (0.018)   

event_1             0.052***        0.048**         0.036           0.045*          0.051**         0.037   
                  (0.008)         (0.018)         (0.021)         (0.019)         (0.016)         (0.020)   

event_2             0.042*          0.027           0.027           0.023           0.030*          0.027   
                  (0.020)         (0.017)         (0.018)         (0.021)         (0.013)         (0.022)   

event_3             0.038           0.006           0.038           0.003           0.009           0.041   
                  (0.023)         (0.021)         (0.024)         (0.031)         (0.025)         (0.030)   

event_4             0.061           0.039           0.051*          0.055*          0.053*          0.052** 
                  (0.032)         (0.024)         (0.020)         (0.024)         (0.021)         (0.020)   
------------------------------------------------------------------------------------------------------------
lnK                                                                                                         
event_m4           -4.862***       -1.703*         -1.009          -4.037***       -3.454***       -1.065   
                  (1.067)         (0.773)         (0.605)         (0.976)         (0.878)         (0.641)   

event_m3           -3.362**        -0.760          -0.427          -2.811*         -1.909*         -0.409   
                  (1.053)         (0.706)         (0.596)         (1.141)         (0.888)         (0.683)   

event_m2           -2.734**        -0.948          -0.413          -2.765**        -2.313*         -0.475   
                  (1.003)         (0.607)         (0.493)         (0.882)         (0.997)         (0.539)   

event_m1           -0.199           0.225           0.229          -0.413          -0.018           0.181   
                  (0.438)         (0.396)         (0.515)         (0.409)         (0.429)         (0.510)   

event_1             7.018***        5.887***        3.997***        7.899***        6.079***        4.046***
                  (0.424)         (0.629)         (0.566)         (0.502)         (0.348)         (0.382)   

event_2             5.670***        4.161***        2.111***        6.828***        5.519***        2.163***
                  (0.727)         (0.713)         (0.626)         (1.195)         (0.811)         (0.588)   

event_3             6.356***        4.270***        1.443           7.559***        6.316***        1.453*  
                  (0.950)         (0.707)         (0.748)         (1.280)         (1.073)         (0.668)   

event_4             6.655***        4.392***        1.145           7.515***        6.795***        1.156   
                  (1.384)         (0.739)         (0.766)         (1.599)         (1.559)         (0.714)   
------------------------------------------------------------------------------------------------------------
lnIK_0                                                                                                      
event_m4           -2.286**        -1.027          -0.329          -1.769*         -1.633**        -0.392   
                  (0.697)         (0.576)         (0.560)         (0.795)         (0.607)         (0.396)   

event_m3           -1.752**        -0.260          -0.288          -1.372          -0.637          -0.308   
                  (0.674)         (0.432)         (0.449)         (0.752)         (0.583)         (0.666)   

event_m2           -1.638*         -0.794          -0.166          -1.573*         -1.741*         -0.212   
                  (0.679)         (0.485)         (0.340)         (0.709)         (0.847)         (0.426)   

event_m1           -0.095           0.221           0.246          -0.155           0.129           0.209   
                  (0.241)         (0.290)         (0.282)         (0.292)         (0.369)         (0.325)   

event_1             4.127***        3.558***        2.512***        4.806***        3.674***        2.554***
                  (0.219)         (0.393)         (0.364)         (0.395)         (0.288)         (0.316)   

event_2             3.589***        2.772***        1.658***        4.800***        3.904***        1.723***
                  (0.464)         (0.475)         (0.420)         (1.086)         (0.673)         (0.462)   

event_3             3.815***        2.664***        1.099*          4.897***        4.044***        1.150*  
                  (0.633)         (0.498)         (0.433)         (0.999)         (0.751)         (0.493)   

event_4             4.028***        2.734***        1.078*          4.512***        3.716***        1.109*  
                  (0.865)         (0.512)         (0.518)         (1.120)         (1.045)         (0.543)   
------------------------------------------------------------------------------------------------------------
lnL                                                                                                         
event_m4           -1.397***       -0.510*         -0.252          -1.140***       -1.057***       -0.257   
                  (0.311)         (0.254)         (0.208)         (0.307)         (0.312)         (0.187)   

event_m3           -0.999**        -0.271          -0.151          -0.844*         -0.658*         -0.136   
                  (0.318)         (0.229)         (0.207)         (0.353)         (0.302)         (0.234)   

event_m2           -0.972**        -0.381          -0.170          -0.885**        -0.792*         -0.176   
                  (0.313)         (0.220)         (0.175)         (0.280)         (0.321)         (0.213)   

event_m1           -0.086           0.075           0.116          -0.107           0.004           0.109   
                  (0.139)         (0.157)         (0.186)         (0.149)         (0.168)         (0.166)   

event_1             2.386***        1.970***        1.302***        2.708***        2.031***        1.314***
                  (0.134)         (0.181)         (0.187)         (0.181)         (0.122)         (0.120)   

event_2             2.071***        1.481***        0.708***        2.326***        1.877***        0.715***
                  (0.279)         (0.236)         (0.209)         (0.373)         (0.229)         (0.190)   

event_3             2.296***        1.504***        0.495           2.610***        2.143***        0.493*  
                  (0.355)         (0.246)         (0.256)         (0.402)         (0.314)         (0.214)   

event_4             2.290***        1.556***        0.368           2.606***        2.311***        0.364   
                  (0.437)         (0.245)         (0.271)         (0.522)         (0.519)         (0.258)   
------------------------------------------------------------------------------------------------------------
exporter                                                                                                    
event_m4           -0.406***       -0.152*         -0.078          -0.353***       -0.318***       -0.083   
                  (0.083)         (0.064)         (0.049)         (0.077)         (0.072)         (0.046)   

event_m3           -0.284***       -0.066          -0.031          -0.247**        -0.178*         -0.030   
                  (0.083)         (0.056)         (0.046)         (0.090)         (0.070)         (0.048)   

event_m2           -0.229**        -0.082          -0.030          -0.220**        -0.198**        -0.034   
                  (0.077)         (0.050)         (0.036)         (0.070)         (0.073)         (0.038)   

event_m1           -0.017           0.010           0.021          -0.031          -0.013           0.017   
                  (0.036)         (0.031)         (0.040)         (0.032)         (0.034)         (0.037)   

event_1             0.585***        0.487***        0.347***        0.658***        0.504***        0.351***
                  (0.035)         (0.050)         (0.049)         (0.038)         (0.028)         (0.031)   

event_2             0.480***        0.344***        0.188***        0.560***        0.453***        0.191***
                  (0.059)         (0.057)         (0.054)         (0.086)         (0.060)         (0.048)   

event_3             0.532***        0.346***        0.137*          0.626***        0.522***        0.139** 
                  (0.078)         (0.056)         (0.061)         (0.096)         (0.084)         (0.053)   

event_4             0.557***        0.365***        0.109           0.652***        0.590***        0.112*  
                  (0.112)         (0.059)         (0.064)         (0.138)         (0.138)         (0.053)   
------------------------------------------------------------------------------------------------------------
lnQ                                                                                                         
event_m4           -5.281***       -1.849*         -1.018          -4.413***       -3.972***       -1.092   
                  (1.184)         (0.930)         (0.650)         (1.004)         (0.955)         (0.633)   

event_m3           -3.715**        -0.805          -0.492          -3.136**        -2.237*         -0.471   
                  (1.160)         (0.805)         (0.646)         (1.214)         (0.945)         (0.728)   

event_m2           -3.215**        -1.135          -0.509          -3.083**        -2.698**        -0.567   
                  (1.101)         (0.736)         (0.521)         (0.968)         (1.044)         (0.600)   

event_m1           -0.197           0.248           0.301          -0.362          -0.044           0.255   
                  (0.501)         (0.463)         (0.565)         (0.452)         (0.498)         (0.536)   

event_1             8.308***        6.930***        4.805***        9.342***        7.161***        4.859***
                  (0.485)         (0.681)         (0.676)         (0.537)         (0.396)         (0.429)   

event_2             6.909***        5.022***        2.660***        7.982***        6.525***        2.714***
                  (0.868)         (0.820)         (0.751)         (1.208)         (0.798)         (0.674)   

event_3             7.640***        5.094***        2.004*          8.914***        7.435***        2.032** 
                  (1.138)         (0.824)         (0.860)         (1.312)         (1.105)         (0.759)   

event_4             7.838***        5.350***        1.602           9.041***        8.203***        1.638*  
                  (1.565)         (0.850)         (0.895)         (1.829)         (1.824)         (0.805)   
------------------------------------------------------------------------------------------------------------
lnQh                                                                                                        
event_m4           -4.808***       -1.574          -0.849          -3.877***       -3.378***       -0.952   
                  (1.220)         (0.967)         (0.612)         (0.923)         (0.847)         (0.573)   

event_m3           -3.328**        -0.521          -0.241          -2.645*         -1.786*         -0.248   
                  (1.193)         (0.845)         (0.655)         (1.097)         (0.813)         (0.681)   

event_m2           -3.026**        -0.990          -0.405          -2.926**        -2.526*         -0.486   
                  (1.096)         (0.749)         (0.448)         (0.971)         (1.058)         (0.553)   

event_m1           -0.143           0.308           0.332          -0.299           0.007           0.278   
                  (0.498)         (0.439)         (0.518)         (0.462)         (0.466)         (0.480)   

event_1             8.029***        6.576***        4.296***        9.007***        6.804***        4.356***
                  (0.436)         (0.637)         (0.589)         (0.536)         (0.401)         (0.455)   

event_2             6.728***        4.789***        2.458***        7.760***        6.261***        2.527***
                  (0.848)         (0.777)         (0.691)         (1.221)         (0.812)         (0.653)   

event_3             7.324***        4.791***        1.710*          8.510***        6.984***        1.759*  
                  (1.105)         (0.772)         (0.801)         (1.311)         (1.064)         (0.735)   

event_4             7.301***        4.918***        1.196           8.293***        7.334***        1.259   
                  (1.459)         (0.786)         (0.842)         (1.699)         (1.630)         (0.788)   
------------------------------------------------------------------------------------------------------------
lnEx                                                                                                        
event_m4           -4.053***       -1.328*         -0.732          -3.499***       -3.173***       -0.757   
                  (0.930)         (0.638)         (0.617)         (0.933)         (0.802)         (0.595)   

event_m3           -2.936**        -0.661          -0.433          -2.557*         -1.866*         -0.398   
                  (0.926)         (0.516)         (0.577)         (1.091)         (0.869)         (0.705)   

event_m2           -2.425**        -1.021          -0.445          -2.569***       -2.030**        -0.483   
                  (0.742)         (0.543)         (0.488)         (0.771)         (0.657)         (0.601)   

event_m1           -0.227           0.124           0.023          -0.280          -0.079          -0.013   
                  (0.326)         (0.330)         (0.454)         (0.338)         (0.322)         (0.485)   

event_1             6.039***        5.112***        3.846***        6.695***        5.309***        3.888***
                  (0.387)         (0.511)         (0.540)         (0.410)         (0.333)         (0.347)   

event_2             4.977***        3.862***        1.899**         5.644***        4.841***        1.934***
                  (0.530)         (0.630)         (0.615)         (0.678)         (0.453)         (0.535)   

event_3             5.624***        4.027***        1.676*          6.600***        5.661***        1.670** 
                  (0.783)         (0.702)         (0.739)         (0.812)         (0.733)         (0.563)   

event_4             5.953***        4.373***        1.204           7.002***        6.844***        1.183*  
                  (1.234)         (0.661)         (0.738)         (1.625)         (1.619)         (0.573)   
------------------------------------------------------------------------------------------------------------
N                                                                                                           
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
