------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               ef foreign    ef foreign~e    ef has_expat     efh foreign    efh foreig~e    efh has_ex~t   
------------------------------------------------------------------------------------------------------------
lnIK                                                                                                        
event_m4           -0.833***       -0.246           0.107          -0.525          -0.579           0.027   
                  (0.231)         (0.178)         (0.333)         (0.330)         (0.354)         (0.342)   

event_m3           -0.634***       -0.280*         -0.132          -0.552          -0.530**        -0.202   
                  (0.190)         (0.141)         (0.286)         (0.306)         (0.192)         (0.282)   

event_m2           -0.559**        -0.341*         -0.157          -0.594**        -0.604**        -0.207   
                  (0.209)         (0.155)         (0.282)         (0.210)         (0.199)         (0.285)   

event_m1           -0.245          -0.107           0.003          -0.187          -0.293          -0.016   
                  (0.133)         (0.128)         (0.198)         (0.157)         (0.164)         (0.197)   

event_1             1.534***        1.143***        1.731***        1.739***        1.599***        1.766***
                  (0.125)         (0.087)         (0.137)         (0.161)         (0.297)         (0.139)   

event_2             1.747***        1.018***        1.734***        1.943***        1.584***        1.785***
                  (0.333)         (0.143)         (0.185)         (0.363)         (0.376)         (0.182)   

event_3             1.412***        0.690***        1.208***        1.650***        1.161***        1.275***
                  (0.402)         (0.182)         (0.183)         (0.372)         (0.276)         (0.175)   

event_4             1.367***        0.691*          0.983**         1.593***        1.198***        1.048***
                  (0.278)         (0.272)         (0.321)         (0.321)         (0.314)         (0.308)   
------------------------------------------------------------------------------------------------------------
N                                                                                                           
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
