--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
             foreign_only    foreign_hi~y       has_expat    efh foreig~y    efh has_ex~t   
--------------------------------------------------------------------------------------------
lnQL                                                                                        
event_m5           -0.093          -0.007           0.269*         -0.005           0.284** 
                  (0.119)         (0.147)         (0.130)         (0.134)         (0.107)   

event_m4           -0.208*         -0.034           0.245*         -0.032           0.255** 
                  (0.093)         (0.109)         (0.102)         (0.145)         (0.092)   

event_m3           -0.093          -0.031           0.164          -0.029           0.171   
                  (0.102)         (0.103)         (0.100)         (0.106)         (0.090)   

event_m2           -0.300**        -0.227**         0.175**        -0.225*          0.180*  
                  (0.103)         (0.076)         (0.060)         (0.114)         (0.075)   

event_m1           -0.038          -0.195*          0.024          -0.195*          0.027   
                  (0.064)         (0.082)         (0.067)         (0.085)         (0.056)   

event_1             0.080          -0.049           0.188*         -0.051           0.186*  
                  (0.057)         (0.105)         (0.074)         (0.092)         (0.076)   

event_2             0.083           0.044           0.399***        0.040           0.395***
                  (0.079)         (0.103)         (0.078)         (0.100)         (0.107)   

event_3            -0.003           0.017           0.462***        0.010           0.456***
                  (0.113)         (0.100)         (0.076)         (0.121)         (0.098)   

event_4             0.002           0.013           0.423***        0.008           0.418***
                  (0.134)         (0.115)         (0.104)         (0.124)         (0.108)   

event_5             0.068          -0.030           0.401***       -0.035           0.396***
                  (0.136)         (0.145)         (0.092)         (0.139)         (0.116)   
--------------------------------------------------------------------------------------------
lnK                                                                                         
event_m5            0.006           0.247           0.470**         0.238           0.433*  
                  (0.204)         (0.183)         (0.163)         (0.186)         (0.168)   

event_m4           -0.072           0.152           0.452**         0.143           0.423** 
                  (0.185)         (0.182)         (0.153)         (0.173)         (0.140)   

event_m3            0.017           0.131           0.105           0.122           0.088   
                  (0.107)         (0.147)         (0.129)         (0.123)         (0.175)   

event_m2           -0.105           0.107           0.057           0.103           0.053   
                  (0.112)         (0.107)         (0.107)         (0.082)         (0.125)   

event_m1           -0.044          -0.009          -0.008          -0.011          -0.009   
                  (0.060)         (0.096)         (0.079)         (0.087)         (0.080)   

event_1             0.153           0.203           0.281**         0.205           0.280*  
                  (0.104)         (0.104)         (0.097)         (0.124)         (0.134)   

event_2             0.238*          0.162           0.491***        0.164           0.489** 
                  (0.111)         (0.096)         (0.113)         (0.120)         (0.163)   

event_3             0.250*          0.119           0.422***        0.119           0.418** 
                  (0.116)         (0.157)         (0.117)         (0.115)         (0.137)   

event_4             0.318*          0.006           0.504***        0.010           0.503***
                  (0.128)         (0.172)         (0.123)         (0.154)         (0.148)   

event_5             0.348*         -0.012           0.553***       -0.006           0.553***
                  (0.155)         (0.215)         (0.143)         (0.256)         (0.168)   
--------------------------------------------------------------------------------------------
lnL                                                                                         
event_m5           -0.006           0.146           0.275*          0.146           0.280*  
                  (0.103)         (0.126)         (0.136)         (0.218)         (0.141)   

event_m4            0.067           0.118           0.214*          0.116           0.218*  
                  (0.086)         (0.107)         (0.107)         (0.169)         (0.105)   

event_m3            0.013           0.181*          0.097           0.181           0.100   
                  (0.097)         (0.079)         (0.078)         (0.145)         (0.106)   

event_m2            0.018           0.184*          0.030           0.184           0.031   
                  (0.073)         (0.074)         (0.065)         (0.110)         (0.070)   

event_m1           -0.038           0.030          -0.009           0.031          -0.007   
                  (0.036)         (0.060)         (0.048)         (0.055)         (0.035)   

event_1             0.051           0.280***        0.178***        0.280***        0.178***
                  (0.052)         (0.075)         (0.044)         (0.053)         (0.054)   

event_2             0.198***        0.271**         0.256***        0.272**         0.257** 
                  (0.060)         (0.096)         (0.064)         (0.084)         (0.088)   

event_3             0.258**         0.334**         0.289***        0.334***        0.290** 
                  (0.080)         (0.115)         (0.076)         (0.099)         (0.103)   

event_4             0.401***        0.265*          0.420***        0.265*          0.421***
                  (0.105)         (0.121)         (0.101)         (0.133)         (0.108)   

event_5             0.331**         0.177           0.388***        0.178           0.389***
                  (0.115)         (0.118)         (0.104)         (0.135)         (0.100)   
--------------------------------------------------------------------------------------------
exporter                                                                                    
event_m5           -0.042          -0.054           0.046          -0.053           0.049   
                  (0.041)         (0.060)         (0.045)         (0.076)         (0.055)   

event_m4           -0.045          -0.038          -0.027          -0.037          -0.027   
                  (0.036)         (0.045)         (0.035)         (0.066)         (0.047)   

event_m3           -0.050          -0.052           0.012          -0.052           0.012   
                  (0.034)         (0.032)         (0.027)         (0.052)         (0.044)   

event_m2           -0.007          -0.032          -0.022          -0.032          -0.021   
                  (0.034)         (0.035)         (0.023)         (0.035)         (0.040)   

event_m1           -0.047          -0.052          -0.025          -0.053          -0.025   
                  (0.024)         (0.039)         (0.026)         (0.033)         (0.023)   

event_1             0.044           0.066**         0.066*          0.066**         0.066*  
                  (0.025)         (0.024)         (0.034)         (0.022)         (0.026)   

event_2             0.030           0.028           0.077*          0.028           0.077*  
                  (0.029)         (0.032)         (0.036)         (0.031)         (0.030)   

event_3             0.015           0.071*          0.099*          0.071           0.099** 
                  (0.032)         (0.035)         (0.044)         (0.042)         (0.034)   

event_4             0.001          -0.001           0.112**        -0.002           0.112** 
                  (0.036)         (0.046)         (0.042)         (0.039)         (0.041)   

event_5             0.074           0.069           0.122*          0.069           0.122** 
                  (0.043)         (0.043)         (0.061)         (0.058)         (0.045)   
--------------------------------------------------------------------------------------------
lnQ                                                                                         
event_m5           -0.098           0.139           0.544***        0.141           0.564***
                  (0.139)         (0.160)         (0.130)         (0.168)         (0.164)   

event_m4           -0.142           0.084           0.460***        0.084           0.473***
                  (0.118)         (0.114)         (0.125)         (0.134)         (0.137)   

event_m3           -0.081           0.150           0.261*          0.151           0.271   
                  (0.105)         (0.104)         (0.105)         (0.120)         (0.140)   

event_m2           -0.282*         -0.043           0.205**        -0.041           0.211*  
                  (0.119)         (0.098)         (0.072)         (0.092)         (0.100)   

event_m1           -0.075          -0.165           0.015          -0.164*          0.019   
                  (0.065)         (0.105)         (0.076)         (0.066)         (0.061)   

event_1             0.131*          0.231*          0.366***        0.229*          0.364***
                  (0.053)         (0.108)         (0.079)         (0.100)         (0.089)   

event_2             0.281***        0.315**         0.655***        0.312**         0.652***
                  (0.079)         (0.111)         (0.089)         (0.102)         (0.131)   

event_3             0.255**         0.351***        0.752***        0.345**         0.746***
                  (0.099)         (0.106)         (0.105)         (0.120)         (0.138)   

event_4             0.402***        0.278*          0.843***        0.273           0.838***
                  (0.109)         (0.125)         (0.122)         (0.171)         (0.151)   

event_5             0.399***        0.147           0.789***        0.143           0.785***
                  (0.120)         (0.157)         (0.137)         (0.202)         (0.143)   
--------------------------------------------------------------------------------------------
N                    5534            4397            4776            4364            4743   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
