--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
             foreign_only    foreign_hi~y       has_expat    efh foreig~y    efh has_ex~t   
--------------------------------------------------------------------------------------------
lnQL                                                                                        
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2           -0.208**        -0.120           0.000          -0.147           0.000   
                  (0.069)         (0.065)             (.)         (0.099)             (.)   

event_m1            0.017          -0.135           0.000          -0.156*          0.000   
                  (0.043)         (0.090)             (.)         (0.074)             (.)   

event_1             0.057          -0.047           0.128          -0.037           0.141*  
                  (0.034)         (0.044)         (0.067)         (0.074)         (0.060)   

event_2             0.020          -0.038           0.275***       -0.025           0.284***
                  (0.057)         (0.057)         (0.078)         (0.068)         (0.064)   

event_3            -0.058          -0.073           0.350***       -0.075           0.339***
                  (0.104)         (0.090)         (0.105)         (0.072)         (0.079)   

event_4            -0.070          -0.058           0.327*         -0.053           0.309***
                  (0.113)         (0.099)         (0.132)         (0.080)         (0.066)   

event_5            -0.002          -0.069           0.320*         -0.056           0.309***
                  (0.132)         (0.090)         (0.127)         (0.086)         (0.078)   
--------------------------------------------------------------------------------------------
lnK                                                                                         
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2           -0.103           0.146*          0.000           0.106           0.000   
                  (0.077)         (0.058)             (.)         (0.089)             (.)   

event_m1           -0.016           0.040           0.000           0.014           0.000   
                  (0.061)         (0.052)             (.)         (0.053)             (.)   

event_1             0.020           0.076           0.099           0.098           0.124** 
                  (0.068)         (0.097)         (0.066)         (0.083)         (0.047)   

event_2             0.020          -0.006           0.173           0.039           0.212***
                  (0.080)         (0.104)         (0.089)         (0.096)         (0.062)   

event_3             0.096          -0.049           0.153          -0.006           0.224** 
                  (0.101)         (0.148)         (0.119)         (0.142)         (0.070)   

event_4             0.090          -0.153           0.230          -0.160           0.241** 
                  (0.105)         (0.166)         (0.123)         (0.166)         (0.093)   

event_5             0.068          -0.192           0.293*         -0.213           0.286*  
                  (0.134)         (0.171)         (0.140)         (0.209)         (0.125)   
--------------------------------------------------------------------------------------------
lnL                                                                                         
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2            0.054           0.199*          0.000           0.159*          0.000   
                  (0.048)         (0.080)             (.)         (0.080)             (.)   

event_m1           -0.022           0.049           0.000           0.023           0.000   
                  (0.042)         (0.053)             (.)         (0.044)             (.)   

event_1            -0.015           0.140*          0.080           0.154*          0.105   
                  (0.033)         (0.069)         (0.047)         (0.073)         (0.056)   

event_2             0.097           0.133           0.104           0.160           0.146*  
                  (0.054)         (0.071)         (0.068)         (0.083)         (0.067)   

event_3             0.142           0.176           0.095           0.196*          0.154*  
                  (0.074)         (0.094)         (0.098)         (0.092)         (0.072)   

event_4             0.237**         0.206           0.228*          0.211           0.250** 
                  (0.072)         (0.111)         (0.096)         (0.132)         (0.076)   

event_5             0.198*          0.174           0.247*          0.181           0.282** 
                  (0.091)         (0.111)         (0.104)         (0.133)         (0.095)   
--------------------------------------------------------------------------------------------
exporter                                                                                    
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2           -0.004          -0.019           0.000          -0.026           0.000   
                  (0.027)         (0.037)             (.)         (0.028)             (.)   

event_m1           -0.044**        -0.045           0.000          -0.057           0.000   
                  (0.015)         (0.028)             (.)         (0.029)             (.)   

event_1             0.027           0.038*          0.044           0.048*          0.054   
                  (0.019)         (0.017)         (0.023)         (0.023)         (0.028)   

event_2             0.015           0.006           0.049           0.017           0.057*  
                  (0.019)         (0.019)         (0.025)         (0.022)         (0.027)   

event_3            -0.016           0.039           0.055           0.060           0.064*  
                  (0.025)         (0.023)         (0.039)         (0.031)         (0.029)   

event_4            -0.028          -0.022           0.083          -0.005           0.091***
                  (0.029)         (0.029)         (0.044)         (0.038)         (0.024)   

event_5             0.028           0.021           0.070           0.043           0.086** 
                  (0.031)         (0.043)         (0.046)         (0.045)         (0.031)   
--------------------------------------------------------------------------------------------
lnQ                                                                                         
event_m5            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m4            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m3            0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)   

event_m2           -0.153**         0.079           0.000           0.012           0.000   
                  (0.059)         (0.096)             (.)         (0.096)             (.)   

event_m1           -0.005          -0.086           0.000          -0.133           0.000   
                  (0.051)         (0.079)             (.)         (0.096)             (.)   

event_1             0.042           0.093           0.208*          0.117           0.246** 
                  (0.044)         (0.072)         (0.092)         (0.082)         (0.083)   

event_2             0.116           0.095           0.378**         0.135           0.429***
                  (0.077)         (0.091)         (0.126)         (0.084)         (0.094)   

event_3             0.084           0.103           0.444*          0.121           0.494***
                  (0.121)         (0.098)         (0.182)         (0.113)         (0.115)   

event_4             0.167           0.147           0.555**         0.158           0.559***
                  (0.120)         (0.127)         (0.193)         (0.162)         (0.107)   

event_5             0.195           0.105           0.568**         0.125           0.591***
                  (0.150)         (0.160)         (0.191)         (0.159)         (0.122)   
--------------------------------------------------------------------------------------------
N                    7714            7420            7987            4993            5600   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
