----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                       ef             efh      ef inverse     efh inverse   
----------------------------------------------------------------------------
lnQL                                                                        
att                 0.329**         0.329***       -0.319**        -0.319***
                  (0.103)         (0.075)         (0.101)         (0.078)   
----------------------------------------------------------------------------
lnK                                                                         
att                 0.329*          0.329**        -0.277*         -0.277*  
                  (0.128)         (0.115)         (0.135)         (0.133)   
----------------------------------------------------------------------------
lnL                                                                         
att                 0.108           0.108          -0.016          -0.016   
                  (0.074)         (0.107)         (0.098)         (0.119)   
----------------------------------------------------------------------------
exporter                                                                    
att                 0.036           0.036          -0.051          -0.051   
                  (0.043)         (0.031)         (0.036)         (0.033)   
----------------------------------------------------------------------------
lnQ                                                                         
att                 0.437**         0.437***       -0.335*         -0.335*  
                  (0.137)         (0.131)         (0.137)         (0.135)   
----------------------------------------------------------------------------
N                    3383            3383            3383            3383   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
