	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	lnQ	lnL	lnQL	lnKL	TFP_cd	exporter	RperK
							
foreign	0.942***	0.477***	0.465***	0.194***	0.012	0.188***	0.019***
	(0.062)	(0.049)	(0.039)	(0.071)	(0.008)	(0.016)	(0.004)
foreign_hire	0.362***	0.172**	0.190***	0.413***	0.008	0.084***	0.007
	(0.092)	(0.070)	(0.062)	(0.088)	(0.012)	(0.020)	(0.006)
has_expat	-0.129	-0.110	-0.019	-0.006	-0.002	0.048**	-0.003
	(0.096)	(0.074)	(0.063)	(0.087)	(0.012)	(0.020)	(0.007)
Constant	12.884***	3.649***	9.234***	7.549***	0.003***	0.292***	0.024***
	(0.009)	(0.006)	(0.006)	(0.009)	(0.001)	(0.002)	(0.000)
							
Observations	264,071	264,071	264,071	264,071	262,881	264,071	262,911
R-squared	0.223	0.148	0.433	0.302	0.012	0.235	0.085
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
