	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	lnL	lnQL	TFP_cd	exporter	RperK	import_capital	import_material
							
foreign	0.619***	0.499***	0.015	0.242***	0.011***	0.283***	0.300***
	(0.064)	(0.047)	(0.010)	(0.020)	(0.003)	(0.022)	(0.021)
foreign_hire	0.201**	0.046	0.013	0.025	0.002	0.009	0.014
	(0.095)	(0.079)	(0.018)	(0.029)	(0.005)	(0.031)	(0.029)
has_expat	-0.180*	0.072	-0.001	0.075**	-0.008	0.182***	0.090***
	(0.107)	(0.086)	(0.020)	(0.030)	(0.006)	(0.032)	(0.030)
							
Observations	114,036	114,036	113,421	114,036	113,626	114,036	114,036
R-squared	0.110	0.359	0.013	0.212	0.071	0.125	0.210
Ind-year FE	YES	YES	YES	YES	YES	YES	YES
