	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	export_same_country	import_capital_same_country	import_material_same_country	export_other_country	import_capital_other_country	import_material_other_country
						
foreign	0.103***	0.092***	0.142***	0.127***	0.191***	0.158***
	(0.015)	(0.012)	(0.017)	(0.021)	(0.021)	(0.021)
foreign_hire	-0.004	0.002	-0.007	0.015	0.006	0.021
	(0.020)	(0.017)	(0.022)	(0.028)	(0.029)	(0.029)
has_expat	0.097***	0.142***	0.141***	-0.026	0.040	-0.051
	(0.023)	(0.023)	(0.025)	(0.032)	(0.031)	(0.033)
						
Observations	114,036	114,036	114,036	114,036	114,036	114,036
R-squared	0.133	0.150	0.175	0.176	0.099	0.184
Ind-year FE	YES	YES	YES	YES	YES	YES
