	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	export_same_country	import_capital_same_country	import_material_same_country	export_other_country	import_capital_other_country	import_material_other_country
						
foreign	0.104***	0.093***	0.144***	0.193***	0.240***	0.264***
	(0.015)	(0.011)	(0.017)	(0.021)	(0.022)	(0.021)
foreign_hire	-0.008	-0.002	-0.012	0.021	0.021	0.026
	(0.020)	(0.016)	(0.022)	(0.028)	(0.031)	(0.029)
has_expat	-0.047***	-0.027	-0.051***	0.106***	0.220***	0.117***
	(0.017)	(0.017)	(0.020)	(0.034)	(0.035)	(0.034)
country_same	0.392***	0.457***	0.520***	-0.198***	-0.260***	-0.135***
	(0.042)	(0.042)	(0.041)	(0.042)	(0.041)	(0.040)
						
Observations	114,036	114,036	114,036	114,036	114,036	114,036
R-squared	0.206	0.247	0.267	0.192	0.116	0.205
Ind-year FE	YES	YES	YES	YES	YES	YES
