	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	export_same_country	import_capital_same_country	import_material_same_country	export_other_country	import_capital_other_country	import_material_other_country
						
foreign	0.104***	0.093***	0.144***	0.126***	0.189***	0.156***
	(0.015)	(0.011)	(0.017)	(0.021)	(0.021)	(0.021)
foreign_hire	-0.008	-0.002	-0.012	0.019	0.011	0.027
	(0.020)	(0.016)	(0.022)	(0.028)	(0.029)	(0.029)
has_expat	-0.047***	-0.027	-0.051***	0.130***	0.224***	0.151***
	(0.017)	(0.017)	(0.020)	(0.035)	(0.034)	(0.035)
country_same	0.392***	0.457***	0.520***	-0.422***	-0.498***	-0.546***
	(0.042)	(0.042)	(0.041)	(0.043)	(0.037)	(0.042)
						
Observations	114,036	114,036	114,036	114,036	114,036	114,036
R-squared	0.206	0.247	0.267	0.179	0.104	0.188
Ind-year FE	YES	YES	YES	YES	YES	YES
