	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)
VARIABLES	lnL	lnQL	TFP_cd	RperK	exporter	import_capital	import_material	export_same_country	import_capital_same_country	import_material_same_country
										
foreign	0.619***	0.499***	0.015	0.011***	0.242***	0.283***	0.300***	0.103***	0.092***	0.142***
	(0.064)	(0.047)	(0.010)	(0.003)	(0.020)	(0.022)	(0.021)	(0.015)	(0.012)	(0.017)
foreign_hire	0.201**	0.046	0.013	0.002	0.025	0.009	0.014	-0.004	0.002	-0.007
	(0.095)	(0.079)	(0.018)	(0.005)	(0.029)	(0.031)	(0.029)	(0.020)	(0.017)	(0.022)
has_expat	-0.180*	0.072	-0.001	-0.008	0.075**	0.182***	0.090***	0.097***	0.142***	0.141***
	(0.107)	(0.086)	(0.020)	(0.006)	(0.030)	(0.032)	(0.030)	(0.023)	(0.023)	(0.025)
										
Observations	114,036	114,036	113,421	113,626	114,036	114,036	114,036	114,036	114,036	114,036
R-squared	0.110	0.359	0.013	0.071	0.212	0.125	0.210	0.133	0.150	0.175
Ind-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
