	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	export_same_country	import_capital_same_country	import_material_same_country	export_other_country	import_capital_other_country	import_material_other_country
						
foreign	0.036***	0.040***	0.047***	0.026	0.058***	0.050***
	(0.011)	(0.011)	(0.013)	(0.016)	(0.016)	(0.016)
foreign_hire	0.001	-0.017	0.008	-0.002	-0.005	-0.028
	(0.014)	(0.014)	(0.017)	(0.021)	(0.024)	(0.023)
has_expat	-0.083***	-0.077***	-0.106***	0.052**	0.113***	0.070***
	(0.022)	(0.019)	(0.024)	(0.026)	(0.030)	(0.025)
country_same	0.400***	0.475***	0.530***	-0.125***	-0.121***	-0.056*
	(0.041)	(0.040)	(0.040)	(0.035)	(0.039)	(0.030)
						
Observations	111,829	111,829	111,829	111,829	111,829	111,829
R-squared	0.603	0.540	0.615	0.672	0.593	0.728
Ind-year FE	YES	YES	YES	YES	YES	YES
Firm FE	YES	YES	YES	YES	YES	YES
