	(1)	(2)	(3)	(4)	(5)
VARIABLES	lnL	lnQL	TFP_cd	exporter	RperK
					
foreign	0.133***	0.051*	0.019	0.030**	0.018***
	(0.040)	(0.029)	(0.015)	(0.013)	(0.004)
foreign_hire	0.014	0.141***	0.023	0.033**	0.000
	(0.053)	(0.039)	(0.020)	(0.017)	(0.005)
has_expat	0.040	0.106**	0.009	0.025	-0.003
	(0.055)	(0.044)	(0.021)	(0.018)	(0.006)
Constant	3.788***	9.185***	0.001	0.306***	0.026***
	(0.003)	(0.002)	(0.001)	(0.001)	(0.000)
					
Observations	172,176	172,176	171,993	172,176	171,460
R-squared	0.681	0.822	0.097	0.651	0.498
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
