	(1)	(2)	(3)
VARIABLES	Dexport	Dimport_capital	Dimport_material
			
only_owner_95	-0.028***	-0.017*	0.004
	(0.009)	(0.010)	(0.011)
only_owner_96	-0.015	-0.010	0.009
	(0.011)	(0.011)	(0.013)
only_owner_97	-0.007	-0.019*	0.007
	(0.010)	(0.011)	(0.012)
only_owner_98	-0.020**	-0.014	0.002
	(0.009)	(0.010)	(0.011)
only_owner_100	-0.018**	-0.010	-0.007
	(0.008)	(0.009)	(0.009)
only_owner_101	0.016**	0.030***	0.027***
	(0.008)	(0.009)	(0.010)
only_owner_102	0.033***	0.034***	0.039***
	(0.008)	(0.009)	(0.011)
only_owner_103	0.024***	0.025***	0.033***
	(0.009)	(0.010)	(0.011)
only_owner_104	0.021**	0.030***	0.051***
	(0.009)	(0.011)	(0.013)
only_owner_105	0.025***	0.026***	0.025**
	(0.009)	(0.010)	(0.011)
only_manager_95	-0.038**	-0.063***	-0.085***
	(0.016)	(0.022)	(0.025)
only_manager_96	-0.052***	-0.048*	-0.083***
	(0.017)	(0.024)	(0.028)
only_manager_97	-0.005	-0.062***	-0.072***
	(0.018)	(0.024)	(0.026)
only_manager_98	-0.024	-0.048*	-0.038
	(0.017)	(0.025)	(0.027)
only_manager_100	-0.018	0.015	-0.005
	(0.015)	(0.022)	(0.024)
only_manager_101	0.029*	0.086***	0.050**
	(0.015)	(0.023)	(0.023)
only_manager_102	0.029*	0.074***	0.066***
	(0.016)	(0.024)	(0.024)
only_manager_103	0.068***	0.061**	0.061**
	(0.018)	(0.024)	(0.025)
only_manager_104	0.023	0.089***	0.061**
	(0.017)	(0.027)	(0.026)
only_manager_105	0.023	0.066***	0.031
	(0.016)	(0.023)	(0.023)
both_95	-0.076***	-0.078**	-0.146***
	(0.025)	(0.033)	(0.044)
both_96	-0.075***	-0.052	-0.086*
	(0.027)	(0.035)	(0.048)
both_97	-0.003	-0.038	-0.047
	(0.028)	(0.033)	(0.043)
both_98	-0.050**	-0.024	-0.069*
	(0.023)	(0.030)	(0.036)
both_100	-0.023	0.017	-0.023
	(0.021)	(0.029)	(0.032)
both_101	0.107***	0.185***	0.118***
	(0.022)	(0.030)	(0.034)
both_102	0.094***	0.162***	0.096***
	(0.022)	(0.030)	(0.034)
both_103	0.111***	0.145***	0.144***
	(0.023)	(0.031)	(0.037)
both_104	0.128***	0.170***	0.134***
	(0.025)	(0.034)	(0.039)
both_105	0.120***	0.127***	0.119***
	(0.023)	(0.030)	(0.035)
			
Observations	624,240	627,915	585,199
R-squared	0.377	0.361	0.381
Firm-year FE	YES	YES	YES
Country-year FE	YES	YES	YES
Firm-country FE	YES	YES	YES
