	(1)	(2)	(3)
VARIABLES	Dexport	Dimport_capital	Dimport_material
			
only_owner_95	0.002	0.018**	0.026**
	(0.011)	(0.009)	(0.011)
only_owner_96	0.025*	0.001	0.034***
	(0.013)	(0.011)	(0.013)
only_owner_97	0.018*	-0.001	0.025**
	(0.011)	(0.011)	(0.012)
only_owner_98	-0.004	0.002	0.023**
	(0.009)	(0.010)	(0.011)
only_owner_99	0.010	0.010	0.011
	(0.010)	(0.009)	(0.010)
only_owner_101	0.025***	0.027***	0.037***
	(0.007)	(0.007)	(0.008)
only_owner_102	0.029***	0.028***	0.036***
	(0.008)	(0.007)	(0.009)
only_owner_103	0.036***	0.027***	0.030***
	(0.008)	(0.008)	(0.009)
only_owner_104	0.031***	0.039***	0.043***
	(0.008)	(0.009)	(0.010)
only_owner_105	0.039***	0.034***	0.038***
	(0.007)	(0.007)	(0.008)
only_manager_95	-0.085**	-0.032	-0.049
	(0.042)	(0.033)	(0.044)
only_manager_96	0.017	-0.059*	0.036
	(0.038)	(0.036)	(0.049)
only_manager_97	0.007	-0.077*	-0.021
	(0.036)	(0.041)	(0.035)
only_manager_98	-0.022	-0.043	-0.023
	(0.028)	(0.033)	(0.039)
only_manager_99	-0.004	-0.055	-0.003
	(0.026)	(0.037)	(0.036)
only_manager_101	0.026*	0.038**	0.057***
	(0.014)	(0.016)	(0.018)
only_manager_102	0.041***	0.074***	0.079***
	(0.015)	(0.017)	(0.020)
only_manager_103	0.055***	0.069***	0.065***
	(0.016)	(0.018)	(0.019)
only_manager_104	0.063***	0.072***	0.095***
	(0.017)	(0.019)	(0.023)
only_manager_105	0.061***	0.077***	0.084***
	(0.013)	(0.015)	(0.017)
both_95	0.006	-0.055	-0.079
	(0.046)	(0.050)	(0.063)
both_96	-0.019	-0.092	-0.098
	(0.055)	(0.058)	(0.071)
both_97	0.006	-0.097*	-0.108*
	(0.047)	(0.054)	(0.061)
both_98	-0.025	-0.120**	-0.081
	(0.042)	(0.048)	(0.053)
both_99	0.017	-0.084**	-0.004
	(0.039)	(0.041)	(0.047)
both_101	0.153***	0.143***	0.180***
	(0.017)	(0.019)	(0.023)
both_102	0.166***	0.129***	0.159***
	(0.019)	(0.020)	(0.024)
both_103	0.184***	0.121***	0.187***
	(0.021)	(0.021)	(0.026)
both_104	0.166***	0.179***	0.194***
	(0.021)	(0.025)	(0.030)
both_105	0.188***	0.126***	0.153***
	(0.018)	(0.018)	(0.021)
			
Observations	619,143	637,569	599,084
R-squared	0.386	0.367	0.381
Firm-year FE	YES	YES	YES
Country-year FE	YES	YES	YES
Firm-country FE	YES	YES	YES
Mean	0.0169	0.0115	0.0196
