	(1)	(2)
VARIABLES	Dexport	Dimport
		
owner_96	-0.017	-0.030*
	(0.011)	(0.016)
owner_97	0.004	0.002
	(0.011)	(0.016)
owner_98	-0.028***	-0.014
	(0.009)	(0.014)
owner_99	-0.019**	-0.008
	(0.008)	(0.014)
owner_100	-0.039***	-0.024**
	(0.007)	(0.010)
owner_101	0.012*	0.056***
	(0.007)	(0.010)
owner_102	0.028***	0.051***
	(0.008)	(0.011)
owner_103	0.019**	0.046***
	(0.008)	(0.012)
owner_104	0.022**	0.059***
	(0.008)	(0.013)
owner_105	0.037***	0.042***
	(0.006)	(0.010)
manager_96	-0.036**	-0.023
	(0.014)	(0.028)
manager_97	-0.019	-0.035
	(0.014)	(0.028)
manager_98	-0.043***	-0.010
	(0.014)	(0.022)
manager_99	-0.008	0.045*
	(0.014)	(0.027)
manager_100	-0.050***	0.013
	(0.010)	(0.019)
manager_101	0.047***	0.132***
	(0.011)	(0.020)
manager_102	0.051***	0.134***
	(0.012)	(0.022)
manager_103	0.053***	0.108***
	(0.012)	(0.022)
manager_104	0.059***	0.094***
	(0.013)	(0.022)
manager_105	0.042***	0.050***
	(0.009)	(0.016)
		
Observations	2,948,035	2,863,535
R-squared	0.374	0.378
Firm-year FE	YES	YES
Country-year FE	YES	YES
Firm-country FE	YES	YES
Mean	0.00728	0.0104
