	(1)	(2)	(3)
VARIABLES	Dexport	Dimport_capital	Dimport_material
			
Lowner_95	-0.005	-0.004	0.008
	(0.008)	(0.010)	(0.010)
Lowner_96	0.014	-0.006	0.014
	(0.010)	(0.011)	(0.012)
Lowner_97	0.007	-0.005	0.010
	(0.009)	(0.010)	(0.011)
Lowner_98	0.019**	0.004	0.018*
	(0.008)	(0.010)	(0.010)
Lowner_100	0.048***	0.054***	0.041***
	(0.006)	(0.007)	(0.007)
Lowner_101	0.062***	0.055***	0.056***
	(0.007)	(0.007)	(0.008)
Lowner_102	0.052***	0.048***	0.055***
	(0.007)	(0.007)	(0.009)
Lowner_103	0.058***	0.051***	0.074***
	(0.007)	(0.009)	(0.010)
Lowner_104	0.069***	0.059***	0.057***
	(0.008)	(0.009)	(0.011)
Lowner_105	0.058***	0.045***	0.047***
	(0.007)	(0.008)	(0.009)
Lmanager_95	-0.026*	-0.064***	-0.073***
	(0.015)	(0.020)	(0.023)
Lmanager_96	0.013	-0.061***	-0.077***
	(0.017)	(0.022)	(0.026)
Lmanager_97	0.007	-0.046**	-0.026
	(0.016)	(0.021)	(0.024)
Lmanager_98	0.024*	-0.001	0.023
	(0.015)	(0.021)	(0.022)
Lmanager_100	0.084***	0.103***	0.091***
	(0.010)	(0.013)	(0.014)
Lmanager_101	0.077***	0.100***	0.089***
	(0.011)	(0.014)	(0.015)
Lmanager_102	0.108***	0.093***	0.117***
	(0.012)	(0.014)	(0.017)
Lmanager_103	0.103***	0.113***	0.091***
	(0.012)	(0.017)	(0.017)
Lmanager_104	0.089***	0.085***	0.095***
	(0.012)	(0.016)	(0.019)
Lmanager_105	0.105***	0.101***	0.090***
	(0.011)	(0.014)	(0.015)
			
Observations	624,240	627,915	585,199
R-squared	0.377	0.360	0.381
Firm-year FE	YES	YES	YES
Country-year FE	YES	YES	YES
Firm-country FE	YES	YES	YES
