	(1)	(2)	(3)
VARIABLES	Dexport	Dimport_capital	Dimport_material
			
only_owner_95	0.012	0.018*	0.031**
	(0.011)	(0.011)	(0.013)
only_owner_96	0.034***	-0.004	0.031**
	(0.013)	(0.012)	(0.013)
only_owner_97	0.019*	0.004	0.027**
	(0.010)	(0.013)	(0.014)
only_owner_98	0.008	-0.007	0.021*
	(0.010)	(0.011)	(0.012)
only_owner_99	0.014	0.007	0.008
	(0.009)	(0.010)	(0.011)
only_owner_101	0.032***	0.028***	0.040***
	(0.007)	(0.008)	(0.008)
only_owner_102	0.040***	0.028***	0.041***
	(0.008)	(0.008)	(0.009)
only_owner_103	0.050***	0.032***	0.039***
	(0.009)	(0.009)	(0.010)
only_owner_104	0.034***	0.046***	0.051***
	(0.008)	(0.010)	(0.012)
only_owner_105	0.051***	0.042***	0.045***
	(0.007)	(0.008)	(0.009)
only_manager_95	-0.083**	-0.041	-0.047
	(0.042)	(0.034)	(0.048)
only_manager_96	0.019	-0.076**	0.025
	(0.039)	(0.034)	(0.051)
only_manager_97	-0.000	-0.089**	-0.042
	(0.033)	(0.041)	(0.039)
only_manager_98	-0.036	-0.059*	-0.009
	(0.024)	(0.033)	(0.044)
only_manager_99	-0.024	-0.061	0.012
	(0.030)	(0.040)	(0.036)
only_manager_101	0.031**	0.045**	0.063***
	(0.014)	(0.018)	(0.019)
only_manager_102	0.032**	0.087***	0.086***
	(0.014)	(0.019)	(0.020)
only_manager_103	0.051***	0.072***	0.085***
	(0.016)	(0.019)	(0.021)
only_manager_104	0.064***	0.104***	0.128***
	(0.018)	(0.022)	(0.025)
only_manager_105	0.048***	0.110***	0.092***
	(0.013)	(0.017)	(0.019)
both_95	-0.016	-0.108*	-0.150**
	(0.043)	(0.062)	(0.074)
both_96	-0.007	-0.164**	-0.172**
	(0.054)	(0.067)	(0.074)
both_97	0.004	-0.138**	-0.180***
	(0.049)	(0.062)	(0.063)
both_98	-0.007	-0.171***	-0.111*
	(0.037)	(0.056)	(0.057)
both_99	-0.000	-0.080*	-0.037
	(0.037)	(0.046)	(0.050)
both_101	0.142***	0.172***	0.175***
	(0.016)	(0.022)	(0.024)
both_102	0.148***	0.153***	0.160***
	(0.017)	(0.023)	(0.025)
both_103	0.180***	0.131***	0.220***
	(0.019)	(0.023)	(0.029)
both_104	0.177***	0.205***	0.206***
	(0.021)	(0.030)	(0.033)
both_105	0.184***	0.139***	0.186***
	(0.016)	(0.021)	(0.026)
			
Observations	624,240	627,915	585,199
R-squared	0.377	0.360	0.381
Firm-year FE	YES	YES	YES
Country-year FE	YES	YES	YES
Firm-country FE	YES	YES	YES
Mean	0.0175	0.0150	0.0248
