	(1)	(2)	(3)
VARIABLES	Dexport	Dimport_capital	Dimport_material
			
only_owner_96	-0.012	-0.008	-0.010
	(0.011)	(0.012)	(0.015)
only_owner_97	0.017	-0.009	0.002
	(0.011)	(0.011)	(0.012)
only_owner_98	-0.022**	-0.010	-0.006
	(0.009)	(0.010)	(0.012)
only_owner_99	-0.010	-0.013	-0.018
	(0.008)	(0.009)	(0.011)
only_owner_100	-0.022***	-0.021***	-0.020**
	(0.007)	(0.007)	(0.008)
only_owner_101	0.012*	0.043***	0.031***
	(0.007)	(0.008)	(0.009)
only_owner_102	0.029***	0.046***	0.036***
	(0.008)	(0.009)	(0.009)
only_owner_103	0.022***	0.035***	0.035***
	(0.008)	(0.008)	(0.010)
only_owner_104	0.023***	0.042***	0.030***
	(0.009)	(0.009)	(0.010)
only_owner_105	0.027***	0.019***	0.036***
	(0.006)	(0.006)	(0.008)
only_manager_96	-0.038***	-0.013	0.007
	(0.015)	(0.018)	(0.024)
only_manager_97	-0.007	-0.045**	0.030
	(0.015)	(0.018)	(0.026)
only_manager_98	-0.029*	-0.028	0.011
	(0.016)	(0.019)	(0.022)
only_manager_99	0.031*	0.014	0.056**
	(0.016)	(0.020)	(0.023)
only_manager_100	-0.021*	0.014	0.032*
	(0.012)	(0.015)	(0.019)
only_manager_101	0.048***	0.090***	0.113***
	(0.013)	(0.015)	(0.020)
only_manager_102	0.069***	0.080***	0.109***
	(0.015)	(0.017)	(0.020)
only_manager_103	0.059***	0.041***	0.091***
	(0.015)	(0.014)	(0.021)
only_manager_104	0.050***	0.061***	0.064***
	(0.015)	(0.017)	(0.019)
only_manager_105	0.031***	0.035***	0.044***
	(0.010)	(0.011)	(0.015)
both_96	-0.021	-0.034	-0.042
	(0.027)	(0.032)	(0.041)
both_97	-0.006	-0.052*	0.054
	(0.025)	(0.029)	(0.044)
both_98	-0.052**	-0.005	-0.025
	(0.022)	(0.030)	(0.031)
both_99	-0.036*	-0.004	0.045
	(0.021)	(0.028)	(0.035)
both_100	-0.082***	-0.038*	-0.030
	(0.016)	(0.021)	(0.027)
both_101	0.068***	0.128***	0.152***
	(0.017)	(0.022)	(0.028)
both_102	0.068***	0.118***	0.116***
	(0.018)	(0.023)	(0.028)
both_103	0.058***	0.115***	0.121***
	(0.018)	(0.022)	(0.028)
both_104	0.084***	0.097***	0.167***
	(0.021)	(0.023)	(0.034)
both_105	0.070***	0.059***	0.080***
	(0.015)	(0.019)	(0.025)
			
Observations	2,948,058	3,015,979	2,928,903
R-squared	0.374	0.350	0.369
Firm-year FE	YES	YES	YES
Country-year FE	YES	YES	YES
Firm-country FE	YES	YES	YES
Mean	0.00728	0.00440	0.00774
