	(1)	(2)	(3)
VARIABLES	Dexport	Dimport_capital	Dimport_material
			
only_owner_95	0.009	0.018*	0.021*
	(0.010)	(0.009)	(0.011)
only_owner_96	0.024**	0.004	0.031**
	(0.012)	(0.010)	(0.012)
only_owner_97	0.017	-0.000	0.023*
	(0.011)	(0.011)	(0.012)
only_owner_98	0.003	0.006	0.021*
	(0.009)	(0.010)	(0.011)
only_owner_99	0.010	0.012	0.008
	(0.010)	(0.009)	(0.010)
only_owner_101	0.025***	0.027***	0.036***
	(0.007)	(0.007)	(0.008)
only_owner_102	0.031***	0.030***	0.036***
	(0.008)	(0.007)	(0.009)
only_owner_103	0.038***	0.029***	0.029***
	(0.008)	(0.008)	(0.009)
only_owner_104	0.032***	0.041***	0.045***
	(0.008)	(0.009)	(0.010)
only_owner_105	0.039***	0.035***	0.039***
	(0.007)	(0.007)	(0.008)
only_manager_95	-0.052	-0.009	-0.046
	(0.035)	(0.031)	(0.043)
only_manager_96	0.019	-0.040	0.010
	(0.038)	(0.031)	(0.051)
only_manager_97	0.006	-0.079*	-0.038
	(0.035)	(0.041)	(0.037)
only_manager_98	-0.016	-0.025	-0.029
	(0.028)	(0.033)	(0.040)
only_manager_99	0.001	-0.045	-0.009
	(0.025)	(0.036)	(0.036)
only_manager_101	0.027**	0.042***	0.056***
	(0.014)	(0.016)	(0.018)
only_manager_102	0.045***	0.076***	0.082***
	(0.015)	(0.017)	(0.019)
only_manager_103	0.056***	0.068***	0.066***
	(0.015)	(0.017)	(0.019)
only_manager_104	0.064***	0.077***	0.106***
	(0.017)	(0.018)	(0.023)
only_manager_105	0.062***	0.077***	0.088***
	(0.013)	(0.015)	(0.017)
both_95	0.009	-0.047	-0.037
	(0.042)	(0.045)	(0.056)
both_96	-0.010	-0.086*	-0.072
	(0.051)	(0.052)	(0.062)
both_97	-0.007	-0.078	-0.089
	(0.046)	(0.049)	(0.056)
both_98	-0.026	-0.109**	-0.071
	(0.040)	(0.044)	(0.050)
both_99	0.020	-0.076**	0.002
	(0.038)	(0.039)	(0.045)
both_101	0.155***	0.141***	0.184***
	(0.017)	(0.019)	(0.023)
both_102	0.164***	0.124***	0.159***
	(0.019)	(0.020)	(0.024)
both_103	0.179***	0.123***	0.191***
	(0.021)	(0.021)	(0.026)
both_104	0.167***	0.170***	0.193***
	(0.021)	(0.025)	(0.030)
both_105	0.186***	0.122***	0.153***
	(0.018)	(0.018)	(0.021)
			
Observations	619,844	638,379	599,536
R-squared	0.383	0.363	0.377
Firm-year FE	YES	YES	YES
Country-year FE	YES	YES	YES
Firm-country FE	YES	YES	YES
Mean	0.0169	0.0115	0.0195
