	(1)	(2)
VARIABLES	Dexport	Dimport
		
owner_96	-0.016	-0.030*
	(0.011)	(0.016)
owner_97	0.004	0.002
	(0.011)	(0.016)
owner_98	-0.027***	-0.014
	(0.009)	(0.014)
owner_99	-0.019**	-0.008
	(0.008)	(0.014)
owner_100	-0.038***	-0.024**
	(0.007)	(0.010)
owner_101	0.012*	0.056***
	(0.007)	(0.010)
owner_102	0.028***	0.051***
	(0.008)	(0.011)
owner_103	0.019**	0.046***
	(0.008)	(0.012)
owner_104	0.022***	0.059***
	(0.008)	(0.013)
owner_105	0.038***	0.042***
	(0.006)	(0.010)
manager_96	-0.038***	-0.022
	(0.014)	(0.028)
manager_97	-0.018	-0.034
	(0.014)	(0.028)
manager_98	-0.043***	-0.011
	(0.014)	(0.022)
manager_99	-0.007	0.048*
	(0.015)	(0.028)
manager_100	-0.051***	0.015
	(0.010)	(0.020)
manager_101	0.047***	0.134***
	(0.011)	(0.021)
manager_102	0.051***	0.135***
	(0.012)	(0.022)
manager_103	0.053***	0.111***
	(0.012)	(0.023)
manager_104	0.060***	0.097***
	(0.013)	(0.023)
manager_105	0.042***	0.051***
	(0.009)	(0.016)
		
Observations	2,948,058	2,863,556
R-squared	0.374	0.378
Firm-year FE	YES	YES
Country-year FE	YES	YES
Firm-country FE	YES	YES
Mean	0.00728	0.0104
