	(1)	(2)	(3)
VARIABLES	Dexport	Dimport_capital	Dimport_material
			
only_owner_96	0.019	-0.013	0.010
	(0.014)	(0.008)	(0.012)
only_owner_97	0.009	-0.018*	0.000
	(0.011)	(0.010)	(0.013)
only_owner_98	-0.005	-0.012	0.003
	(0.010)	(0.009)	(0.011)
only_owner_99	0.002	-0.006	-0.013
	(0.011)	(0.009)	(0.011)
only_owner_100	-0.008	-0.017*	-0.022**
	(0.010)	(0.009)	(0.011)
only_owner_101	0.017*	0.010	0.014
	(0.011)	(0.010)	(0.011)
only_owner_102	0.023**	0.012	0.014
	(0.011)	(0.010)	(0.012)
only_owner_103	0.030**	0.012	0.007
	(0.012)	(0.010)	(0.013)
only_owner_104	0.024**	0.024**	0.023*
	(0.012)	(0.011)	(0.014)
only_owner_105	0.031***	0.018*	0.017
	(0.011)	(0.010)	(0.013)
only_manager_96	0.071	-0.031**	0.056
	(0.045)	(0.014)	(0.049)
only_manager_97	0.058	-0.070**	0.008
	(0.040)	(0.027)	(0.032)
only_manager_98	0.036	-0.016	0.017
	(0.031)	(0.025)	(0.035)
only_manager_99	0.052	-0.035	0.033
	(0.037)	(0.033)	(0.044)
only_manager_100	0.052	0.009	0.048
	(0.035)	(0.031)	(0.043)
only_manager_101	0.079**	0.052*	0.104**
	(0.038)	(0.031)	(0.044)
only_manager_102	0.097***	0.086***	0.129***
	(0.038)	(0.032)	(0.044)
only_manager_103	0.108***	0.077**	0.114***
	(0.037)	(0.032)	(0.044)
only_manager_104	0.116***	0.087***	0.153***
	(0.038)	(0.033)	(0.046)
only_manager_105	0.114***	0.087***	0.135***
	(0.036)	(0.031)	(0.043)
both_96	-0.019	-0.039	-0.035
	(0.046)	(0.035)	(0.045)
both_97	-0.016	-0.031	-0.052
	(0.037)	(0.030)	(0.038)
both_98	-0.035	-0.062*	-0.036
	(0.034)	(0.032)	(0.041)
both_99	0.011	-0.029	0.033
	(0.042)	(0.041)	(0.054)
both_100	-0.008	0.047	0.040
	(0.042)	(0.045)	(0.056)
both_101	0.145***	0.187***	0.223***
	(0.044)	(0.045)	(0.058)
both_102	0.155***	0.171***	0.198***
	(0.044)	(0.046)	(0.059)
both_103	0.170***	0.170***	0.230***
	(0.045)	(0.046)	(0.060)
both_104	0.158***	0.216***	0.232***
	(0.046)	(0.048)	(0.062)
both_105	0.177***	0.168***	0.192***
	(0.044)	(0.045)	(0.058)
			
Observations	619,820	638,357	599,514
R-squared	0.383	0.363	0.377
Firm-year FE	YES	YES	YES
Country-year FE	YES	YES	YES
Firm-country FE	YES	YES	YES
Mean	0.0169	0.0115	0.0195
