	(1)	(2)	(3)
VARIABLES	Dexport	Dimport_capital	Dimport_material
			
only_owner_96	0.003	-0.009	0.003
	(0.010)	(0.008)	(0.011)
only_owner_97	0.014	-0.012	0.001
	(0.009)	(0.008)	(0.009)
only_owner_98	-0.013	-0.007	-0.001
	(0.008)	(0.007)	(0.009)
only_owner_99	-0.003	-0.006	-0.008
	(0.007)	(0.007)	(0.009)
only_owner_100	-0.014**	-0.011**	-0.016**
	(0.006)	(0.006)	(0.007)
only_owner_101	0.014**	0.024***	0.017**
	(0.006)	(0.006)	(0.007)
only_owner_102	0.027***	0.035***	0.022***
	(0.007)	(0.007)	(0.007)
only_owner_103	0.017***	0.023***	0.012
	(0.007)	(0.006)	(0.008)
only_owner_104	0.019***	0.021***	0.023***
	(0.007)	(0.006)	(0.009)
only_owner_105	0.017***	0.008*	0.010
	(0.005)	(0.005)	(0.006)
only_manager_96	-0.037***	-0.009	-0.016
	(0.014)	(0.017)	(0.022)
only_manager_97	-0.002	-0.040**	0.015
	(0.014)	(0.016)	(0.023)
only_manager_98	-0.028*	-0.021	-0.002
	(0.015)	(0.017)	(0.019)
only_manager_99	0.031**	0.012	0.038*
	(0.015)	(0.018)	(0.020)
only_manager_100	-0.010	0.009	0.018
	(0.011)	(0.012)	(0.016)
only_manager_101	0.048***	0.079***	0.087***
	(0.012)	(0.013)	(0.017)
only_manager_102	0.059***	0.063***	0.088***
	(0.013)	(0.014)	(0.017)
only_manager_103	0.051***	0.038***	0.063***
	(0.013)	(0.013)	(0.017)
only_manager_104	0.043***	0.043***	0.051***
	(0.013)	(0.014)	(0.017)
only_manager_105	0.019**	0.022**	0.026**
	(0.009)	(0.010)	(0.012)
both_96	-0.026	-0.036	-0.050
	(0.025)	(0.026)	(0.036)
both_97	-0.012	-0.053**	0.030
	(0.023)	(0.025)	(0.038)
both_98	-0.047**	-0.018	-0.047*
	(0.020)	(0.025)	(0.026)
both_99	-0.035*	-0.026	0.009
	(0.019)	(0.023)	(0.029)
both_100	-0.077***	-0.037**	-0.041*
	(0.014)	(0.017)	(0.021)
both_101	0.064***	0.106***	0.110***
	(0.015)	(0.018)	(0.022)
both_102	0.062***	0.091***	0.078***
	(0.016)	(0.018)	(0.022)
both_103	0.050***	0.087***	0.077***
	(0.016)	(0.018)	(0.022)
both_104	0.065***	0.068***	0.120***
	(0.018)	(0.018)	(0.027)
both_105	0.061***	0.034**	0.048**
	(0.014)	(0.014)	(0.019)
			
Observations	619,844	638,379	599,538
R-squared	0.383	0.363	0.377
Firm-year FE	YES	YES	YES
Country-year FE	YES	YES	YES
Firm-country FE	YES	YES	YES
Mean	0.0169	0.0115	0.0195
