	(1)	(2)	(3)	(4)
VARIABLES	Downer	Dmanager	Dexport	Dimport
				
Lmanager	0.080***		0.089***	0.115***
	(0.006)		(0.007)	(0.011)
Lexport	0.003***	0.002***		0.039***
	(0.000)	(0.000)		(0.002)
Limport	0.002***	0.001***	0.029***	
	(0.000)	(0.000)	(0.001)	
Lowner		0.028***	0.051***	0.072***
		(0.002)	(0.004)	(0.005)
				
Observations	3,217,195	3,231,876	3,079,069	2,959,340
R-squared	0.320	0.299	0.366	0.376
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.000612	0.000288	0.00758	0.0121
