		(1)	(2)
VARIABLES	LABELS	export	import
			
Lowner	Owner (same country)	0.064***	0.084***
		(0.005)	(0.007)
Lowner_contig	(neighbor country)	0.009***	0.020***
		(0.002)	(0.002)
Lowner_comlang	(common languange)	0.003*	0.014***
		(0.002)	(0.003)
Lmanager	Manager (same country)	0.109***	0.139***
		(0.008)	(0.013)
Lmanager_contig	(neighbor country)	0.015***	0.025***
		(0.002)	(0.003)
Lmanager_comlang	(common languange)	0.002	0.014***
		(0.003)	(0.003)
			
Observations		2,948,035	2,863,535
Mean outcome		0.00728	0.0104
