	(1)	(2)
VARIABLES	Dexport	Dimport
		
Lowner	0.055***	0.076***
	(0.005)	(0.008)
Lowner_contig	0.004**	0.014***
	(0.002)	(0.002)
Lowner_comlang	0.004**	0.015***
	(0.002)	(0.003)
Lowner_distance	-0.004***	-0.005***
	(0.001)	(0.001)
Lmanager	0.100***	0.149***
	(0.008)	(0.014)
Lmanager_contig	0.008***	0.031***
	(0.002)	(0.003)
Lmanager_comlang	0.003	0.013***
	(0.003)	(0.003)
Lmanager_distance	-0.005***	0.005***
	(0.001)	(0.002)
		
Observations	2,942,042	2,858,762
R-squared	0.381	0.385
Firm-year FE	YES	YES
Country-year FE	YES	YES
Firm-country FE	YES	YES
