	(1)	(2)
VARIABLES	Dexport	Dimport
		
Lowner	0.056***	0.074***
	(0.005)	(0.008)
Lowner_contig	0.004**	0.014***
	(0.002)	(0.002)
Lowner_comlang	0.004**	0.015***
	(0.002)	(0.003)
Lowner_distance	-0.004***	-0.005***
	(0.001)	(0.001)
Lmanager	0.099***	0.147***
	(0.008)	(0.013)
Lmanager_contig	0.009***	0.030***
	(0.002)	(0.003)
Lmanager_comlang	0.003	0.014***
	(0.003)	(0.003)
Lmanager_distance	-0.005***	0.004***
	(0.001)	(0.002)
		
Observations	2,948,035	2,863,535
R-squared	0.375	0.379
Firm-year FE	YES	YES
Country-year FE	YES	YES
Firm-country FE	YES	YES
