	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dexport	Dimport
				
owner_country_1	0.030**	0.070***	0.014	0.063
	(0.013)	(0.021)	(0.036)	(0.072)
owner_country_2	0.033***	0.056***	0.042*	0.129***
	(0.006)	(0.008)	(0.025)	(0.042)
owner_country_3	0.067***	0.096***	0.164***	0.231***
	(0.009)	(0.012)	(0.051)	(0.065)
owner_country_4	0.074***	0.118***	-0.013**	0.255
	(0.017)	(0.024)	(0.007)	(0.160)
owner_country_5	0.120***	0.156***	0.145***	0.147***
	(0.007)	(0.011)	(0.018)	(0.026)
manager_country_3	0.087***	0.121***	0.048	0.075
	(0.014)	(0.022)	(0.041)	(0.065)
manager_country_4	0.047***	0.033*	0.080	0.105*
	(0.015)	(0.020)	(0.075)	(0.063)
owner_language_1	0.002	0.009	-0.012	-0.002
	(0.008)	(0.012)	(0.013)	(0.014)
owner_language_2	0.003	0.023***	0.009	0.009
	(0.003)	(0.005)	(0.007)	(0.010)
owner_language_3	0.009*	0.040***	0.040***	0.010
	(0.005)	(0.007)	(0.015)	(0.015)
owner_language_4	0.005	0.077***	-0.002	-0.041
	(0.007)	(0.012)	(0.028)	(0.065)
owner_language_5	0.015***	0.041***	0.027***	0.026***
	(0.002)	(0.003)	(0.005)	(0.006)
manager_language_3	0.007	0.042***	-0.024*	0.117
	(0.006)	(0.008)	(0.014)	(0.087)
				
Observations	3,059,074	2,968,207	98,678	94,124
R-squared	0.375	0.379	0.400	0.396
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00762	0.0109	0.0102	0.0157
