	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dexport	Dimport
				
owner_country_1	0.017	0.029	0.048	0.021
	(0.014)	(0.021)	(0.044)	(0.102)
owner_country_2	0.026***	0.034***	0.075**	0.122**
	(0.006)	(0.008)	(0.031)	(0.047)
owner_country_3	0.044***	0.050***	0.110	0.174
	(0.011)	(0.014)	(0.073)	(0.107)
owner_country_4	0.038***	0.091***	0.020	0.293**
	(0.011)	(0.021)	(0.035)	(0.126)
owner_country_5	0.118***	0.117***	0.162***	0.127***
	(0.007)	(0.011)	(0.019)	(0.029)
manager_country_3	0.051***	0.045**	0.079	-0.030
	(0.012)	(0.021)	(0.073)	(0.035)
manager_country_4	0.078***	0.074***	-0.016	0.108*
	(0.019)	(0.026)	(0.022)	(0.060)
owner_language_1	0.011	-0.003	0.008	-0.010
	(0.011)	(0.012)	(0.013)	(0.012)
owner_language_2	0.004	0.016***	0.007	0.010
	(0.004)	(0.006)	(0.007)	(0.011)
owner_language_3	0.008	0.050***	0.030*	0.010
	(0.006)	(0.010)	(0.016)	(0.018)
owner_language_4	0.013*	0.065***	0.042	-0.002
	(0.007)	(0.012)	(0.053)	(0.034)
owner_language_5	0.022***	0.050***	0.029***	0.042***
	(0.003)	(0.004)	(0.006)	(0.009)
manager_language_3	0.067***	0.032	0.061	-0.036
	(0.023)	(0.026)	(0.076)	(0.107)
				
Observations	621,922	563,305	72,589	67,847
R-squared	0.401	0.417	0.488	0.492
Firm-year FE	YES	YES	YES	YES
Country-sector-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.0175	0.0284	0.0103	0.0189
