	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dexport	Dimport
				
owner_country_1	0.028**	0.065***	0.036	0.055
	(0.012)	(0.020)	(0.044)	(0.102)
owner_country_2	0.031***	0.053***	0.047	0.119**
	(0.006)	(0.008)	(0.029)	(0.049)
owner_country_3	0.066***	0.091***	0.177***	0.221***
	(0.009)	(0.011)	(0.056)	(0.068)
owner_country_4	0.073***	0.116***	-0.023	0.186
	(0.017)	(0.026)	(0.045)	(0.144)
owner_country_5	0.118***	0.148***	0.148***	0.131***
	(0.007)	(0.011)	(0.020)	(0.028)
manager_country_3	0.090***	0.122***	0.046	0.099
	(0.014)	(0.022)	(0.055)	(0.082)
manager_country_4	0.050***	0.035*	0.122	0.111*
	(0.015)	(0.021)	(0.110)	(0.063)
owner_language_1	-0.002	0.009	-0.009	0.005
	(0.008)	(0.011)	(0.017)	(0.016)
owner_language_2	0.001	0.020***	0.016**	0.022**
	(0.003)	(0.005)	(0.008)	(0.010)
owner_language_3	0.008*	0.037***	0.031**	-0.011
	(0.005)	(0.007)	(0.015)	(0.014)
owner_language_4	0.004	0.074***	0.016	-0.033
	(0.007)	(0.012)	(0.030)	(0.044)
owner_language_5	0.013***	0.036***	0.027***	0.025***
	(0.002)	(0.003)	(0.006)	(0.007)
manager_language_3	0.006	0.043***	-0.007	0.121
	(0.006)	(0.008)	(0.018)	(0.090)
				
Observations	3,052,457	2,962,899	94,943	90,349
R-squared	0.390	0.396	0.478	0.475
Firm-year FE	YES	YES	YES	YES
Country-sector-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00768	0.0109	0.00997	0.0156
