	(1)
VARIABLES	Dexport
	
owner_country_1	0.028**
	(0.013)
owner_country_2	0.035***
	(0.006)
owner_country_3	0.050***
	(0.011)
owner_country_4	0.044***
	(0.011)
owner_country_5	0.127***
	(0.007)
manager_country_3	0.053***
	(0.012)
manager_country_4	0.083***
	(0.019)
owner_language_1	0.016
	(0.010)
owner_language_2	0.007**
	(0.003)
owner_language_3	0.011**
	(0.005)
owner_language_4	0.014**
	(0.007)
owner_language_5	0.027***
	(0.003)
manager_language_3	0.071***
	(0.022)
	
Observations	3,078,333
R-squared	0.374
Firm-year FE	YES
Country-sector-year FE	YES
Firm-country FE	YES
