	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dexport	Dimport
				
owner_country_1	0.028**	0.050***	0.036	0.045
	(0.013)	(0.019)	(0.042)	(0.108)
owner_country_2	0.035***	0.055***	0.070**	0.098**
	(0.006)	(0.008)	(0.030)	(0.046)
owner_country_3	0.050***	0.071***	0.111	0.205*
	(0.011)	(0.013)	(0.071)	(0.116)
owner_country_4	0.044***	0.112***	0.070	0.320**
	(0.011)	(0.020)	(0.050)	(0.134)
owner_country_5	0.127***	0.142***	0.161***	0.125***
	(0.007)	(0.010)	(0.019)	(0.027)
manager_country_3	0.053***	0.064***	0.049	-0.053
	(0.012)	(0.020)	(0.065)	(0.037)
manager_country_4	0.083***	0.077***	-0.017	0.109*
	(0.019)	(0.025)	(0.023)	(0.066)
owner_language_1	0.016	0.015	0.006	-0.011
	(0.010)	(0.011)	(0.011)	(0.011)
owner_language_2	0.007**	0.032***	0.005	0.012
	(0.003)	(0.006)	(0.007)	(0.011)
owner_language_3	0.011**	0.064***	0.021	0.010
	(0.005)	(0.010)	(0.015)	(0.017)
owner_language_4	0.014**	0.069***	0.045	-0.017
	(0.007)	(0.012)	(0.062)	(0.027)
owner_language_5	0.027***	0.068***	0.031***	0.045***
	(0.003)	(0.004)	(0.006)	(0.008)
manager_language_3	0.071***	0.039	0.074	-0.029
	(0.022)	(0.025)	(0.075)	(0.112)
				
Observations	3,078,333	2,958,506	95,921	90,077
R-squared	0.374	0.387	0.480	0.482
Firm-year FE	YES	YES	YES	YES
Country-sector-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00758	0.0121	0.00982	0.0174
