	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dexport	Dimport
				
owner_country_1	0.030***	0.048***	0.024**	0.044***
	(0.007)	(0.011)	(0.009)	(0.014)
owner_country_2	0.055***	0.091***	0.051**	0.133***
	(0.011)	(0.016)	(0.024)	(0.045)
owner_country_3	0.074***	0.101***	0.121***	0.181***
	(0.011)	(0.016)	(0.043)	(0.060)
owner_country_4	0.144***	0.176***	0.154***	0.164***
	(0.009)	(0.015)	(0.021)	(0.030)
owner_related_1	0.019***	0.031***	0.011	0.026***
	(0.005)	(0.007)	(0.007)	(0.009)
owner_related_2	0.029***	0.056***	0.017	0.037**
	(0.007)	(0.010)	(0.012)	(0.016)
owner_related_3	0.040***	0.089***	0.070***	0.032
	(0.007)	(0.012)	(0.021)	(0.026)
owner_related_4	0.045***	0.100***	0.038***	0.049***
	(0.004)	(0.007)	(0.008)	(0.010)
manager_related_3	0.048**	0.075		
	(0.020)	(0.053)		
manager_unrelated_3	0.071***	0.076***	0.084***	0.075***
	(0.012)	(0.018)	(0.020)	(0.028)
o.manager_related_3			-	-
				
				
Observations	2,948,058	2,863,556	2,539,824	2,492,573
R-squared	0.375	0.378	0.373	0.373
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00728	0.0104	0.00534	0.00767
