	(1)	(2)
VARIABLES	Dexport	Dimport
		
owner_country_1	0.017	0.029
	(0.014)	(0.021)
owner_country_2	0.026***	0.034***
	(0.006)	(0.008)
owner_country_3	0.044***	0.050***
	(0.011)	(0.014)
owner_country_4	0.038***	0.091***
	(0.011)	(0.021)
owner_country_5	0.118***	0.117***
	(0.007)	(0.011)
manager_country_3	0.051***	0.045**
	(0.012)	(0.021)
manager_country_4	0.078***	0.074***
	(0.019)	(0.026)
owner_language_1	0.011	-0.003
	(0.011)	(0.012)
owner_language_2	0.004	0.016***
	(0.004)	(0.006)
owner_language_3	0.008	0.050***
	(0.006)	(0.010)
owner_language_4	0.013*	0.065***
	(0.007)	(0.012)
owner_language_5	0.022***	0.050***
	(0.003)	(0.004)
manager_language_3	0.067***	0.032
	(0.023)	(0.026)
		
Observations	621,922	563,305
R-squared	0.401	0.417
Firm-year FE	YES	YES
Country-sector-year FE	YES	YES
Firm-country FE	YES	YES
