	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dexport	Dimport
				
owner_country_1	0.030**	0.070***	0.013	0.064**
	(0.013)	(0.021)	(0.015)	(0.025)
owner_country_2	0.033***	0.054***	0.016**	0.037***
	(0.006)	(0.008)	(0.006)	(0.009)
owner_country_3	0.068***	0.096***	0.065***	0.092***
	(0.008)	(0.011)	(0.014)	(0.019)
owner_country_4	0.118***	0.152***	0.107***	0.102***
	(0.007)	(0.011)	(0.014)	(0.017)
manager_country_3	0.072***	0.093***	0.075***	0.081***
	(0.010)	(0.017)	(0.017)	(0.026)
				
Observations	3,059,074	2,968,207	2,637,265	2,586,973
R-squared	0.375	0.379	0.373	0.374
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00762	0.0109	0.00561	0.00798
