	(1)	(2)
VARIABLES	Dexport	Dimport
		
same_country_1	0.027**	0.050***
	(0.013)	(0.018)
same_country_2	0.035***	0.055***
	(0.006)	(0.008)
same_country_3	0.074***	0.080***
	(0.010)	(0.012)
same_country_4	0.039***	0.110***
	(0.011)	(0.020)
same_country_5	0.127***	0.142***
	(0.007)	(0.010)
same_language_1	0.014	0.013
	(0.009)	(0.010)
same_language_2	0.007**	0.033***
	(0.003)	(0.006)
same_language_3	0.010*	0.065***
	(0.005)	(0.009)
same_language_4	0.019***	0.072***
	(0.007)	(0.012)
same_language_5	0.027***	0.068***
	(0.003)	(0.004)
		
Observations	3,078,308	2,958,484
R-squared	0.374	0.387
Firm-year FE	YES	YES
Country-sector-year FE	YES	YES
Firm-country FE	YES	YES
