	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dexport	Dimport
				
owner_country_1	0.025***	0.046***	0.022***	0.049***
	(0.006)	(0.010)	(0.009)	(0.013)
owner_country_2	0.034***	0.056***	0.016**	0.037***
	(0.006)	(0.008)	(0.006)	(0.009)
owner_country_3	0.067***	0.098***	0.065***	0.092***
	(0.008)	(0.011)	(0.014)	(0.019)
owner_country_4	0.121***	0.156***	0.108***	0.103***
	(0.007)	(0.011)	(0.014)	(0.017)
owner_related_1	0.017***	0.029***	0.010	0.025***
	(0.005)	(0.007)	(0.007)	(0.009)
owner_related_2	0.027***	0.054***	0.016	0.034**
	(0.007)	(0.010)	(0.012)	(0.016)
owner_related_3	0.038***	0.086***	0.069***	0.029
	(0.006)	(0.012)	(0.020)	(0.025)
owner_related_4	0.042***	0.096***	0.037***	0.046***
	(0.004)	(0.007)	(0.008)	(0.010)
manager_related_3	0.048**	0.077		
	(0.020)	(0.053)		
manager_unrelated_3	0.067***	0.091***	0.072***	0.079***
	(0.011)	(0.018)	(0.017)	(0.026)
o.manager_related_3			-	-
				
				
Observations	3,059,074	2,968,209	2,637,265	2,586,973
R-squared	0.375	0.379	0.373	0.374
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00762	0.0109	0.00561	0.00798
