	(1)	(2)
VARIABLES	Dtrade	Dtrade
		
Lonly_owner	0.038***	0.046***
	(0.010)	(0.006)
Lonly_manager	0.122***	0.122***
	(0.015)	(0.015)
Lboth	0.180***	0.179***
	(0.019)	(0.019)
ever_foreign_hire_Lonly_owner	0.039***	
	(0.012)	
o.ever_foreign_hire_Lonly_manager	-	
		
o.ever_foreign_hire_Lboth	-	
		
ever_expat_Lonly_owner		0.046***
		(0.011)
o.ever_expat_Lonly_manager		-
		
o.ever_expat_Lboth		-
		
		
Observations	2,885,409	2,885,409
R-squared	0.390	0.390
Firm-year FE	YES	YES
Country-year FE	YES	YES
Firm-country FE	YES	YES
