	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dimport_capital	Dimport_material
				
Lowner	0.054***	0.068***	0.064***	0.059***
	(0.004)	(0.005)	(0.004)	(0.004)
Lmanager	0.097***	0.116***	0.122***	0.116***
	(0.007)	(0.011)	(0.009)	(0.010)
Lowner_comlang	0.006***	0.025***	0.016***	0.020***
	(0.002)	(0.003)	(0.002)	(0.002)
Lmanager_comlang	0.007***	0.025***	0.015***	0.027***
	(0.002)	(0.003)	(0.003)	(0.003)
				
Observations	3,078,308	2,958,484	3,108,909	3,004,354
R-squared	0.374	0.387	0.359	0.382
Firm-year FE	YES	YES	YES	YES
Country-sector-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00758	0.0121	0.00602	0.0103
