	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dimport_capital	Dimport_material
				
Lowner	0.033***	0.038***	0.035***	0.037***
	(0.005)	(0.007)	(0.006)	(0.006)
Lmanager	0.046***	0.077***	0.071***	0.054***
	(0.015)	(0.027)	(0.021)	(0.021)
same_language_owner	0.012***	0.029***	0.021***	0.023***
	(0.003)	(0.004)	(0.003)	(0.003)
same_language_manager	0.013**	0.030***	0.027***	0.032***
	(0.006)	(0.009)	(0.006)	(0.008)
				
Observations	2,679,998	2,603,843	2,712,952	2,635,781
R-squared	0.356	0.369	0.340	0.365
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
