		(1)	(2)	(3)	(4)
VARIABLES	LABELS	export_rauch	export_nonrauch	import_rauch	import_nonrauch
					
Lowner	Owner (country)	0.018***	0.059***	0.017***	0.063***
		(0.002)	(0.005)	(0.003)	(0.007)
Lowner_comlang	(language)	0.001*	0.007***	0.007***	0.026***
		(0.001)	(0.002)	(0.001)	(0.002)
Lmanager	Manager (country)	0.011***	0.081***	0.004	0.091***
		(0.004)	(0.011)	(0.006)	(0.017)
Lmanager_comlang	(language)	0.002*	0.011***	0.008***	0.026***
		(0.001)	(0.002)	(0.001)	(0.003)
Llanguage	(ethnicity)	0.001	0.014*	0.002	0.030**
		(0.003)	(0.008)	(0.004)	(0.013)
					
Observations		3,070,659	2,971,369	3,016,113	2,893,481
Mean outcome		0.00127	0.00701	0.00218	0.0102
