		(1)	(2)	(3)	(4)
VARIABLES	LABELS	export	import_consumer	import_capital	import_material
					
Lowner	Owner (country)	0.033***	0.034***	0.041***	0.027***
		(0.008)	(0.006)	(0.008)	(0.008)
Lowner_comlang	(language)	0.006*	0.003	0.007***	0.014***
		(0.003)	(0.002)	(0.002)	(0.003)
Lmanager	Manager (country)	0.064***	0.051***	0.072***	0.043*
		(0.020)	(0.013)	(0.023)	(0.023)
Lmanager_comlang	(language)	-0.000	0.005	0.014**	0.011*
		(0.008)	(0.004)	(0.006)	(0.006)
Llanguage	(ethnicity)	0.017*	0.009	0.034***	0.037***
		(0.009)	(0.006)	(0.011)	(0.012)
					
Observations		2,445,846	2,520,785	2,500,873	2,445,120
Mean outcome		0.00538	0.00207	0.00307	0.00550
