	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dimport_capital	Dimport_material
				
Lowner	0.036***	0.051***	0.042***	0.049***
	(0.007)	(0.008)	(0.006)	(0.008)
Lmanager	0.045***	0.074***	0.068***	0.051**
	(0.015)	(0.027)	(0.021)	(0.020)
same_language_owner	0.016***	0.039***	0.031***	0.033***
	(0.004)	(0.006)	(0.005)	(0.006)
same_language_manager	0.010	0.022**	0.020***	0.025***
	(0.006)	(0.009)	(0.007)	(0.009)
				
Observations	2,679,998	2,603,843	2,712,952	2,635,781
R-squared	0.356	0.369	0.340	0.365
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
