	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dimport_capital	Dimport_material
				
Lowner	0.063***	0.083***	0.075***	0.071***
	(0.005)	(0.007)	(0.005)	(0.006)
Lmanager	0.107***	0.135***	0.109***	0.118***
	(0.008)	(0.013)	(0.009)	(0.011)
Lowner_comlang	0.008***	0.024***	0.013***	0.021***
	(0.002)	(0.002)	(0.002)	(0.002)
Lmanager_comlang	0.010***	0.027***	0.015***	0.023***
	(0.002)	(0.003)	(0.002)	(0.003)
Llanguage	-0.004	0.019	0.022**	0.009
	(0.009)	(0.015)	(0.011)	(0.012)
				
Observations	2,948,035	2,863,535	3,015,958	2,928,880
R-squared	0.375	0.378	0.351	0.370
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00728	0.0104	0.00440	0.00774
