	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dimport_capital	Dimport_material
				
Lowner	0.051***	0.072***	0.055***	0.050***
	(0.004)	(0.005)	(0.004)	(0.004)
Lmanager	0.105***	0.130***	0.108***	0.115***
	(0.007)	(0.011)	(0.008)	(0.009)
Lowner_comlang	0.005***	0.019***	0.010***	0.016***
	(0.002)	(0.002)	(0.002)	(0.002)
Lmanager_comlang	0.008***	0.024***	0.014***	0.021***
	(0.002)	(0.003)	(0.002)	(0.003)
				
Observations	3,052,457	2,962,899	3,127,108	3,033,977
R-squared	0.390	0.396	0.367	0.386
Firm-year FE	YES	YES	YES	YES
Country-sector-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00768	0.0109	0.00467	0.00810
