	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dimport_capital	Dimport_material
				
Lowner	0.053***	0.078***	0.057***	0.055***
	(0.004)	(0.005)	(0.004)	(0.004)
Lmanager	0.105***	0.130***	0.106***	0.115***
	(0.007)	(0.012)	(0.008)	(0.010)
Lowner_comlang	0.007***	0.023***	0.012***	0.019***
	(0.002)	(0.002)	(0.002)	(0.002)
Lmanager_comlang	0.009***	0.025***	0.015***	0.023***
	(0.002)	(0.003)	(0.002)	(0.003)
Lmanager_HUN	-0.004	-0.014	-0.017	-0.017
	(0.013)	(0.020)	(0.012)	(0.015)
				
Observations	3,059,074	2,968,209	3,135,214	3,040,777
R-squared	0.375	0.379	0.350	0.370
Firm-year FE	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00762	0.0109	0.00464	0.00806
