		(1)	(2)	(3)	(4)
VARIABLES	LABELS	export_rauch	export_nonrauch	import_rauch	import_nonrauch
					
Lowner	Owner (country)	0.020***	0.065***	0.024***	0.087***
		(0.002)	(0.005)	(0.003)	(0.007)
Lowner_comlang	(language)	0.001	0.008***	0.007***	0.025***
		(0.001)	(0.002)	(0.001)	(0.002)
Lmanager	Manager (country)	0.012***	0.089***	0.010*	0.113***
		(0.004)	(0.011)	(0.006)	(0.018)
Lmanager_comlang	(language)	0.001	0.009***	0.008***	0.026***
		(0.001)	(0.002)	(0.001)	(0.003)
Llanguage	(ethnicity)	0.001	0.015*	0.002	0.030**
		(0.003)	(0.008)	(0.004)	(0.013)
					
Observations		3,070,659	2,971,369	3,016,113	2,893,481
Mean outcome		0.00127	0.00701	0.00218	0.0102
