	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	DE	AT	CH	NL	FR	GB	IT	US	BE	CZ	DK	ES	FI	IL	PL	RO	RU	SE	SK	UA	BG	GR	HR	SI
																								
Leither	0.030***	0.042***	0.039***	0.036***	0.040***	0.041***	0.051***	0.038***	0.047***	0.027***	0.053***	0.048***	0.052***	0.054***	0.031***	0.021***	0.041***	0.047***	0.030***	0.045***	0.046***	0.055***	0.045***	0.044***
	(0.006)	(0.006)	(0.005)	(0.005)	(0.005)	(0.005)	(0.006)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.006)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)	(0.005)
																								
Observations	199,986	207,806	222,236	221,972	222,640	223,992	217,934	224,588	223,860	223,070	225,484	225,476	225,498	226,028	223,354	216,942	224,046	224,464	220,366	223,038	225,362	225,890	223,448	223,060
R-squared	0.688	0.687	0.673	0.668	0.667	0.666	0.674	0.663	0.660	0.671	0.654	0.661	0.657	0.651	0.672	0.679	0.675	0.659	0.678	0.672	0.656	0.653	0.679	0.674
Firm-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Mean	0.0142	0.0130	0.0102	0.0101	0.0102	0.00979	0.0112	0.00954	0.00957	0.0104	0.00911	0.00933	0.00906	0.00890	0.0102	0.0133	0.00980	0.00936	0.0116	0.0103	0.00915	0.00896	0.0104	0.0101
