	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	DE	AT	CH	NL	FR	GB	IT	US	BE	CZ	DK	ES	FI	IL	PL	RO	RU	SE	SK	UA	BG	GR	HR	SI
																								
Leither	0.085***	0.095***	0.131***	0.116***	0.136***	0.127***	0.140***	0.122***	0.142***	0.129***	0.137***	0.142***	0.134***	0.142***	0.136***	0.120***	0.138***	0.138***	0.132***	0.130***	0.132***	0.140***	0.119***	0.129***
	(0.020)	(0.020)	(0.020)	(0.020)	(0.020)	(0.020)	(0.020)	(0.019)	(0.020)	(0.020)	(0.020)	(0.020)	(0.020)	(0.020)	(0.020)	(0.019)	(0.020)	(0.020)	(0.019)	(0.020)	(0.020)	(0.020)	(0.020)	(0.020)
																								
Observations	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624
R-squared	0.699	0.688	0.670	0.673	0.670	0.671	0.681	0.668	0.667	0.673	0.664	0.664	0.665	0.664	0.667	0.684	0.673	0.668	0.686	0.674	0.663	0.665	0.672	0.672
Firm-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
