	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)
VARIABLES	DE	AT	CH	NL	FR	GB	IT	US	BE	CZ	DK	ES	FI	IL	PL	RO	RU	SE	SK	UA	BG	GR	HR	SI
																								
Leither	0.021**	0.017**	0.022***	0.022***	0.023***	0.026***	0.033***	0.022***	0.031***	0.013	0.033***	0.034***	0.035***	0.035***	0.017**	0.003	0.026***	0.031***	0.014	0.029***	0.029***	0.038***	0.026***	0.036***
	(0.008)	(0.008)	(0.008)	(0.008)	(0.008)	(0.008)	(0.009)	(0.008)	(0.008)	(0.008)	(0.008)	(0.008)	(0.009)	(0.008)	(0.008)	(0.009)	(0.008)	(0.008)	(0.009)	(0.009)	(0.008)	(0.008)	(0.008)	(0.009)
																								
Observations	180,954	186,268	196,328	195,900	196,564	197,502	193,106	197,856	197,372	197,292	198,566	198,546	198,500	198,868	197,188	191,682	197,262	197,710	194,598	196,286	198,428	198,802	196,870	196,502
R-squared	0.678	0.677	0.665	0.661	0.661	0.658	0.668	0.655	0.654	0.662	0.650	0.650	0.652	0.648	0.663	0.674	0.677	0.655	0.671	0.671	0.647	0.652	0.677	0.669
Firm-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES	YES
