	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	DE	AT	CH	NL	FR	GB	IT	US
								
Lowner	0.080***	0.077***	0.108***	0.085***	0.122***	0.106***	0.120***	0.105***
	(0.022)	(0.021)	(0.021)	(0.023)	(0.022)	(0.021)	(0.022)	(0.021)
Lmanager	0.050	0.052	0.092***	0.098***	0.066**	0.089***	0.079**	0.080**
	(0.032)	(0.033)	(0.032)	(0.034)	(0.033)	(0.032)	(0.032)	(0.033)
								
Observations	160,624	160,624	160,624	160,624	160,624	160,624	160,624	160,624
R-squared	0.699	0.688	0.671	0.673	0.670	0.671	0.681	0.668
Firm-year FE	YES	YES	YES	YES	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES	YES	YES	YES	YES
