	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	Dexport_rauch	Dexport_nonrauch	Dexport_consumer	Dimport_rauch	Dimport_nonrauch	Dimport_consumer
						
Lonly_owner	0.017***	0.049***	0.019***	0.023***	0.078***	0.041***
	(0.002)	(0.005)	(0.002)	(0.003)	(0.007)	(0.004)
Lonly_manager	0.015***	0.072***	0.020***	0.017***	0.108***	0.058***
	(0.003)	(0.009)	(0.004)	(0.004)	(0.016)	(0.007)
Lboth	0.021***	0.153***	0.039***	0.022***	0.210***	0.104***
	(0.003)	(0.011)	(0.004)	(0.004)	(0.020)	(0.008)
						
Observations	3,070,683	2,971,392	3,055,387	3,016,135	2,893,502	3,053,387
R-squared	0.474	0.360	0.375	0.477	0.364	0.356
Firm-year FE	YES	YES	YES	YES	YES	YES
Country-year FE	YES	YES	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES	YES	YES
Mean	0.00127	0.00701	0.00283	0.00218	0.0102	0.00309
