		(1)	(2)	(3)	(4)
VARIABLES	LABELS	No_hire	Local_hire	Expat_hire	Ordered logit
					
lnL	Employment (log)		0.027	0.017	0.019
			(0.055)	(0.054)	(0.040)
lnKL	Capital per worker (log)		0.095**	0.173***	0.110***
			(0.038)	(0.042)	(0.029)
lnMQ	Material share (log)		-0.168	-0.552***	-0.356***
			(0.145)	(0.158)	(0.111)
exporter	Exporter (dummy)		0.077	0.358**	0.246**
			(0.165)	(0.165)	(0.125)
TFP_cd	TFP (log)		-0.321	-1.273***	-0.893***
			(0.206)	(0.225)	(0.158)
					
Observations		1,550	1,550	1,550	1,550
