	(1)	(2)	(3)
VARIABLES	ever_foreign	ever_foreign_hire	ever_expat
			
lnL	0.00550***	-0.00369	-0.0292**
	(0.00104)	(0.00898)	(0.0118)
lnQL	0.0184***	0.00377	0.0248*
	(0.00130)	(0.0118)	(0.0147)
lnMQ	-0.0105***	-0.0282	-0.0888**
	(0.00233)	(0.0279)	(0.0347)
exporter	0.0174***	0.0563*	0.0827**
	(0.00264)	(0.0288)	(0.0390)
TFP_cd	-0.0313***	-0.0703*	-0.127***
	(0.00347)	(0.0376)	(0.0483)
Constant	-0.164***	0.623***	0.316**
	(0.0128)	(0.123)	(0.152)
			
Observations	251,619	1,612	1,077
R-squared	0.039	0.176	0.245
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
