	(1)	(2)	(3)	(4)
VARIABLES	ever_foreign	ever_foreign_hire	ever_expat	ever_same_country
				
lnL	0.00443***	-0.000907	-0.0216*	-0.0430**
	(0.00102)	(0.00925)	(0.0120)	(0.0166)
exporter	0.0239***	0.0499	0.0449	-0.0518
	(0.00264)	(0.0304)	(0.0412)	(0.0640)
TFP_cd	-0.00367**	-0.0450*	-0.0467	-0.0773
	(0.00159)	(0.0243)	(0.0337)	(0.0584)
RperK	0.0261***	0.0787	0.181	-0.346
	(0.00788)	(0.100)	(0.137)	(0.224)
Constant	0.0134***	0.665***	0.589***	0.660***
	(0.00366)	(0.0380)	(0.0504)	(0.0724)
				
Observations	250,512	1,600	1,067	532
R-squared	0.038	0.202	0.285	0.310
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
