		(1)	(2)	(3)	(4)
VARIABLES	LABELS	No_hire	Local_hire	Expat_hire	Ordered logit
					
lnL	Employment (log)		0.019	-0.101*	-0.074*
			(0.055)	(0.055)	(0.040)
lnKL	Capital per worker (log)		0.113***	0.140***	0.089***
			(0.038)	(0.041)	(0.029)
lnMQ	Material share (log)		-0.153	-0.480***	-0.336***
			(0.143)	(0.152)	(0.114)
exporter	Exporter (dummy)		0.165	0.382**	0.275**
			(0.161)	(0.164)	(0.124)
TFP_cd	TFP (log)		-0.314	-1.122***	-0.803***
			(0.203)	(0.222)	(0.157)
					
Observations		1,501	1,501	1,501	1,501
