	(1)	(2)	(3)	(4)	(5)
VARIABLES	ever_foreign	ever_foreign_hire	ever_expat	ever_same_country	degree_control
					
lnL	0.00456***	0.000735	-0.0139	-0.0370**	0.0514***
	(0.000992)	(0.00930)	(0.0118)	(0.0171)	(0.0117)
exporter	0.0202***	0.0481	0.0295	-0.0733	0.256***
	(0.00250)	(0.0303)	(0.0397)	(0.0650)	(0.0275)
TFP_cd	-0.00292*	-0.0403*	-0.0396	-0.0710	-0.0406**
	(0.00150)	(0.0244)	(0.0315)	(0.0573)	(0.0196)
RperK	0.0232***	0.0763	0.135	-0.379*	0.334***
	(0.00769)	(0.100)	(0.130)	(0.227)	(0.0838)
Constant	0.0117***	0.646***	0.516***	0.607***	
	(0.00356)	(0.0389)	(0.0509)	(0.0763)	
					
Observations	250,512	1,600	1,067	532	250,521
R-squared	0.100	0.210	0.327	0.336	
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
