	(1)	(2)	(3)	(4)
VARIABLES	ever_foreign	ever_foreign_hire	ever_expat	ever_same_country
				
lnL	0.00390***	-0.00265	-0.0253**	-0.0508***
	(0.00103)	(0.00909)	(0.0118)	(0.0154)
exporter	0.0264***	0.0551*	0.0876**	-0.0318
	(0.00270)	(0.0288)	(0.0391)	(0.0593)
TFP_cd	-0.00341**	-0.0438*	-0.0343	-0.0973*
	(0.00160)	(0.0234)	(0.0307)	(0.0534)
RperK	0.0331***	0.0763	0.173	-0.283
	(0.00781)	(0.101)	(0.132)	(0.212)
Constant	0.0145***	0.669***	0.581***	0.674***
	(0.00368)	(0.0378)	(0.0499)	(0.0690)
				
Observations	250,512	1,604	1,071	533
R-squared	0.031	0.174	0.241	0.248
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
