	(1)	(2)	(3)
VARIABLES	ever_foreign	ever_foreign_hire	ever_expat
			
lnL	0.007***	0.002	-0.027*
	(0.002)	(0.012)	(0.015)
exporter	0.015***	0.029	0.032
	(0.004)	(0.033)	(0.041)
import_capital	0.026***	-0.006	0.029
	(0.005)	(0.029)	(0.038)
import_material	0.022***	0.072**	0.114**
	(0.004)	(0.034)	(0.045)
TFP_cd	-0.004	-0.047*	0.029
	(0.003)	(0.028)	(0.041)
RperK	0.045***	0.150	-0.234*
	(0.015)	(0.118)	(0.127)
			
Observations	108,933	5,839	3,883
R-squared	0.099	0.115	0.216
Ind-year FE	YES	YES	YES
