	(1)	(2)	(3)
VARIABLES	ever_foreign	ever_foreign_hire	ever_expat
			
lnL	0.00488***	0.00311	-0.0193
	(0.000994)	(0.0105)	(0.0125)
exporter	0.0203***	0.0695**	0.0665*
	(0.00250)	(0.0297)	(0.0361)
TFP_cd	-0.00308**	-0.0400**	0.0115
	(0.00150)	(0.0179)	(0.0265)
RperK	0.0262***	0.174*	-0.223**
	(0.00768)	(0.0947)	(0.0929)
Constant	0.0104***	0.607***	0.513***
	(0.00357)	(0.0434)	(0.0519)
			
Observations	250,450	8,919	5,769
R-squared	0.108	0.128	0.236
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
