	(1)	(2)	(3)	(4)
VARIABLES	Dexport	Dimport	Dimport_capital	Dimport_material
				
Lonly_owner	0.044***	0.062***	0.055***	0.052***
	(0.004)	(0.005)	(0.004)	(0.004)
Lonly_manager	0.062***	0.100***	0.097***	0.091***
	(0.008)	(0.014)	(0.011)	(0.012)
Lboth	0.144***	0.172***	0.176***	0.164***
	(0.010)	(0.018)	(0.014)	(0.015)
				
Observations	3,078,333	2,958,506	3,108,931	3,004,378
R-squared	0.374	0.387	0.359	0.382
Firm-year FE	YES	YES	YES	YES
Country-sector-year FE	YES	YES	YES	YES
Firm-country FE	YES	YES	YES	YES
Mean	0.00758	0.0121	0.00602	0.0103
