\begin{thebibliography}{xx}

\harvarditem{Arnold \harvardand\ Javorcik}{2009}{Arnold2009-so}
Arnold, J.~M. \harvardand\ Javorcik, B.~S.  \harvardyearleft
  2009\harvardyearright , `Gifted kids or pushy parents? foreign direct
  investment and plant productivity in indonesia', {\em J. Int. Econ.} {\bf
  79}(1),~42--53.

\harvarditem{Barba~Navaretti \harvardand\
  Castellani}{2004}{Barba_Navaretti2004-cs}
Barba~Navaretti, G. \harvardand\ Castellani, D.  \harvardyearleft
  2004\harvardyearright , Investments abroad and performance at home: Evidence
  from italian multinationals, Technical Report 4284.

\harvarditem{Bertrand \harvardand\ Schoar}{2003}{Bertrand2003-io}
Bertrand, M. \harvardand\ Schoar, A.  \harvardyearleft 2003\harvardyearright ,
  `Managing with style: The effect of managers on firm policies', {\em Q. J.
  Econ.} {\bf 118}(4),~1169--1208.

\harvarditem[Bisztray et~al.]{Bisztray, Koren \harvardand\
  Szeidl}{2016}{Bisztray2016-iq}
Bisztray, M., Koren, M. \harvardand\ Szeidl, {\'A}.  \harvardyearleft
  2016\harvardyearright , Learning to import from your peers.

\harvarditem[Bloom et~al.]{Bloom, Eifert, Mahajan, McKenzie \harvardand\
  Roberts}{2012}{Bloom2012-ek}
Bloom, N., Eifert, B., Mahajan, A., McKenzie, D. \harvardand\ Roberts, J.
  \harvardyearleft 2012\harvardyearright , `Does management matter? evidence
  from india', {\em Q. J. Econ.} .

\harvarditem[Bloom et~al.]{Bloom, Lemos, Sadun, Scur \harvardand\
  Van~Reenen}{2014}{Bloom2014-ux}
Bloom, N., Lemos, R., Sadun, R., Scur, D. \harvardand\ Van~Reenen, J.
  \harvardyearleft 2014\harvardyearright , `The new empirical economics of
  management', {\em J. Eur. Econ. Assoc.} {\bf 12}(4),~835--876.

\harvarditem{Bloom \harvardand\ Van~Reenen}{2010}{Bloom2010-je}
Bloom, N. \harvardand\ Van~Reenen, J.  \harvardyearleft 2010\harvardyearright ,
  `Why do management practices differ across firms and countries?', {\em J.
  Econ. Perspect.} {\bf 24}(1),~203--224.

\harvarditem[Brown et~al.]{Brown, Earle \harvardand\
  Telegdy}{2006}{Brown2006-rn}
Brown, J.~D., Earle, J.~S. \harvardand\ Telegdy, {\'A}.  \harvardyearleft
  2006\harvardyearright , `The productivity effects of privatization:
  Longitudinal estimates from hungary, romania, russia, and ukraine', {\em J.
  Polit. Econ.} {\bf 114}(1),~61--99.

\harvarditem[David~Brown et~al.]{David~Brown, Earle \harvardand\
  Telegdy}{2010}{David_Brown2010-iz}
David~Brown, J., Earle, J.~S. \harvardand\ Telegdy, {\'A}.  \harvardyearleft
  2010\harvardyearright , `Employment and wage effects of privatisation:
  evidence from hungary, romania, russia and ukraine', {\em Econ. J. Nepal}
  {\bf 120}(545),~683--708.

\harvarditem{Doms \harvardand\ Jensen}{1998}{Doms1998-su}
Doms, M.~E. \harvardand\ Jensen, J.~B.  \harvardyearleft 1998\harvardyearright
  , Comparing wages, skills, and productivity between domestically and
  foreign-owned manufacturing establishments in the united states, {\em in}
  `Geography and ownership as bases for economic accounting', University of
  Chicago Press, pp.~235--258.

\harvarditem{Frydman \harvardand\ Saks}{2010}{frydman2010executive}
Frydman, C. \harvardand\ Saks, R.~E.  \harvardyearleft 2010\harvardyearright ,
  `Executive compensation: A new view from a long-term perspective,
  1936--2005', {\em The Review of Financial Studies} {\bf 23}(5),~2099--2138.

\harvarditem[Guadalupe et~al.]{Guadalupe, Kuzmina \harvardand\
  Thomas}{2012}{guadalupe2012innovation}
Guadalupe, M., Kuzmina, O. \harvardand\ Thomas, C.  \harvardyearleft
  2012\harvardyearright , `Innovation and foreign ownership', {\em American
  Economic Review} {\bf 102}(7),~3594--3627.

\harvarditem{Javorcik}{2004}{Javorcik2004-gz}
Javorcik, B.~S.  \harvardyearleft 2004\harvardyearright , `Does foreign direct
  investment increase the productivity of domestic firms? in search of
  spillovers through backward linkages', {\em Am. Econ. Rev.} {\bf
  94}(3),~605--627.

\harvarditem{Javorcik \harvardand\ Spatareanu}{2011}{Javorcik2011-uj}
Javorcik, B.~S. \harvardand\ Spatareanu, M.  \harvardyearleft
  2011\harvardyearright , `Does it matter where you come from? vertical
  spillovers from foreign direct investment and the origin of investors', {\em
  J. Dev. Econ.} {\bf 96}(1),~126--138.

\harvarditem{Kerr \harvardand\ Lincoln}{2010}{Kerr2010-le}
Kerr, W.~R. \harvardand\ Lincoln, W.~F.  \harvardyearleft 2010\harvardyearright
  , `The supply side of innovation: {H‐1B} visa reforms and {U.S}. ethnic
  invention', {\em J. Labor Econ.} {\bf 28}(3),~473--508.

\harvarditem{Levine}{2005}{levine2005finance}
Levine, R.  \harvardyearleft 2005\harvardyearright , `Finance and growth:
  theory and evidence', {\em Handbook of economic growth} {\bf 1},~865--934.

\harvarditem{Mion \harvardand\ Opromolla}{2014}{Mion2014-vi}
Mion, G. \harvardand\ Opromolla, L.~D.  \harvardyearleft 2014\harvardyearright
  , `Managers' mobility, trade performance, and wages', {\em J. Int. Econ.}
  {\bf 94}(1),~85--101.

\harvarditem{Schoar \harvardand\ Zuo}{2016}{Schoar2016-rj}
Schoar, A. \harvardand\ Zuo, L.  \harvardyearleft 2016\harvardyearright , `Does
  the market value {CEO} styles?', {\em Am. Econ. Rev.} {\bf 106}(5),~262--266.

\harvarditem{Syverson}{2011}{Syverson2011-ti}
Syverson, C.  \harvardyearleft 2011\harvardyearright , `What determines
  productivity?', {\em J. Econ. Lit.} {\bf 49}(2),~326--365.

\end{thebibliography}
