\relax 
\bibstyle{agsm}
\babel@aux{USenglish}{}
\citation{Syverson2011-ti}
\citation{Doms1998-su,Barba_Navaretti2004-cs}
\citation{Arnold2009-so}
\citation{Javorcik2004-gz}
\citation{David_Brown2010-iz,Brown2006-rn}
\citation{Javorcik2011-uj}
\citation{guadalupe2012innovation}
\citation{levine2005finance}
\citation{Bertrand2003-io,Bloom2010-je,Bloom2012-ek,Bloom2014-ux}
\citation{frydman2010executive}
\citation{Kerr2010-le}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Descriptive Statistics}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape of the Raw Data\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rawdata}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of Observations by Ownership and Management Type\relax }}{7}}
\newlabel{table:nobs}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics by Ownership and Management\relax }}{8}}
\newlabel{table:desc}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}}
