\relax 
\bibstyle{agsm}
\babel@aux{USenglish}{}
\citation{Syverson2011-ti}
\citation{Doms1998-su,Barba_Navaretti2004-cs}
\citation{Arnold2009-so}
\citation{Javorcik2004-gz}
\citation{David_Brown2010-iz,Brown2006-rn}
\citation{Javorcik2011-uj}
\citation{guadalupe2012innovation}
\citation{levine2005finance}
\citation{Bertrand2003-io,Bloom2010-je,Bloom2012-ek,Bloom2014-ux}
\citation{frydman2010executive}
\citation{Kerr2010-le}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Descriptive Statistics}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shape of the Raw Data\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:rawdata}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of Observations by Ownership and Management Type\relax }}{7}}
\newlabel{table:nobs}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics by Ownership and Management\relax }}{8}}
\newlabel{table:desc}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Effects of CEOs on Firm Performance}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Effects of CEOs: Scale of Production, Productivity, Exporting}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Effect of Foreign Acquisitions on Firm Performance\relax }}{11}}
\newlabel{table:foreign_effect_1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Effect of Managers on the Scale of Production (Event Time Estimations)\relax }}{12}}
\newlabel{figure:dynamics_lnQ}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Effect of Managers on Labor Productivity (Event Time Estimations)\relax }}{13}}
\newlabel{figure:dynamics_lnQL}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Effect of Managers on TFP (Event Time Estimations)\relax }}{14}}
\newlabel{figure:dynamics_exporter_5}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Managers on Firm Performance\relax }}{15}}
\newlabel{table:direct_effect_1}{{5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Long Run Effects of Managers on Firm Performance\relax }}{16}}
\newlabel{table:long_effect_1}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Changes within the Firm: Capital, Intermediate Inputs, Structure of Employment and Wages}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects of Managers Switching Between Locals and Expatriates\relax }}{18}}
\newlabel{table:switch_effect_1}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The Effect of Managers on Input Utilization\relax }}{19}}
\newlabel{table:direct_effect_2}{{8}{19}}
\citation{Bloom2012-ek}
\citation{Bertrand2003-io,Schoar2016-rj}
\citation{Mion2014-vi}
\citation{Bisztray2016-iq}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effects of Managers on Employment Outcomes\relax }}{20}}
\newlabel{table:employment_effect}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}}
\bibdata{references_2}
\bibcite{Arnold2009-so}{{1}{2009}{{Arnold \&\ Javorcik}}{{}}}
\bibcite{Barba_Navaretti2004-cs}{{2}{2004}{{Barba~Navaretti \&\ Castellani}}{{}}}
\bibcite{Bertrand2003-io}{{3}{2003}{{Bertrand \&\ Schoar}}{{}}}
\bibcite{Bisztray2016-iq}{{4}{2016}{{Bisztray et~al.}}{{Bisztray, Koren \&\ Szeidl}}}
\bibcite{Bloom2012-ek}{{5}{2012}{{Bloom et~al.}}{{Bloom, Eifert, Mahajan, McKenzie \&\ Roberts}}}
\bibcite{Bloom2014-ux}{{6}{2014}{{Bloom et~al.}}{{Bloom, Lemos, Sadun, Scur \&\ Van~Reenen}}}
\bibcite{Bloom2010-je}{{7}{2010}{{Bloom \&\ Van~Reenen}}{{}}}
\bibcite{Brown2006-rn}{{8}{2006}{{Brown et~al.}}{{Brown, Earle \&\ Telegdy}}}
\bibcite{David_Brown2010-iz}{{9}{2010}{{David~Brown et~al.}}{{David~Brown, Earle \&\ Telegdy}}}
\bibcite{Doms1998-su}{{10}{1998}{{Doms \&\ Jensen}}{{}}}
\bibcite{frydman2010executive}{{11}{2010}{{Frydman \&\ Saks}}{{}}}
\bibcite{guadalupe2012innovation}{{12}{2012}{{Guadalupe et~al.}}{{Guadalupe, Kuzmina \&\ Thomas}}}
\bibcite{Javorcik2004-gz}{{13}{2004}{{Javorcik}}{{}}}
\bibcite{Javorcik2011-uj}{{14}{2011}{{Javorcik \&\ Spatareanu}}{{}}}
\bibcite{Kerr2010-le}{{15}{2010}{{Kerr \&\ Lincoln}}{{}}}
\bibcite{levine2005finance}{{16}{2005}{{Levine}}{{}}}
\bibcite{Mion2014-vi}{{17}{2014}{{Mion \&\ Opromolla}}{{}}}
\bibcite{Schoar2016-rj}{{18}{2016}{{Schoar \&\ Zuo}}{{}}}
\bibcite{Syverson2011-ti}{{19}{2011}{{Syverson}}{{}}}
