\relax 
\bibstyle{agsm}
\babel@aux{USenglish}{}
\citation{Syverson2011-ti}
\citation{Doms1998-su,Barba_Navaretti2004-cs}
\citation{Arnold2009-so}
\citation{Javorcik2004-gz}
\citation{David_Brown2010-iz,Brown2006-rn}
\citation{Javorcik2011-uj}
\citation{guadalupe2012innovation}
\citation{levine2005finance}
\citation{Bertrand2003-io,Bloom2010-je,Bloom2012-ek,Bloom2014-ux}
\citation{frydman2010executive}
\citation{Kerr2010-le}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data and Descriptive Statistics}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Numbers of Observations by Ownership and Management Type}}{7}}
\newlabel{table:nobs}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics by Ownership and Management}}{8}}
\newlabel{table:desc}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of CEOs into foreign-owned enterprises}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of CEOs on Firm Performance}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Selection of Expatriate Managers}}{11}}
\newlabel{table:selection}{{4}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Effect of Foreign Acquisitions on Firm Performance}}{12}}
\newlabel{table:foreign_effect_1}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Effect of Managers on Firm Performance}}{13}}
\newlabel{table:direct_effect_1}{{6}{13}}
\citation{Bloom2012-ek}
\citation{Bertrand2003-io,Schoar2016-rj}
\citation{Mion2014-vi}
\citation{Bisztray2016-iq}
\bibdata{references_2}
\bibcite{Arnold2009-so}{{1}{2009}{{Arnold \&\ Javorcik}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Long Run Effects of Managers on Firm Performance}}{15}}
\newlabel{table:long_effect_1}{{7}{15}}
\bibcite{Barba_Navaretti2004-cs}{{2}{2004}{{Barba~Navaretti \&\ Castellani}}{{}}}
\bibcite{Bertrand2003-io}{{3}{2003}{{Bertrand \&\ Schoar}}{{}}}
\bibcite{Bisztray2016-iq}{{4}{2016}{{Bisztray et~al.}}{{Bisztray, Koren \&\ Szeidl}}}
\bibcite{Bloom2012-ek}{{5}{2012}{{Bloom et~al.}}{{Bloom, Eifert, Mahajan, McKenzie \&\ Roberts}}}
\bibcite{Bloom2014-ux}{{6}{2014}{{Bloom et~al.}}{{Bloom, Lemos, Sadun, Scur \&\ Van~Reenen}}}
\bibcite{Bloom2010-je}{{7}{2010}{{Bloom \&\ Van~Reenen}}{{}}}
\bibcite{Brown2006-rn}{{8}{2006}{{Brown et~al.}}{{Brown, Earle \&\ Telegdy}}}
\bibcite{David_Brown2010-iz}{{9}{2010}{{David~Brown et~al.}}{{David~Brown, Earle \&\ Telegdy}}}
\bibcite{Doms1998-su}{{10}{1998}{{Doms \&\ Jensen}}{{}}}
\bibcite{frydman2010executive}{{11}{2010}{{Frydman \&\ Saks}}{{}}}
\bibcite{guadalupe2012innovation}{{12}{2012}{{Guadalupe et~al.}}{{Guadalupe, Kuzmina \&\ Thomas}}}
\bibcite{Javorcik2004-gz}{{13}{2004}{{Javorcik}}{{}}}
\bibcite{Javorcik2011-uj}{{14}{2011}{{Javorcik \&\ Spatareanu}}{{}}}
\bibcite{Kerr2010-le}{{15}{2010}{{Kerr \&\ Lincoln}}{{}}}
\bibcite{levine2005finance}{{16}{2005}{{Levine}}{{}}}
\bibcite{Mion2014-vi}{{17}{2014}{{Mion \&\ Opromolla}}{{}}}
\bibcite{Schoar2016-rj}{{18}{2016}{{Schoar \&\ Zuo}}{{}}}
\bibcite{Syverson2011-ti}{{19}{2011}{{Syverson}}{{}}}
