\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Effect of foreign acquisition}}{1}}
\babel@aux{USenglish}{}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Direct effect of management}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Long-run effect of management}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dynamic effect (next three tables from the same reg.}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dynamic effect (next three tables from the same reg.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Switching effect}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Employment shares effect}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Wage effect (university, highschool voc+elementary}}{13}}
